AWSTemplateFormatVersion: 2010-09-09
Description: Opensearch and RDS deployment for content-lib

Mappings:
  Map:
    BaseName:
      Value: vsl

  sbx:
    contentlibos:
      DedicatedMasterCount: 3
      DedicatedMasterEnabled: true
      DedicatedMasterType: m5.large.search
      InstanceCount: 4
      InstanceType: m5.large.search
      VolumeType: gp2
      VolumeSize: 100
  dev:
    contentlibos:
      DedicatedMasterCount: 3
      DedicatedMasterEnabled: true
      DedicatedMasterType: m5.large.search
      InstanceCount: 4
      InstanceType: m5.large.search
      VolumeType: gp2
      VolumeSize: 100
  test:
    contentlibos:
      DedicatedMasterCount: 3
      DedicatedMasterEnabled: true
      DedicatedMasterType: m5.large.search
      InstanceCount: 4
      InstanceType: m5.large.search
      VolumeType: gp2
      VolumeSize: 100
  prod:
    contentlibos:
      DedicatedMasterCount: 3
      DedicatedMasterEnabled: true
      DedicatedMasterType: c6g.2xlarge.search
      InstanceCount: 2
      InstanceType: r6g.4xlarge.search
      VolumeType: gp3
      VolumeSize: 500

Parameters:

  Env:
    Description: The environment for the deployment
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - test
      - prod

  SecurityGroupName:
    Description: The name of the Opensearch security group for content-lib
    Type: String
    Default: content-lib Openseacrh SG

  RDSSecurityGroupName:
    Description: The name of the RDS security group for content-lib
    Type: String
    Default: content-lib RDS SG
    
###Tags Parameter####

  ProjectName:
    Description: Project/Service name
    Type: String
    Default: content-lib

  Name:
    Description: Name of the stack resources (lowercase letters, numbers, - or _ only)
    Type: String
    AllowedPattern: ^[a-z0-9_\-]*$
    Default: content-lib

  CostCenterID:
    Description: CostCenterID Tag
    Type: String
    Default: 2331084

  PrimaryOwner:
    Description: PrimaryOwner Tag
    Type: String
    Default: kenneth.jeckell@pfizer.com

  SecondaryOwner:
    Description: SecondaryOwner Tag
    Type: String
    Default: IAS_Platform

  ProjectCode:
    Description: Project code for content-lib
    Type: String
    Default: content-lib
    
  Implementor:
    Description: Implementor
    Type: String
    Default: nagesh.mohankumar@pfizer.com 
    
  DataClass:
    Description: DataClass for content-lib
    Type: String
    Default: Yellow


####### Opensearch for content library #######
  
Resources:

  OSSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub ${Env}-vsl-${SecurityGroupName}
      GroupDescription: Open Search Security Group for content-lib
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
      VpcId:
        Fn::ImportValue:
          Fn::Sub: "${Env}-vsl-ingress-vpc"

  ContentlibOS:
    DependsOn:
      - OSSecurityGroup
    Type: AWS::OpenSearchService::Domain
    # DeletionPolicy: Retain
    Properties:
      AccessPolicies:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: "*"
            Action: 
                - es:*
            Resource: !Sub arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/${Env}-vsl-${Name}/*
      AdvancedSecurityOptions:
        Enabled: true
        InternalUserDatabaseEnabled: true
        MasterUserOptions:
          MasterUserName: !Sub "{{resolve:secretsmanager:${Env}-vsl-${Name}-secrets:SecretString:OPENSEARCH_USERNAME}}"
          MasterUserPassword: !Sub "{{resolve:secretsmanager:${Env}-vsl-${Name}-secrets:SecretString:OPENSEARCH_PASSWORD}}"
      CognitoOptions:
        Enabled: false
      DomainEndpointOptions:
        CustomEndpointEnabled: false
        EnforceHTTPS: true
        TLSSecurityPolicy: "Policy-Min-TLS-1-2-2019-07"
      ClusterConfig:
        DedicatedMasterCount: !FindInMap [!Ref Env, contentlibos, DedicatedMasterCount]
        DedicatedMasterEnabled: !FindInMap [!Ref Env, contentlibos, DedicatedMasterEnabled]
        DedicatedMasterType: !FindInMap [!Ref Env, contentlibos, DedicatedMasterType]
        InstanceCount: !FindInMap [!Ref Env, contentlibos, InstanceCount]
        InstanceType: !FindInMap [!Ref Env, contentlibos, InstanceType]
        MultiAZWithStandbyEnabled: false
        ZoneAwarenessEnabled: false
      DomainName: !Sub ${Env}-vsl-${Name}
      EBSOptions:
        EBSEnabled: true
        VolumeType: !FindInMap [!Ref Env, contentlibos, VolumeType]
        VolumeSize: !FindInMap [!Ref Env, contentlibos, VolumeSize]
      EncryptionAtRestOptions:
        Enabled: true
      EngineVersion: OpenSearch_2.5
      NodeToNodeEncryptionOptions:
        Enabled: true
      OffPeakWindowOptions:
        Enabled: true
      Tags: 
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: Env
          Value: !Ref Env
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner
        - Key: ProjectCode
          Value: !Ref ProjectCode
        - Key: Implementor
          Value: !Ref Implementor
        - Key: DataClass
          Value: !Ref DataClass

      VPCOptions:
        SecurityGroupIds: 
          - !GetAtt OSSecurityGroup.GroupId
        SubnetIds: 
            - Fn::ImportValue:
                Fn::Sub: "${Env}-vsl-ingress-subnet1"


######### RDS for content library ###########

  DBSecurityGroup:
    #DependsOn: ExecutionRole
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub ${Env}-vsl-${RDSSecurityGroupName}
      GroupDescription: RDS Security Group for content-lib
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 5432
          ToPort: 5432
          CidrIp: 0.0.0.0/0
      VpcId:
        Fn::ImportValue:
          Fn::Sub: '${Env}-vsl-ingress-vpc'
      Tags: 
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: Env
          Value: !Ref Env
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner
        - Key: ProjectCode
          Value: !Ref ProjectCode
        - Key: Implementor
          Value: !Ref Implementor
        - Key: DataClass
          Value: !Ref DataClass

  contentlibSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties: 
      DBSubnetGroupDescription: This Subnet Group is for the RDS of content-lib API.
      DBSubnetGroupName:  !Join
        - "-"
        - - !Ref Env
          - "vsl"
          - !Ref Name
          - "db-subnetgroup"
      SubnetIds:
          # - subnet-064d411ba1261d0ae
          # - subnet-003e198782a09d258
        - Fn::ImportValue:
           Fn::Sub: "${Env}-vsl-ingress-subnet1"
        - Fn::ImportValue:
           Fn::Sub: "${Env}-vsl-ingress-subnet2"
      Tags: 
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: Env
          Value: !Ref Env
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner
        - Key: ProjectCode
          Value: !Ref ProjectCode
        - Key: Implementor
          Value: !Ref Implementor
        - Key: DataClass
          Value: !Ref DataClass
        
  ServerlessV2Cluster:
    DependsOn:
      - DBSecurityGroup
      - contentlibSubnetGroup
    Type: 'AWS::RDS::DBCluster'
    # DeletionPolicy: Retain
    Properties:
      BackupRetentionPeriod: 30
      Engine: aurora-postgresql
      Port: 5432
      EngineVersion: 15.2
      DBClusterIdentifier: !Join
        - "-"
        - - !Ref Env
          - "vsl"
          - !Ref Name
          - "cluster"
      DatabaseName: !Sub "{{resolve:secretsmanager:${Env}-vsl-${Name}-secrets:SecretString:DB_NAME}}"
      DBSubnetGroupName: !Ref contentlibSubnetGroup
      MasterUsername: !Sub "{{resolve:secretsmanager:${Env}-vsl-${Name}-secrets:SecretString:DB_USERNAME}}"
      MasterUserPassword: !Sub "{{resolve:secretsmanager:${Env}-vsl-${Name}-secrets:SecretString:DB_PASSWORD}}"
      StorageEncrypted: true
      #KmsKeyId: !Ref AuroraKMSCMK
      VpcSecurityGroupIds:
        - !Ref DBSecurityGroup
      ServerlessV2ScalingConfiguration:
        MinCapacity: 1.0
        MaxCapacity: 2.0
      Tags: 
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: Env
          Value: !Ref Env
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner
        - Key: ProjectCode
          Value: !Ref ProjectCode
        - Key: Implementor
          Value: !Ref Implementor
        - Key: DataClass
          Value: !Ref DataClass
  
  ServerlessInstance:
    Type: AWS::RDS::DBInstance
    DependsOn:
      - ServerlessV2Cluster
    Properties:
      Engine: aurora-postgresql
      DBClusterIdentifier: !Ref ServerlessV2Cluster
      DBInstanceIdentifier: !Join
        - "-"
        - - !Ref Env
          - "vsl"
          - !Ref Name
          - "instance"
      DBInstanceClass: db.serverless
      PubliclyAccessible: false
      Tags: 
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: Env
          Value: !Ref Env
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner
        - Key: ProjectCode
          Value: !Ref ProjectCode
        - Key: Implementor
          Value: !Ref Implementor
        - Key: DataClass
          Value: !Ref DataClass

  RDSDBParameterGroup:
    Type: 'AWS::RDS::DBParameterGroup'
    Properties:
      Description: Parameter Group for Postgres 15 for content-lib API.
      Family: postgres15
      Parameters:
        rds.force_ssl: 0

Outputs:
  TaskDefinitionArn:
    Description: The DB endpoint of content-lib
    Value: !GetAtt ServerlessV2Cluster.Endpoint.Address
    Export:
      Name: !Sub '${Env}-content-lib-DB-endpoint'