Secrets:  
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-docinsight-secrets-jnxFzm:PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET::"
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-docinsight-secrets-jnxFzm:PFIZER_OAUTH2_VALIDATION_CLIENT_ID::"
- Name: DB_NAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-docinsight-secrets-jnxFzm:DB_NAME::"
- Name: DB_USERNAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-docinsight-secrets-jnxFzm:DB_USERNAME::"
- Name: DB_PASSWORD
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-docinsight-secrets-jnxFzm:DB_PASSWORD::"
- Name: vox-os-username
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-docinsight-secrets-jnxFzm:vox-os-username::"
- Name: voxospassword
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-docinsight-secrets-jnxFzm:voxospassword::"
- Name: uc-os-username
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-docinsight-secrets-jnxFzm:uc-os-username::"
- Name: usecaseospassword
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-docinsight-secrets-jnxFzm:usecaseospassword::"
- Name: HEALTH_CHECK_ENDPOINT
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-docinsight-secrets-jnxFzm:HEALTH_CHECK_ENDPOINT::"
- Name: PROCESS_ENDPOINT
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-docinsight-secrets-jnxFzm:PROCESS_ENDPOINT::"
- Name: CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-docinsight-secrets-jnxFzm:CLIENT_ID::"
- Name: CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-docinsight-secrets-jnxFzm:CLIENT_SECRET::"
- Name: open_ai_vessel_client_id
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-docinsight-secrets-jnxFzm:open_ai_vessel_client_id::"
- Name: open_ai_vessel_client_secret
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-docinsight-secrets-jnxFzm:open_ai_vessel_client_secret::"
- Name: GEN_VEC_DB_DET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-docinsight-secrets-jnxFzm:GEN_VEC_DB_DET::"
- Name: DYNAMO_DB_AWS_ACCESS_KEY_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-utils_DYNAMO_DB_AWS_ACCESS_KEY_ID-yZA9mb"
- Name: DYNAMO_DB_AWS_SECRET_ACCESS_KEY
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-utils_DYNAMO_DB_AWS_SECRET_ACCESS_KEY-OxHXzY"
- Name: METERING_SQS_QUEUE
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-sqs-metering-NmHWcI"
- Name: AUDIT_SNS
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-openai-audit-logging-secrets-zejHee:AUDIT_SNS::"
- Name: AUDIT_BUCKET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-openai-audit-logging-secrets-zejHee:AUDIT_BUCKET::"
- Name: AUDIT_EXCLUSION_LIST
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-openai-audit-logging-secrets-zejHee:AUDIT_EXCLUSION_LIST::"  
- Name: ROOT_API_PATH
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-docinsight-secrets-jnxFzm:ROOT_API_PATH::"
- Name: UPDATE_INGESTION_STATUS_ENDPOINT
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-docinsight-secrets-jnxFzm:UPDATE_INGESTION_STATUS_ENDPOINT::"
- Name: DB_ENDPOINT
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-docinsight-secrets-jnxFzm:DB_ENDPOINT::"
- Name: UNSTRUCTURED_LOADER_ENABLED
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-docinsight-secrets-jnxFzm:UNSTRUCTURED_LOADER_ENABLED::"
- Name: PFIZER_OAUTH2_ENV_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-docinsight-secrets-jnxFzm:PFIZER_OAUTH2_ENV_ID::"