Secrets:  
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-utils_PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET-5o4MPU"
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-utils_PFIZER_OAUTH2_VALIDATION_CLIENT_ID-gmE80V"
- Name: DB_NAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-docinsight-secrets-I1ULzO:DB_NAME::"
- Name: DB_USERNAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-docinsight-secrets-I1ULzO:DB_USERNAME::"
- Name: DB_PASSWORD
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-docinsight-secrets-I1ULzO:DB_PASSWORD::"
- Name: vox-os-username
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-docinsight-secrets-I1ULzO:vox-os-username::"
- Name: voxospassword
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-docinsight-secrets-I1ULzO:voxospassword::"
- Name: uc-os-username
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-docinsight-secrets-I1ULzO:uc-os-username::"
- Name: usecaseospassword
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-docinsight-secrets-I1ULzO:usecaseospassword::"
- Name: HEALTH_CHECK_ENDPOINT
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-docinsight-secrets-I1ULzO:HEALTH_CHECK_ENDPOINT::"
- Name: PROCESS_ENDPOINT
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-docinsight-secrets-I1ULzO:PROCESS_ENDPOINT::"
- Name: CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-docinsight-secrets-I1ULzO:CLIENT_ID::"
- Name: CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-docinsight-secrets-I1ULzO:CLIENT_SECRET::"
- Name: open_ai_vessel_client_id
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-docinsight-secrets-I1ULzO:open_ai_vessel_client_id::"
- Name: open_ai_vessel_client_secret
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-docinsight-secrets-I1ULzO:open_ai_vessel_client_secret::"
- Name: GEN_VEC_DB_DET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-docinsight-secrets-I1ULzO:GEN_VEC_DB_DET::"
- Name: DYNAMO_DB_AWS_ACCESS_KEY_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-utils_DYNAMO_DB_AWS_ACCESS_KEY_ID-8AFwL1"
- Name: DYNAMO_DB_AWS_SECRET_ACCESS_KEY
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-utils_DYNAMO_DB_AWS_SECRET_ACCESS_KEY-SggQhE"
- Name: METERING_SQS_QUEUE
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-sqs-metering-Alb2HI"
- Name: AUDIT_SNS
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-openai-audit-logging-secrets-gUs2RI:AUDIT_SNS::"
- Name: AUDIT_BUCKET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-openai-audit-logging-secrets-gUs2RI:AUDIT_BUCKET::"
- Name: AUDIT_EXCLUSION_LIST
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-openai-audit-logging-secrets-gUs2RI:AUDIT_EXCLUSION_LIST::"
- Name: ROOT_API_PATH
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-docinsight-secrets-I1ULzO:ROOT_API_PATH::"
- Name: UPDATE_INGESTION_STATUS_ENDPOINT
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-docinsight-secrets-I1ULzO:UPDATE_INGESTION_STATUS_ENDPOINT::"
- Name: DB_ENDPOINT
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-docinsight-secrets-I1ULzO:DB_ENDPOINT::"  
- Name: UNSTRUCTURED_LOADER_ENABLED
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-docinsight-secrets-I1ULzO:UNSTRUCTURED_LOADER_ENABLED::"
- Name: PFIZER_OAUTH2_ENV_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-docinsight-secrets-I1ULzO:PFIZER_OAUTH2_ENV_ID::"
