Secrets:  
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET::"
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:PFIZER_OAUTH2_VALIDATION_CLIENT_ID::"
- Name: DB_NAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:DB_NAME::"
- Name: DB_USERNAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:DB_USERNAME::"
- Name: DB_PASSWORD
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:DB_PASSWORD::"
- Name: DB_ENDPOINT
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:DB_ENDPOINT::"
- Name: S3_BUCKET_NAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:S3_BUCKET_NAME::"
- Name: PINGFEDERATE_TOKEN_VALIDATION_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:PINGFEDERATE_TOKEN_VALIDATION_URL::"
- Name: PINGFEDERATE_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:PINGFEDERATE_CLIENT_ID::"
- Name: PINGFEDERATE_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:PINGFEDERATE_CLIENT_SECRET::"
- Name: PINGFEDERATE_TOKEN_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:PINGFEDERATE_TOKEN_URL::"
- Name: ALLOWED_GROUPS
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:ALLOWED_GROUPS::"
- Name: LOG_LEVEL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-doc-auth-secrets-WUcxOF:LOG_LEVEL::"