Secrets:  
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-prompt-lib-secrets-BYoZTu:PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET::"
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-prompt-lib-secrets-BYoZTu:PFIZER_OAUTH2_VALIDATION_CLIENT_ID::"
- Name: DB_NAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-prompt-lib-secrets-BYoZTu:DB_NAME::"
- Name: DB_USERNAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-prompt-lib-secrets-BYoZTu:DB_USERNAME::"
- Name: DB_PASSWORD
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-prompt-lib-secrets-BYoZTu:DB_PASSWORD::"
- Name: DB_ENDPOINT
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-prompt-lib-secrets-BYoZTu:DB_ENDPOINT::"
- Name: PINGFEDERATE_TOKEN_VALIDATION_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-prompt-lib-secrets-BYoZTu:PINGFEDERATE_TOKEN_VALIDATION_URL::"
- Name: PINGFEDERATE_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-prompt-lib-secrets-BYoZTu:PINGFEDERATE_CLIENT_ID::"
- Name: PINGFEDERATE_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-prompt-lib-secrets-BYoZTu:PINGFEDERATE_CLIENT_SECRET::"
- Name: PINGFEDERATE_TOKEN_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-prompt-lib-secrets-BYoZTu:PINGFEDERATE_TOKEN_URL::"
- Name: ALLOWED_GROUPS
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-prompt-lib-secrets-BYoZTu:ALLOWED_GROUPS::"
- Name: LOG_LEVEL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-prompt-lib-secrets-BYoZTu:LOG_LEVEL::"
- Name: S3_BUCKET_NAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-prompt-lib-secrets-BYoZTu:S3_BUCKET_NAME::"
