Secrets:  
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-utils_PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET-cl55rl"
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-utils_PFIZER_OAUTH2_VALIDATION_CLIENT_ID-u34Vgo"
- Name: DB_NAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-prompt-lib-secrets-oGJvve:DB_NAME::"
- Name: DB_USERNAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-prompt-lib-secrets-oGJvve:DB_USERNAME::"
- Name: DB_PASSWORD
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-prompt-lib-secrets-oGJvve:DB_PASSWORD::"
- Name: DB_ENDPOINT
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-prompt-lib-secrets-oGJvve:DB_ENDPOINT::"  
- Name: PINGFEDERATE_TOKEN_VALIDATION_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-prompt-lib-secrets-oGJvve:PINGFEDERATE_TOKEN_VALIDATION_URL::"
- Name: PINGFEDERATE_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-prompt-lib-secrets-oGJvve:PINGFEDERATE_CLIENT_ID::"
- Name: PINGFEDERATE_TOKEN_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-prompt-lib-secrets-oGJvve:PINGFEDERATE_TOKEN_URL::"
- Name: ALLOWED_GROUPS
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:sbx-vsl-prompt-lib-secrets-oGJvve:ALLOWED_GROUPS::"