AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  Env:
    Description: The environment for the deployment
    Type: String
    Default: dev
  
  DefaultEnv:
    Description: The default environment for the deployment
    Type: String
    Default: dev
  
  DevTestAccountId:
    Description: The production account id
    Type: String
    Default: ""

  ProdAccountId:
    Description: The production account id
    Type: String
    Default: ""
  
  S3SnapshotBucketName:
    Description: The snapshot bucket name
    Type: String
    Default: ""

  DevDomainName:
    Description: The dev domain name
    Type: String
    Default: ""
  
  StageDomainName:
    Description: The test domain name
    Type: String
    Default: ""

  ProdDomainName:
    Description: The prod domain name
    Type: String
    Default: ""

  Name:
    Description: Name of the stack resources (lowercase letters, numbers, - or _ only)
    Type: String
    AllowedPattern: ^[a-z0-9_\-]*$
    Default: "docinsight"
  
  MigrationLambdaS3Bucket:
    Description: Lambda zip file path
    Type: String

  MigrationLambdaS3Key:
    Description: Lambda zip file path
    Type: String

  LambdaMemory:
    Description: The amount of memory available to the lambda function at runtime
    Type: Number
    AllowedValues:
      - 256
      - 512
      - 1024
      - 2048
    Default: 512

  Timeout:
    Description: Number of seconds that Lambda allows the function to run for
    Type: Number
    Default: 900

  CostCenterID:
    Description: CostCenterID Tag
    Type: String
    Default: 2331084

  PrimaryOwner:
    Description: PrimaryOwner Tag
    Type: String
    Default: kenneth.jeckell@pfizer.com

  SecondaryOwner:
    Description: SecondaryOwner Tag
    Type: String
    Default: IAS_Platform
  
  TemplateURL:
    Type: String
    Description: "S3 URL for the CloudFormation template to associate with this StackSet"
    Default: ""

  CreateBucket:
    Description: Whether I should create a S3Bucket
    Default: false
    Type: String
    AllowedValues: [true, false]

Resources:
  StackSet:
    Type: AWS::CloudFormation::StackSet
    Properties:
      AdministrationRoleARN: !Sub arn:aws:iam::${AWS::AccountId}:role/AWSCloudFormationStackSetAdministrationRole
      Capabilities:
        - CAPABILITY_NAMED_IAM
        - CAPABILITY_AUTO_EXPAND
      Description: Deploy StackSet to handle multi region deployments.
      ExecutionRoleName: AWSCloudFormationStackSetExecutionRole
      OperationPreferences:
        RegionConcurrencyType: PARALLEL
      PermissionModel: SELF_MANAGED
      StackSetName: !Sub "${Env}-${Name}-opensearch-migration-stackset"
      TemplateURL: !Ref TemplateURL
      Parameters:
        - ParameterKey: Env
          ParameterValue: !Ref Env
        - ParameterKey: DefaultEnv
          ParameterValue: !Ref DefaultEnv
        - ParameterKey: S3SnapshotBucketName 
          ParameterValue: !Ref S3SnapshotBucketName
        - ParameterKey: Name
          ParameterValue: !Ref Name
        - ParameterKey: MigrationLambdaS3Bucket
          ParameterValue: !Ref MigrationLambdaS3Bucket
        - ParameterKey: MigrationLambdaS3Key
          ParameterValue: !Ref MigrationLambdaS3Key
        - ParameterKey: CreateBucket
          ParameterValue: !Ref CreateBucket
        - ParameterKey: DevDomainName
          ParameterValue: !Ref DevDomainName
        - ParameterKey: StageDomainName
          ParameterValue: !Ref StageDomainName
        - ParameterKey: ProdDomainName
          ParameterValue: !Ref ProdDomainName
        - ParameterKey: LambdaMemory
          ParameterValue: !Ref LambdaMemory
        - ParameterKey: Timeout
          ParameterValue: !Ref Timeout
        - ParameterKey: CostCenterID
          ParameterValue: !Ref CostCenterID
        - ParameterKey: PrimaryOwner
          ParameterValue: !Ref PrimaryOwner
        - ParameterKey: SecondaryOwner
          ParameterValue: !Ref SecondaryOwner
        - ParameterKey: DevTestAccountId
          ParameterValue: !Ref DevTestAccountId
        - ParameterKey: ProdAccountId
          ParameterValue: !Ref ProdAccountId
      StackInstancesGroup:
        - DeploymentTargets:
            Accounts:
              - !Ref AWS::AccountId
          Regions:
            - us-east-1

