AWSTemplateFormatVersion: "2010-09-09"

Mappings:
  Map:
    BaseName:
      Value: vsl

Parameters:
  IngressStackName:
    Description: The name of the core stack
    Type: String
    Default: dev-vsl-ingress

  EcsStackName:
    Description: The name of the ecs cluster stack
    Type: String
    Default: dev-vsl-ecs-cluster

  Cpu:
    Description: The number of cpu units reserved for the container
    Type: Number
    AllowedValues:
      - 256
      - 512
      - 1024
      - 2048
      - 4096
    Default: 2048

  DesiredCount:
    Description: The number of instantiations of the specified task definition to run
    Type: Number
    Default: 1

  Env:
    Description: The environment for the deployment
    Type: String
    # AllowedValues:
    #   - dev
    #   - test
    #   - prod
    Default: dev

  HealthCheckPath:
    Description: The destination for health checks on the targets
    Type: String
    Default: ""

  HealthCheckGracePeriodSeconds:
    Description: How long ECS ignores unhealthy target health checks after a task starts
    Type: Number
    Default: 300

  ImageUri:
    Description: The Docker image URI
    Type: String
    Default: ""

  Memory:
    Description: The amount (in MiB) of memory to present to the container
    Type: Number
    Default: 8192

  Name:
    Description: Name of the stack resources (lowercase letters, numbers, - or _ only)
    Type: String
    AllowedPattern: ^[a-z0-9_\-]*$
    Default: ""

  PathPattern:
    Description: The path pattern to compare against the request URL
    Type: String
    Default: ""

  PermissionsBoundary:
    Description: The ARN of the policy used to set the permissions boundary for the role
    Type: String
    Default: ""

  Port:
    Description: The port number on the container instance to reserve for your container
    Type: Number
    Default: 80

  Priority:
    Description: The ALB listener rule priority which must be unique
    Type: Number
    Default: 1

Conditions:
  IsUsEast1: !Equals [!Ref "AWS::Region", us-east-1]
  IsNotUsEast1: !Not [!Equals [!Ref "AWS::Region", us-east-1]]

Resources:
  ExecutionRole:
    Type: AWS::IAM::Role
    Condition: IsUsEast1
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ecs-tasks.amazonaws.com
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
      PermissionsBoundary: !Ref PermissionsBoundary
      Policies:
        - PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "ecr:BatchCheckLayerAvailability"
                  - "ecr:BatchGetImage"
                  - "ecr:GetAuthorizationToken"
                  - "ecr:GetDownloadUrlForLayer"
                Resource: !Sub
                  - "arn:aws:ecr:*:${AccountID}:repository/${Environment}-${BaseName}-${Name}"
                  - BaseName: !FindInMap
                      - Map
                      - BaseName
                      - Value
                    AccountID: !Ref "AWS::AccountId"
                    Name: !Ref Name
                    Environment: !Ref Env
              - Effect: Allow
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: !Sub
                  - "arn:aws:logs:*:${AccountID}:log-group:/ecs/${Environment}-${BaseName}-${Name}:*"
                  - BaseName: !FindInMap
                      - Map
                      - BaseName
                      - Value
                    AccountID: !Ref "AWS::AccountId"
                    Name: !Ref Name
                    Environment: !Ref Env
              - Effect: Allow
                Action:
                  - "secretsmanager:GetSecretValue"
                Resource: !Sub
                  - "arn:aws:secretsmanager:*:${AccountID}:secret:${Environment}-${BaseName}-${Name}*"
                  - BaseName: !FindInMap
                      - Map
                      - BaseName
                      - Value
                    AccountID: !Ref "AWS::AccountId"
                    Name: !Ref Name
                    Environment: !Ref Env
              - Effect: Allow
                Action:
                  - "secretsmanager:GetSecretValue"
                Resource: !Sub
                  - "arn:aws:secretsmanager:*:${AccountID}:secret:${Environment}-${BaseName}-service_rgistry*"
                  - BaseName: !FindInMap
                      - Map
                      - BaseName
                      - Value
                    AccountID: !Ref "AWS::AccountId"
                    Environment: !Ref Env
              - Effect: Allow
                Action:
                  - "secretsmanager:GetSecretValue"
                Resource: !Sub
                  - "arn:aws:secretsmanager:*:${AccountID}:secret:${Environment}-${BaseName}-utils*"
                  - BaseName: !FindInMap
                      - Map
                      - BaseName
                      - Value
                    AccountID: !Ref "AWS::AccountId"
                    Environment: !Ref Env
              - Effect: Allow
                Action:
                  - "secretsmanager:GetSecretValue"
                Resource: !Sub
                  - "arn:aws:secretsmanager:*:${AccountID}:secret:${Environment}-${BaseName}-sqs-metering*"
                  - BaseName: !FindInMap
                      - Map
                      - BaseName
                      - Value
                    AccountID: !Ref "AWS::AccountId"
                    Environment: !Ref Env
              - Effect: Allow
                Action:
                  - "SNS:Publish"
                Resource:
                  - !Sub
                    - "arn:aws:sns:*:${AccountID}:${Environment}-${BaseName}-${Name}-audit-logging.fifo"
                    - BaseName: !FindInMap
                        - Map
                        - BaseName
                        - Value
                      AccountID: !Ref "AWS::AccountId"
                      Name: !Ref Name
                      Environment: !Ref Env
              - Effect: Allow
                Action:
                  - "sqs:*"
                Resource: !Sub
                  - "arn:aws:sqs:*:${AccountID}:${Environment}-${BaseName}-${Name}-audit-logging.fifo"
                  - BaseName: !FindInMap
                      - Map
                      - BaseName
                      - Value
                    AccountID: !Ref "AWS::AccountId"
                    Name: !Ref Name
                    Environment: !Ref Env
              - Effect: Allow
                Action:
                  - "kms:*"
                Resource:
                  - !Sub
                    - "arn:aws:kms:*:${AccountID}*"
                    - AccountID: !Ref "AWS::AccountId"
              - Effect: Allow
                Action:
                  - "bedrock:*"
                Resource: "*"
              - Effect: Allow
                Action:
                  - "s3:GetObject"
                  - "s3:GetBucketLocation"
                Resource:
                  - !Sub
                    - "arn:aws:s3:::${Environment}-${BaseName}-env-files"
                    - BaseName: !FindInMap
                        - Map
                        - BaseName
                        - Value
                      Environment: !Ref Env
                  - !Sub
                    - "arn:aws:s3:::${Environment}-${BaseName}-env-files/*"
                    - BaseName: !FindInMap
                        - Map
                        - BaseName
                        - Value
                      Environment: !Ref Env
              - Effect: Allow #for s3 image upload for audit - base64 image
                Action:
                  - "s3:PutObject"
                  - "s3:PutObjectAcl"
                  - "s3:GetObject"
                  - "s3:GetObjectAcl"
                Resource:
                  - !Sub
                    - "arn:aws:s3:::${Environment}-${BaseName}-openai-audit-logging"
                    - BaseName: !FindInMap
                        - Map
                        - BaseName
                        - Value
                      Environment: !Ref Env
                  - !Sub
                    - "arn:aws:s3:::${Environment}-${BaseName}-openai-audit-logging/*"
                    - BaseName: !FindInMap
                        - Map
                        - BaseName
                        - Value
                      Environment: !Ref Env
          PolicyName: !Sub
            - "CUSPFE-${Environment}-${BaseName}-${Name}"
            - BaseName: !FindInMap
                - Map
                - BaseName
                - Value
              Name: !Ref Name
              Environment: !Ref Env
      RoleName: !Sub
        - "CUSPFE-${Environment}-${BaseName}-${Name}"
        - BaseName: !FindInMap
            - Map
            - BaseName
            - Value
          Name: !Ref Name
          Environment: !Ref Env

  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      ContainerDefinitions:
        - Image: !Ref ImageUri
          EnvironmentFiles:
            - Type: s3
              Value: !Sub
                - "arn:aws:s3:::${Environment}-${BaseName}-env-files/${Environment}-${BaseName}-${Name}-${AWS::Region}.env"
                - BaseName: !FindInMap
                    - Map
                    - BaseName
                    - Value
                  Name: !Ref Name
                  Environment: !Ref Env
          Secrets: definition
          Fn::Transform:
            Name: AWS::Include
            Parameters:
              Location: !Join
                - ""
                - - "s3://"
                  - !Ref Env
                  - "-vsl-secrets-files/"
                  - !Ref Env
                  - "-vsl-"
                  - !Ref Name
                  - "-secrets-"
                  - !Ref "AWS::Region"
                  - ".yaml"
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-create-group: true
              awslogs-group: !Sub
                - "/ecs/${Environment}-${BaseName}-${Name}"
                - BaseName: !FindInMap
                    - Map
                    - BaseName
                    - Value
                  Name: !Ref Name
                  Environment: !Ref Env
              awslogs-region: !Ref "AWS::Region"
              awslogs-stream-prefix: ecs
          Name: !Sub
            - "${Environment}-${BaseName}-${Name}"
            - BaseName: !FindInMap
                - Map
                - BaseName
                - Value
              Name: !Ref Name
              Environment: !Ref Env
          PortMappings:
            - ContainerPort: !Ref Port
              HostPort: !Ref Port
              Protocol: tcp
      Cpu: !Ref Cpu
      ExecutionRoleArn: !Sub
        - "CUSPFE-${Environment}-${BaseName}-${Name}"
        - BaseName: !FindInMap
            - Map
            - BaseName
            - Value
          Name: !Ref Name
          Environment: !Ref Env
      Family: !Sub
        - "${Environment}-${BaseName}-${Name}"
        - BaseName: !FindInMap
            - Map
            - BaseName
            - Value
          Name: !Ref Name
          Environment: !Ref Env
      Memory: !Ref Memory
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      RuntimePlatform:
        OperatingSystemFamily: LINUX
      TaskRoleArn: !Sub
        - "CUSPFE-${Environment}-${BaseName}-${Name}"
        - BaseName: !FindInMap
            - Map
            - BaseName
            - Value
          Name: !Ref Name
          Environment: !Ref Env

  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckEnabled: true
      HealthCheckIntervalSeconds: 30
      HealthCheckPath: !Ref HealthCheckPath
      HealthCheckPort: !Ref Port
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 5
      Name: !Sub
        - "${Environment}-${BaseName}-${Name}"
        - BaseName: !FindInMap
            - Map
            - BaseName
            - Value
          Name: !Ref Name
          Environment: !Ref Env
      Port: !Ref Port
      Protocol: HTTP
      TargetType: ip
      UnhealthyThresholdCount: 2
      VpcId:
        Fn::ImportValue:
          Fn::Sub: "${IngressStackName}-vpc"

  ListenerRule:
    DependsOn: TargetGroup
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
        - TargetGroupArn: !Ref TargetGroup
          Type: forward
      Conditions:
        - Field: path-pattern
          Values:
            - !Ref PathPattern
      ListenerArn:
        Fn::ImportValue:
          Fn::Sub: "${IngressStackName}-alb-listener"
      Priority: !Ref Priority

  Service:
    DependsOn:
      - TaskDefinition
      - TargetGroup
      - ListenerRule
    Type: AWS::ECS::Service
    Properties:
      Cluster:
        Fn::ImportValue:
          Fn::Sub: "${EcsStackName}"
      DeploymentConfiguration:
        DeploymentCircuitBreaker:
          Enable: false
          Rollback: true
        MaximumPercent: 200
        MinimumHealthyPercent: 100
      DesiredCount: !Ref DesiredCount
      EnableECSManagedTags: true
      HealthCheckGracePeriodSeconds: !Ref HealthCheckGracePeriodSeconds
      LaunchType: FARGATE
      LoadBalancers:
        - ContainerName: !Sub
            - "${Environment}-${BaseName}-${Name}"
            - BaseName: !FindInMap
                - Map
                - BaseName
                - Value
              Name: !Ref Name
              Environment: !Ref Env
          ContainerPort: !Ref Port
          TargetGroupArn: !Ref TargetGroup
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: DISABLED
          SecurityGroups:
            - Fn::ImportValue:
                Fn::Sub: "${IngressStackName}-sg"
          Subnets:
            - Fn::ImportValue:
                Fn::Sub: "${IngressStackName}-subnet1"
            - Fn::ImportValue:
                Fn::Sub: "${IngressStackName}-subnet2"
      ServiceName: !Sub
        - "${Environment}-${BaseName}-${Name}"
        - BaseName: !FindInMap
            - Map
            - BaseName
            - Value
          Name: !Ref Name
          Environment: !Ref Env
      TaskDefinition: !Ref TaskDefinition

Outputs:
  TaskDefinitionArn:
    Description: The ARN of the ECS task definition
    Value: !Ref TaskDefinition
    Export:
      Name: !Sub "${AWS::StackName}-task"
  TargetGroupArn:
    Description: The ARN of the ECS target group
    Value: !Ref TargetGroup
    Export:
      Name: !Sub "${AWS::StackName}-tg"
  TargetGroupFullName:
    Description: The full name of the ECS target group
    Value: !GetAtt TargetGroup.TargetGroupFullName
    Export:
      Name: !Sub "${AWS::StackName}-tg-full-name"
  ServiceArn:
    Description: The ARN of the ECS service
    Value: !Ref Service
    Export:
      Name: !Sub "${AWS::StackName}-service"
  ServiceName:
    Description: The name of the ECS service
    Value: !GetAtt Service.Name
    Export:
      Name: !Sub "${AWS::StackName}-serviceName"
  ListenerRuleArn:
    Description: The ARN of the ECS listener rule
    Value: !Ref ListenerRule
    Export:
      Name: !Sub "${AWS::StackName}-listener"
