Secrets:
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-openai_PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET-27pGxt"
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-openai_PFIZER_OAUTH2_VALIDATION_CLIENT_ID-aKJe4q"
- Name: DYNAMO_DB_AWS_ACCESS_KEY_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-utils_DYNAMO_DB_AWS_ACCESS_KEY_ID-yZA9mb"
- Name: DYNAMO_DB_AWS_SECRET_ACCESS_KEY
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-utils_DYNAMO_DB_AWS_SECRET_ACCESS_KEY-OxHXzY"
- Name: METERING_SQS_QUEUE
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-sqs-metering-NmHWcI"
- Name: PFIZER_OAUTH2_ENV_ID
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:808950231959:secret:prod-vsl-bedrock-secrets-qLQzf6:PFIZER_OAUTH2_ENV_ID::"
- Name: AWS_REGION
  ValueFrom: "arn:aws:secretsmanager:eu-central-1:808950231959:secret:prod-vsl-bedrock-secrets-qLQzf6:AWS_REGION::"
- Name: AUDIT_SNS
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-openai-audit-logging-secrets-zejHee:AUDIT_SNS::"
- Name: AUDIT_BUCKET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-openai-audit-logging-secrets-zejHee:AUDIT_BUCKET::"
- Name: AUDIT_EXCLUSION_LIST
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-openai-audit-logging-secrets-zejHee:AUDIT_EXCLUSION_LIST::"
