Secrets:  
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-openai_PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET-27pGxt"
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-openai_PFIZER_OAUTH2_VALIDATION_CLIENT_ID-aKJe4q"
- Name: OPENAI_API_KEY
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-openai_api_key-Gbnr1y"
- Name: OPENAI_API_BASE
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-openai_api_base-8iwn0f"
- Name: MULESOFT_USERNAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-openai_mulesoft_username-9uu23A"
- Name: MULESOFT_PASSWORD
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-openai_mulesoft_password-OxysFr"
- Name: DYNAMO_DB_AWS_ACCESS_KEY_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-utils_DYNAMO_DB_AWS_ACCESS_KEY_ID-yZA9mb"
- Name: DYNAMO_DB_AWS_SECRET_ACCESS_KEY
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-utils_DYNAMO_DB_AWS_SECRET_ACCESS_KEY-OxHXzY"
- Name: METERING_SQS_QUEUE
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-sqs-metering-NmHWcI"
- Name: AUDIT_SNS
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-openai-audit-logging-secrets-zejHee:AUDIT_SNS::"
- Name: AUDIT_BUCKET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-openai-audit-logging-secrets-zejHee:AUDIT_BUCKET::"
- Name: AUDIT_EXCLUSION_LIST
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-openai-audit-logging-secrets-zejHee:AUDIT_EXCLUSION_LIST::"