AWSTemplateFormatVersion: "2010-09-09"
Description: Vessel services monitoring template

Parameters:
  Usecase:
    Description: Vessel service anme
    Type: String
    Default: aeapi
  MemoryThreshold:
    Description: Threshold
    Type: Number
    Default: 75
  CPUThreshold:
    Description: Threshold
    Type: Number
    Default: 75
  NotificationsStack:
    Description: Notifications stack name
    Type: String
    Default: dev-vsl-notifications
  Env:
    Description: The environment for the deployment
    Type: String
    Default: dev

Resources:
  ServiceCpuUtilization:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: !Join
                    - '-'
                    - - !Ref Env
                      - 'vsl'
                      - !Ref Usecase
                      - 'CpuUtilization'
      AlarmName: !Join
                    - '-'
                    - - !Ref Env
                      - 'vsl'
                      - !Ref Usecase
                      - 'CpuUtilization'
      AlarmActions:
        - Fn::ImportValue:
            Fn::Sub: '${NotificationsStack}'      
      OKActions:
        - Fn::ImportValue:
            Fn::Sub: '${NotificationsStack}' 
      TreatMissingData: notBreaching
      MetricName: CPUUtilization
      Namespace: 'AWS/ECS'
      Statistic: Average
      Period: '60'
      EvaluationPeriods: '3'
      Threshold: !Ref CPUThreshold
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
      - Name: ClusterName
        Value: !Join
                - '-'
                - - !Ref Env
                  - 'vsl'
                  - 'ecs-cluster'
      - Name: ServiceName
        Value: !Join
                - '-'
                - - !Ref Env
                  - 'vsl'
                  - !Ref Usecase
 
  ServiceMemoryUtilization:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: !Join
                    - '-'
                    - - !Ref Env
                      - 'vsl'
                      - !Ref Usecase
                      - 'MemoryUtilization'
      AlarmName: !Join
                    - '-'
                    - - !Ref Env
                      - 'vsl'
                      - !Ref Usecase
                      - 'MemoryUtilization'
      AlarmActions:
      - {'Fn::ImportValue': !Sub '${Env}-vsl-notifications'}
      OKActions:
      - {'Fn::ImportValue': !Sub '${Env}-vsl-notifications'}
      TreatMissingData: notBreaching
      MetricName: MemoryUtilization
      Namespace: 'AWS/ECS'
      Statistic: Average
      Period: '60'
      EvaluationPeriods: '3'
      Threshold: !Ref MemoryThreshold
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
      - Name: ClusterName
        Value: !Join
                - '-'
                - - !Ref Env
                  - 'vsl'
                  - 'ecs-cluster'
      - Name: ServiceName
        Value: !Join
                - '-'
                - - !Ref Env
                  - 'vsl'
                  - !Ref Usecase
