AWSTemplateFormatVersion: "2010-09-09"

# TODO: secrets
# TODO: tags

Mappings:
  Map:
    BaseName:
      Value: cuspfe-ias

Parameters:
  CoreStackName:
    Description: The name of the core stack
    Type: String
    AllowedValues:
      - cuspfe-ias-monorepo

  Env:
    Description: The environment for the deployment
    Type: String
    AllowedValues:
      - dev
      - stage
      - prod

  ImageUri:
    Description: URI of a container image in the Amazon ECR registry
    Type: String

  Memory:
    Description: The amount of memory available to the function at runtime
    Type: Number

  Name:
    Description: Name of the stack resources (lowercase letters, numbers, - or _ only)
    Type: String
    # TODO: check on valid characters for lambda names
    AllowedPattern: ^[a-z0-9_\-]*$

  PathPattern:
    Description: The path pattern to compare against the request URL
    Type: String

  # TODO: can we get this programmatically per env - possibly from the OIDC role itself?
  PermissionsBoundary:
    Description: The ARN of the policy used to set the permissions boundary for the role
    Type: String

  Priority:
    Description: The ALB listener rule priority which must be unique
    Type: Number

  Timeout:
    Description: Number of seconds that Lambda allows the function to run for
    Type: Number

Resources:
  ExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - "sts:AssumeRole"
      PermissionsBoundary: !Ref PermissionsBoundary
      RoleName: !Sub
        - "CUSPFE-ias-${Name}-${Environment}"
        - Name: !Ref Name
          Environment: !Ref Env

  LambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        ImageUri: !Ref ImageUri
  #    Environment:
  #      Environment
      FunctionName: !Sub
        - "${BaseName}-${Name}-${Environment}"
        - BaseName: !FindInMap
            - Map
            - BaseName
            - Value
          Name: !Ref Name
          Environment: !Ref Env
      MemorySize: !Ref Memory
      PackageType: Image
      Role: !GetAtt ExecutionRole.Arn
      Timeout: !Ref Timeout

  # TODO: permission should be limited to just the target group
  LambdaPermission:
    DependsOn: LambdaFunction
    #DependsOn: TargetGroup
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Sub
        - "${BaseName}-${Name}-${Environment}"
        - BaseName: !FindInMap
            - Map
            - BaseName
            - Value
          Name: !Ref Name
          Environment: !Ref Env
      Principal: elasticloadbalancing.amazonaws.com
      #SourceArn: !Ref TargetGroup

  # TODO: health check
  TargetGroup:
    DependsOn: LambdaFunction
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: !Sub
        - "${BaseName}-${Name}-${Environment}"
        - BaseName: !FindInMap
            - Map
            - BaseName
            - Value
          Name: !Ref Name
          Environment: !Ref Env
      Targets:
        - Id: !GetAtt LambdaFunction.Arn
        #- Id: !Ref LambdaFunction
      TargetType: lambda

  ListenerRule:
    DependsOn: TargetGroup
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
        - TargetGroupArn: !Ref TargetGroup
          Type: forward
      Conditions:
        - Field: path-pattern
          Values:
            - !Ref PathPattern
      ListenerArn:
        Fn::ImportValue:
          Fn::Sub: "${CoreStackName}-${Env}-alb-listener-arn"
      Priority: !Ref Priority

Outputs:
  LambdaArn:
    Description: The ARN of the Lambda function
    Value: !GetAtt LambdaFunction.Arn
    Export:
      Name: !Sub "${AWS::StackName}-lambda-arn"
  TargetGroupArn:
    Description: The ARN of the target group
    Value: !Ref TargetGroup
    Export:
      Name: !Sub "${AWS::StackName}-target-group-arn"