Secrets:  
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-utils_PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET-5o4MPU"
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-utils_PFIZER_OAUTH2_VALIDATION_CLIENT_ID-gmE80V"
- Name: OPENSEARCH_USERNAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-content-lib-secrets-Np8GLz:OPENSEARCH_USERNAME::"
- Name: OPENSEARCH_PASSWORD
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-content-lib-secrets-Np8GLz:OPENSEARCH_PASSWORD::"
- Name: OPENSEARCH_HOST
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-content-lib-secrets-Np8GLz:OPENSEARCH_HOST::"
- Name: DB_NAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-content-lib-secrets-Np8GLz:DB_NAME::"
- Name: DB_USERNAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-content-lib-secrets-Np8GLz:DB_USERNAME::"
- Name: DB_PASSWORD
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-content-lib-secrets-Np8GLz:DB_PASSWORD::"
- Name: DB_ENDPOINT
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-content-lib-secrets-Np8GLz:DB_ENDPOINT::"
- Name: PINGFEDERATE_TOKEN_VALIDATION_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-content-lib-secrets-Np8GLz:PINGFEDERATE_TOKEN_VALIDATION_URL::"
- Name: PINGFEDERATE_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-content-lib-secrets-Np8GLz:PINGFEDERATE_CLIENT_ID::"
- Name: PINGFEDERATE_TOKEN_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-content-lib-secrets-Np8GLz:PINGFEDERATE_TOKEN_URL::"
- Name: PINGFEDERATE_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-content-lib-secrets-Np8GLz:PINGFEDERATE_CLIENT_SECRET::"
- Name: ALLOWED_GROUPS
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-content-lib-secrets-Np8GLz:ALLOWED_GROUPS::"
- Name: LOG_LEVEL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-content-lib-secrets-Np8GLz:LOG_LEVEL::"
- Name: CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-content-lib-secrets-Np8GLz:CLIENT_ID::"
- Name: CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-content-lib-secrets-Np8GLz:CLIENT_SECRET::"
- Name: PINGFEDERATE_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-content-lib-secrets-Np8GLz:PINGFEDERATE_URL::"
- Name: IAS_EMBEDDINGS_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-content-lib-secrets-Np8GLz:IAS_EMBEDDINGS_URL::"
- Name: IAS_OPENAI_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-content-lib-secrets-Np8GLz:IAS_OPENAI_URL::"
- Name: IAS_OPENAI_CHAT_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-content-lib-secrets-Np8GLz:IAS_OPENAI_CHAT_URL::"
- Name: LLM_ENGINE
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:dev-vsl-content-lib-secrets-Np8GLz:LLM_ENGINE::"