Secrets:  
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-content-lib-secrets-2rYl1R:PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET::"
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-content-lib-secrets-2rYl1R:PFIZER_OAUTH2_VALIDATION_CLIENT_ID::"
- Name: OPENSEARCH_USERNAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-content-lib-secrets-2rYl1R:OPENSEARCH_USERNAME::"
- Name: OPENSEARCH_PASSWORD
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-content-lib-secrets-2rYl1R:OPENSEARCH_PASSWORD::"
- Name: OPENSEARCH_HOST
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-content-lib-secrets-2rYl1R:OPENSEARCH_HOST::"
- Name: DB_NAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-content-lib-secrets-2rYl1R:DB_NAME::"
- Name: DB_USERNAME
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-content-lib-secrets-2rYl1R:DB_USERNAME::"
- Name: DB_PASSWORD
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-content-lib-secrets-2rYl1R:DB_PASSWORD::"
- Name: DB_ENDPOINT
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-content-lib-secrets-2rYl1R:DB_ENDPOINT::"
- Name: PINGFEDERATE_TOKEN_VALIDATION_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-content-lib-secrets-2rYl1R:PINGFEDERATE_TOKEN_VALIDATION_URL::"
- Name: PINGFEDERATE_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-content-lib-secrets-2rYl1R:PINGFEDERATE_CLIENT_ID::"
- Name: PINGFEDERATE_TOKEN_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-content-lib-secrets-2rYl1R:PINGFEDERATE_TOKEN_URL::"
- Name: PINGFEDERATE_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-content-lib-secrets-2rYl1R:PINGFEDERATE_CLIENT_SECRET::"
- Name: ALLOWED_GROUPS
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-content-lib-secrets-2rYl1R:ALLOWED_GROUPS::"
- Name: LOG_LEVEL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-content-lib-secrets-2rYl1R:LOG_LEVEL::"
- Name: CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-content-lib-secrets-2rYl1R:CLIENT_ID::"
- Name: CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-content-lib-secrets-2rYl1R:CLIENT_SECRET::"
- Name: PINGFEDERATE_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-content-lib-secrets-2rYl1R:PINGFEDERATE_URL::"
- Name: IAS_EMBEDDINGS_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-content-lib-secrets-2rYl1R:IAS_EMBEDDINGS_URL::"
- Name: IAS_OPENAI_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-content-lib-secrets-2rYl1R:IAS_OPENAI_URL::"
- Name: IAS_OPENAI_CHAT_URL
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-content-lib-secrets-2rYl1R:IAS_OPENAI_CHAT_URL::"
- Name: LLM_ENGINE
  ValueFrom: "arn:aws:secretsmanager:us-east-1:420737321821:secret:test-vsl-content-lib-secrets-2rYl1R:LLM_ENGINE::"