name: CFN Deletion Workflow
on:
  workflow_dispatch:
    inputs:
      CfnStackName:
        description: 'Provide CFN Stack name to be deleted (should start with "sbx-")'
        required: true
        type: string

jobs:
  cfn-stack-cleanup:
    name: Clean CFN Stack
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT }}:role/${{secrets.OIDC_ROLE}}
          role-session-name: cfn-stack-deletion-roleSessionName
          aws-region: ${{secrets.AWS_REGION}}
      - name: Check if CFN Stack exists
        run: |
          stack_name="${{ inputs.CfnStackName }}"
          if aws cloudformation describe-stacks --stack-name "$stack_name" 2>/dev/null; then
            echo "Stack $stack_name exists. Proceeding with deletion..."
          else
            echo "Stack $stack_name does not exist. Aborting deletion."
            exit 1
          fi
      - name: Delete CFN Stack
        run: |
          set -e
          aws cloudformation delete-stack --stack-name ${{ inputs.CfnStackName }}
          echo "Waiting for stack deletion to complete..."
          aws cloudformation wait stack-delete-complete --stack-name ${{ inputs.CfnStackName }}
          if [ $? -eq 0 ]; then
            echo "Stack deletion was successful."
          else
            echo "Stack deletion failed. Check the logs for details."
          fi
