on:
  workflow_dispatch:
    inputs:
      Environment:
        type: choice
        description: 'The environment to deploy to'
        required: true
        options:
        - dev
        - test
        - sbx
        
      ContinueOnError:
        type: choice
        description: 'Continue on Snyk and SonarQube scan failures?'
        required: true
        options:
        - "false"
        - "true"

env:
  SERVICE: doc-os-migration
  RC: RC1

name: Vessel Opensearch Migration Deployment

permissions:
  id-token: write
  contents: write    # This is required for actions/checkout@v3

jobs:
  # build:
  #   name: build
  #   runs-on: ubuntu-latest
  #   outputs:
  #     APP_NAME: ${{ steps.envVariables.outputs.APP_NAME }}
  #     IMAGE_TAG: ${{ steps.envVariables.outputs.IMAGE_TAG }}
  #     DEFAULT_TAGS: ${{ steps.envVariables.outputs.DEFAULT_TAGS }}
  #     ENVIRONMENT: ${{ steps.envVariables.outputs.ENVIRONMENT }}
  #     CONTINUE_ON_ERROR: ${{ steps.envVariables.outputs.CONTINUE_ON_ERROR }}
  #     CFN_STACK: ${{ steps.envVariables.outputs.CFN_STACK }}
  #     CFN_STACKSET: ${{ steps.envVariables.outputs.CFN_STACKSET }}
  #     STACK_CONFIG: ${{ steps.envVariables.outputs.STACK_CONFIG }}
  #     LAMBDA_PATH: ${{ steps.zipLamabda.outputs.LAMBDA_PATH }}
  #     DEFAULT_ENV: ${{ steps.envVariables.outputs.DEFAULT_ENV }}
  #     MIGRATION_LAMBDA_BUCKET:  ${{ steps.zipLamabda.outputs.MIGRATION_LAMBDA_BUCKET }}
  #   steps:
  #   - name: Checkout
  #     uses: actions/checkout@v3
  #     with:
  #       fetch-depth: 0

  #   - name: Setup Environment Variables
  #     id: envVariables
  #     run: |  
  #       # set the application name
  #       APP_NAME=vsl-${{ env.SERVICE }}
  #       echo "APP_NAME=$APP_NAME" >> $GITHUB_ENV
  #       echo "APP_NAME=$APP_NAME" >> $GITHUB_OUTPUT
        
  #       # set short commit ID
  #       LAST_COMMIT_ID=`git log -n 1 --pretty=format:'%h' -- ${{ env.SERVICE }}`
  #       echo "IMAGE_TAG=$LAST_COMMIT_ID" >> $GITHUB_ENV
  #       echo "IMAGE_TAG=$LAST_COMMIT_ID" >> $GITHUB_OUTPUT

  #       # define default tags from defaultTags.json
  #       DEFAULT_TAGS=`envsubst < defaultTags.json`
  #       DEFAULT_TAGS=`echo $DEFAULT_TAGS | tr -d '\n[]' | tr -s " "`
  #       echo "Default tags $DEFAULT_TAGS"
  #       echo "DEFAULT_TAGS=$DEFAULT_TAGS" >> $GITHUB_ENV
  #       echo "DEFAULT_TAGS=$DEFAULT_TAGS" >> $GITHUB_OUTPUT

  #       if [ ${{ github.ref_name }} == "main" ]; then
  #         ENVIRONMENT=test
  #         DEFAULT_ENV=test
  #       elif [ ${{ github.ref_name }} == "dev" ]; then
  #         ENVIRONMENT=dev
  #         DEFAULT_ENV=dev
  #       else
  #         ENVIRONMENT=sbx
  #         DEFAULT_ENV=dev
  #       fi
       
  #       echo "ENVIRONMENT=$ENVIRONMENT" >> $GITHUB_ENV
  #       echo "ENVIRONMENT=$ENVIRONMENT" >> $GITHUB_OUTPUT

  #       echo "DEFAULT_ENV=$DEFAULT_ENV" >> $GITHUB_ENV
  #       echo "DEFAULT_ENV=$DEFAULT_ENV" >> $GITHUB_OUTPUT

  #       if [ "x${{ github.event.inputs.ContinueOnError }}x" == "xx" ]; then
  #         CONTINUE_ON_ERROR=true
  #       else
  #         CONTINUE_ON_ERROR=${{ github.event.inputs.ContinueOnError }}
  #       fi
  #       echo "CONTINUE_ON_ERROR=$CONTINUE_ON_ERROR" >> $GITHUB_ENV
  #       echo "CONTINUE_ON_ERROR=$CONTINUE_ON_ERROR" >> $GITHUB_OUTPUT
        
  #       # set cfn stack 
  #       if [ -f ${{ env.SERVICE }}/opensearch-migration/cfn-migration.yaml ]; then
  #         echo "CFN stack exists in service directory"
  #         CFN_STACK=${{ env.SERVICE }}/opensearch-migration/cfn-migration.yaml
  #         echo "CFN_STACK=$CFN_STACK" >> $GITHUB_ENV
  #         echo "CFN_STACK=$CFN_STACK" >> $GITHUB_OUTPUT
  #       fi

  #       # set cfn stackset 
  #       if [ -f ${{ env.SERVICE }}/opensearch-migration/cfn-migration-stackset.yaml ]; then
  #         echo "CFN stackset exists in service directory"
  #         CFN_STACKSET=${{ env.SERVICE }}/opensearch-migration/cfn-migration-stackset.yaml
  #         echo "CFN_STACKSET=$CFN_STACKSET" >> $GITHUB_ENV
  #         echo "CFN_STACKSET=$CFN_STACKSET" >> $GITHUB_OUTPUT
  #       fi

  #       # set stack config file
  #       if [ -f ${{ env.SERVICE }}/opensearch-migration/config/$ENVIRONMENT-$APP_NAME-os-migration-stack.params ]; then
  #         STACK_CONFIG=`cat ${{ env.SERVICE }}/opensearch-migration/config/$ENVIRONMENT-$APP_NAME-os-migration-stack.params | tr '\n' ',' `
  #         echo "STACK_CONFIG=$STACK_CONFIG" >> $GITHUB_ENV
  #       else
  #         echo "STACK_CONFIG="Env=${{ env.ENVIRONMENT }}"" >> $GITHUB_ENV
  #       fi
  #       echo "STACK_CONFIG=$STACK_CONFIG" >> $GITHUB_OUTPUT

  #   # Check if CFN is Compliant
  #   - name: Snyk CFN Validation  
  #     id: snyk-cfn-validation
  #     continue-on-error: ${{ fromJSON(steps.envVariables.outputs.CONTINUE_ON_ERROR) }}
  #     uses: snyk/actions/iac@master
  #     env:
  #       SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  #     with:
  #       file: "${{ steps.envVariables.outputs.CFN_STACK }}"
  #       args: --severity-threshold=high

  #   # Scan requirements.txt
  #   - name: Scan requirements.txt
  #     id: scanRequirements
  #     continue-on-error: ${{ fromJSON(steps.envVariables.outputs.CONTINUE_ON_ERROR) }}
  #     uses: snyk/actions/python-3.9@master
  #     env:
  #       SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  #     with:
  #       args: --file=${{ env.SERVICE }}/opensearch-migration/migration-lambda/requirements.txt --severity-threshold=high --skip-unresolved=true

  #   - name: Configure AWS Credentials
  #     uses: aws-actions/configure-aws-credentials@v1
  #     with:
  #       role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT }}:role/${{ secrets.OIDC_ROLE_FARGATE }}
  #       role-session-name: ${{ steps.envVariables.outputs.ENVIRONMENT }}-${{ steps.envVariables.outputs.APP_NAME }}
  #       aws-region: ${{ secrets.AWS_REGION }}  

  #   - name: Zip Lambda function
  #     id: zipLamabda
  #     run: |
  #       # set bucket name
  #       BUCKET_NAME="${{ steps.envVariables.outputs.ENVIRONMENT }}-${{ steps.envVariables.outputs.APP_NAME }}-os-migration-lambda"
  #       echo "Bucket name is $BUCKET_NAME"

  #       # create S3 bucket if not exists
  #       aws s3 mb s3://$BUCKET_NAME --region ${{ secrets.AWS_REGION }}

  #       # add tags to S3 bucket
  #       aws s3api put-bucket-tagging \
  #       --bucket $BUCKET_NAME \
  #       --tagging 'TagSet=[
  #       {Key=CostCenterID,Value="2331084"}, 
  #       {Key=PrimaryOwner,Value="kenneth.jeckell@pfizer.com"}, 
  #       {Key=SecondaryOwner,Value="dl-ias-platform-operations@pfizer.com"}, 
  #       {Key=Platform,Value="Vessel"}, 
  #       {Key=Usecase,Value="Vessel-os-migration"}]'

  #       cd docinsight/opensearch-migration/migration-lambda
  #       pip install -r requirements.txt -t . --platform manylinux2014_x86_64 --implementation cp --only-binary=:all: --upgrade
  #       zip -qq -r migration-lambda.zip *
  #       # copy zip file into s3
  #       aws s3 cp migration-lambda.zip s3://$BUCKET_NAME/migration-lambda.zip
        
  #       echo "LAMBDA_PATH=migration-lambda.zip" >> $GITHUB_ENV
  #       echo "LAMBDA_PATH=migration-lambda.zip" >> $GITHUB_OUTPUT

  #       echo "MIGRATION_LAMBDA_BUCKET=$BUCKET_NAME" >> $GITHUB_ENV
  #       echo "MIGRATION_LAMBDA_BUCKET=$BUCKET_NAME" >> $GITHUB_OUTPUT

        
  deploy:
    name: deploy
    # needs: [build]
    # if: needs.build.result == 'success'
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    # - name: Configure AWS Credentials
    #   uses: aws-actions/configure-aws-credentials@v1
    #   with:
    #     role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT }}:role/${{ secrets.OIDC_ROLE_FARGATE }}
    #     role-session-name: ${{ needs.build.outputs.ENVIRONMENT }}-${{ needs.build.outputs.APP_NAME }}
    #     aws-region: ${{ secrets.AWS_REGION }}
    
    # - name: Upload Cloudformation Template File to S3
    #   id: cfnpload
    #   env:
    #     ENVIRONMENT: ${{ needs.build.outputs.ENVIRONMENT }}
    #     APP_NAME: ${{ needs.build.outputs.APP_NAME }}
    #     CFN_STACK: ${{ needs.build.outputs.CFN_STACK }}
    #   if: ${{ env.CFN_STACK != '' }}
    #   run: |
    #     # set bucket name
    #     BUCKET_NAME="${{env.ENVIRONMENT}}-${{env.APP_NAME}}-os-migration-template"
    #     echo "Bucket name is $BUCKET_NAME"

    #     # create S3 bucket if not exists
    #     aws s3 mb s3://$BUCKET_NAME --region ${{ secrets.AWS_REGION }}

    #     # add tags to S3 bucket
    #     aws s3api put-bucket-tagging \
    #     --bucket $BUCKET_NAME \
    #     --tagging 'TagSet=[
    #     {Key=CostCenterID,Value="2331084"}, 
    #     {Key=PrimaryOwner,Value="kenneth.jeckell@pfizer.com"}, 
    #     {Key=SecondaryOwner,Value="dl-ias-platform-operations@pfizer.com"}, 
    #     {Key=Platform,Value="Vessel"}, 
    #     {Key=Usecase,Value="Vessel-secrets-files"}]'

    #     # copy cfn template file into s3
    #     aws s3 cp ${{ env.CFN_STACK }} s3://$BUCKET_NAME/cfn/
    
    # # Run CFN Deploy On Our Stack
    # - name: Deploy to AWS with CloudFormation
    #   id: deployStack
    #   env:
    #     ENVIRONMENT: ${{ needs.build.outputs.ENVIRONMENT }}
    #     APP_NAME: ${{ needs.build.outputs.APP_NAME }}
    #     IMAGE_TAG: ${{ needs.build.outputs.IMAGE_TAG }}
    #     CFN_STACK: ${{ needs.build.outputs.CFN_STACK }}
    #     CFN_STACKSET: ${{ needs.build.outputs.CFN_STACKSET }}
    #     DEFAULT_TAGS: ${{ needs.build.outputs.DEFAULT_TAGS }}
    #     STACK_CONFIG: ${{ needs.build.outputs.STACK_CONFIG }}
    #     LAMBDA_PATH:  ${{ needs.build.outputs.LAMBDA_PATH }}
    #     MIGRATION_LAMBDA_BUCKET:  ${{ needs.build.outputs.MIGRATION_LAMBDA_BUCKET }}
    #     DEFAULT_ENV: ${{ needs.build.outputs.DEFAULT_ENV }}
    #   uses: aws-actions/aws-cloudformation-github-deploy@v1.1.0
    #   with:
    #     name: ${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}-os-migration-stackset
    #     template: "${{ env.CFN_STACK }}"
    #     no-fail-on-empty-changeset: "1"
    #     capabilities: CAPABILITY_NAMED_IAM, CAPABILITY_AUTO_EXPAND  
    #     tags: '[
    #       ${{ env.DEFAULT_TAGS }},
    #       {Key: "Usecase",Value: "${{ env.SERVICE }}"}
    #       ]'              
    #     parameter-overrides: >-
    #       ${{ env.STACK_CONFIG }},
    #       Env=                        ${{ env.ENVIRONMENT }},
    #       Name=                       ${{ env.APP_NAME  }},
    #       MigrationLambdaS3Key=       ${{ env.LAMBDA_PATH }},
    #       MigrationLambdaS3Bucket=    ${{ env.MIGRATION_LAMBDA_BUCKET }},
    #       DefaultEnv=                 ${{ env.DEFAULT_ENV }},
    #       DevTestAccountId=           ${{ secrets.AWS_ACCOUNT }},
    #       ProdAccountId=              ${{ secrets.AWS_ACCOUNT }},
    #       LambdaMemory=               1024

    # - name: Update Migration Lambda
    #   id: UpdateLambda
    #   env:
    #     ENVIRONMENT: ${{ needs.build.outputs.ENVIRONMENT }}
    #     APP_NAME: ${{ needs.build.outputs.APP_NAME }}
    #     MIGRATION_LAMBDA_BUCKET:  ${{ needs.build.outputs.MIGRATION_LAMBDA_BUCKET }}
    #   run: |
    #     aws lambda update-function-code --function-name=${{ env.ENVIRONMENT }}-${{env.APP_NAME}}-migration --s3-bucket ${{ env.MIGRATION_LAMBDA_BUCKET }} --s3-key migration-lambda.zip
    
    - name: Create github tag for test env 
      id: tagTest
      # if: ${{ needs.build.outputs.ENVIRONMENT == 'test' }}
      run: |

        tag=${{ env.RC }}

        gitTag=`git tag -l | sort -V | grep ${{ env.SERVICE }}-$tag | tail -n 1`
        echo "Latest git tag"
        echo $gitTag
        
        # increate the RC tag by one
        if [  x"$gitTag" == x ]; then
          NEW_TAG=${{ env.SERVICE }}-$tag.0
        else
          version=${gitTag#${{ env.SERVICE }}-$tag.}
          NEW_TAG=${{ env.SERVICE }}-$tag.$((version+1))
        fi
        echo "New GitHub and image tag :$NEW_TAG"

        # create and push github tag
        git tag $NEW_TAG
        git push origin $NEW_TAG
