on:
  push:
    paths:
      - 'content-lib/**'
      - 'content-lib/app/**'
      - 'content-lib/config/**'
      - 'content-lib/config/dev-vsl-content-lib-stack.params'
      - '.github/workflows/deploy-content-lib.yaml'
    branches:
      - dev

  workflow_dispatch:
    inputs:
      Environment:
        type: choice
        description: 'The environment to deploy to'
        required: true
        options:
        - dev
        - test
      ContinueOnError:
        type: choice
        description: 'Continue on Snyk and SonarQube scan failures?'
        required: true
        options:
        - false
        - true

env:
  SERVICE: content-lib    
  RC: RC1

name: Vessel content-lib deployment

permissions:
  id-token: write
  contents: write    # This is required for actions/checkout@v3

jobs:
  sonarqube:
    name: sonarqube code check
    runs-on: [sonarqube]
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: sonarsource/sonarqube-scan-action@master
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
          SONAR_ROOT_CERT: ${{ secrets.SONAR_ROOT_CERT }}

      - name: Set ContinueOnError
        run: |
          if [ "x${{ github.event.inputs.ContinueOnError }}x" == "xx" ]; then
            CONTINUE_ON_ERROR=true
          else
            CONTINUE_ON_ERROR=${{ github.event.inputs.ContinueOnError }}
          fi
          echo "CONTINUE_ON_ERROR=$CONTINUE_ON_ERROR" >> $GITHUB_ENV

      # If you wish to fail your job when the Quality Gate is red, uncomment the
      # following lines. This would typically be used to fail a deployment.
      # We do not recommend to use this in a pull request. Prefer using pull request
      # decoration instead.
      - uses: sonarsource/sonarqube-quality-gate-action@master
        if: ${{ env.CONTINUE_ON_ERROR == 'false' }} 
        timeout-minutes: 5
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

  deploy:
    name: Deploy
    environment: ${{ github.event.inputs.Environment }}
    runs-on: ubuntu-latest
    # needs: [ sonarqube ]    
    steps:

    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Setup Environment Variables
      id: envVariables
      run: |  

        # set the application name
        APP_NAME=vsl-${{ env.SERVICE }}
        echo "APP_NAME=$APP_NAME" >> $GITHUB_ENV 
         # set short commit ID
        LAST_COMMIT_ID=`git log -n 1 --pretty=format:'%h' -- ${{ env.SERVICE }}`
        echo "IMAGE_TAG=$LAST_COMMIT_ID" >> $GITHUB_ENV

        # define default tags from defaultTags.json
        DEFAULT_TAGS=`envsubst < defaultTags.json`
        DEFAULT_TAGS=`echo $DEFAULT_TAGS | tr -d '\n[]' | tr -s " "`
        echo "Default tags $DEFAULT_TAGS"
        echo "DEFAULT_TAGS=$DEFAULT_TAGS" >> $GITHUB_ENV

        ENVIRONMENT="dummy" # will be replaced below
        
        if [ ${{ github.ref_name }} == "main" ]; then
          echo "ENVIRONMENT=test" >> $GITHUB_ENV
          ENVIRONMENT=test
        elif [ ${{ github.ref_name }} == "dev" ]; then
          echo "ENVIRONMENT=dev" >> $GITHUB_ENV
          ENVIRONMENT=dev
        else
          lowercase=`echo ${{ github.ref_name }} | tr '[:upper:]' '[:lower:]'`  # convert to lowercase
          echo "ENVIRONMENT=$lowercase" >> $GITHUB_ENV
          ENVIRONMENT=$lowercase
        fi

        echo "ENVIRONMENT=$ENVIRONMENT" >> $GITHUB_OUTPUT
        echo "ENVIRONMENT=$ENVIRONMENT" >> $GITHUB_ENV

        if [ "x${{ github.event.inputs.ContinueOnError }}x" == "xx" ]; then
          CONTINUE_ON_ERROR=true
        else
          CONTINUE_ON_ERROR=${{ github.event.inputs.ContinueOnError }}
        fi
        echo "CONTINUE_ON_ERROR=$CONTINUE_ON_ERROR" >> $GITHUB_ENV
   
        
        # set cfn stack 
        if [ -f ${{ env.SERVICE }}/cfn-fargate.yaml ]; then
          echo "CFN stack exists in service directory"
          echo "CFN_STACK=${{ env.SERVICE }}/cfn-fargate.yaml" >> $GITHUB_ENV
        else
          echo "CFN_STACK=template/cfn-fargate.yaml" >> $GITHUB_ENV
        fi

        # # set cfn stackset 
        # if [ -f ${{ env.SERVICE }}/cfn-stackset.yaml ]; then
        #   echo "CFN stackset exists in service directory"
        #   echo "CFN_STACKSET=${{ env.SERVICE }}/cfn-stackset.yaml" >> $GITHUB_ENV
        # else
        #   echo "CFN_STACKSET=template/cfn-stackset.yaml" >> $GITHUB_ENV
        # fi

        # set stack config file
        if [ -f ${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME-stack.params ]; then
          STACK_CONFIG=`cat ${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME-stack.params | tr '\n' ',' `
          echo "STACK_CONFIG=$STACK_CONFIG" >> $GITHUB_ENV
        else
          echo "STACK_CONFIG="Env=${{ env.ENVIRONMENT }}"" >> $GITHUB_ENV
        fi

        # set environment variables file
        if [ -f ${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME.env ]; then
          # ENV_FILE="${{ env.SERVICE }}/$ENVIRONMENT-$APP_NAME.env"
          ENV_FILE="${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME.env"
          echo "ENV_FILE=$ENV_FILE" >> $GITHUB_ENV
        fi

        # set secrets file
        if [ -f ${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME-secrets.yaml ]; then
          SECRETS_FILE="${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME-secrets.yaml"
          echo "SECRETS_FILE=$SECRETS_FILE" >> $GITHUB_ENV
        fi

    # Check if CFN is Compliant
    - name: Snyk CFN Validation  
      id: snyk-cfn-validation
      continue-on-error: ${{ fromJSON(env.CONTINUE_ON_ERROR) }}
      uses: snyk/actions/iac@master
      env:
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      with:
        file: "${{ env.CFN_STACK }}"
        args: --severity-threshold=high

    # Scan requirements.txt
    - name: Scan requirements.txt
      id: scanRequirements
      continue-on-error: ${{ fromJSON(env.CONTINUE_ON_ERROR) }}
      uses: snyk/actions/python@master
      env:
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      with:
        args: --file=${{ env.SERVICE }}/requirements.txt --severity-threshold=high --skip-unresolved=true

    # Scan requirements_test.txt
    - name: Scan requirements_test.txt
      id: scanRequirementsTest
      continue-on-error: ${{ fromJSON(env.CONTINUE_ON_ERROR) }}
      uses: snyk/actions/python@master
      env:
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      with:
        args: --file=${{ env.SERVICE }}/tests/requirements.txt --severity-threshold=high --skip-unresolved=true

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT }}:role/${{ secrets.OIDC_ROLE_FARGATE }}
        role-session-name: ${{env.ENVIRONMENT}}-${{env.APP_NAME}}
        aws-region: ${{ secrets.AWS_REGION }}  

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1
     
    # Build image
    - name: Build image
      id: build-image
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: ${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}
        IMAGE_TAG: ${{ env.IMAGE_TAG }}
      run: | 

        # create libzip package

        cd utils
        tar -cvf libzip.tar libzip/    
        cd .. 
        cp utils/libzip.tar ${{ env.SERVICE }}/
        echo "pwd `pwd`"
        # build docker image
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG ${{ env.SERVICE }} \
        --build-arg BASE_IMAGE=${{ secrets.AWS_ACCOUNT }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/core-vsl-ubuntu-18:latest 

        docker tag $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG $ECR_REGISTRY/$ECR_REPOSITORY:latest
        
        echo "IMAGE_URI=$ECR_REGISTRY/$ECR_REPOSITORY" >> $GITHUB_ENV 

    # scan image with snyk
    - name: Snyk Scan Image
      id: container-scan
      continue-on-error: ${{ fromJSON(env.CONTINUE_ON_ERROR) }}
      uses: snyk/actions/docker@master
      env: 
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      with:
        image: ${{ env.IMAGE_URI }}:${{ env.IMAGE_TAG }}
        args: --file=${{ env.SERVICE }}/Dockerfile --severity-threshold=high

    # create ECR repo if not exists
    - name: "Create ECR repo"
      uses: byu-oit/github-action-create-ecr-repo-if-missing@v1
      with:
        DOCKER_REPO_NAME: "${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}"

    - name: Push docker image
      id: pushImage
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: ${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}
  
      run: |
        docker push ${{ env.IMAGE_URI }}:${{ env.IMAGE_TAG }}
        docker push ${{ env.IMAGE_URI }}:latest

    - name: Setup Environment Variables File
      id: envFile
      if: ${{ env.ENV_FILE != '' }}
      run: |

        # set bucket name
        BUCKET_NAME="${{env.ENVIRONMENT}}-vsl-env-files"
        echo "Bucket name is $BUCKET_NAME"

        # create S3 bucket if not exists
        aws s3 mb s3://$BUCKET_NAME --region ${{ secrets.AWS_REGION }}

        # add tags to S3 bucket
        aws s3api put-bucket-tagging \
        --bucket $BUCKET_NAME \
        --tagging 'TagSet=[
        {Key=CostCenterID,Value="2331084"}, 
        {Key=PrimaryOwner,Value="kenneth.jeckell@pfizer.com"}, 
        {Key=SecondaryOwner,Value="dl-ias-platform-operations@pfizer.com"}, 
        {Key=Platform,Value="Vessel"}, 
        {Key=Usecase,Value="Vessel-env-files"}]'

        # copy env file into s3
        aws s3 cp ${{ env.ENV_FILE }} s3://$BUCKET_NAME/

    - name: Setup Secrets File
      id: secretsFile
      if: ${{ env.SECRETS_FILE != '' }}
      run: |

        # set bucket name
        BUCKET_NAME="${{env.ENVIRONMENT}}-vsl-secrets-files"
        echo "Bucket name is $BUCKET_NAME"

        # create S3 bucket if not exists
        aws s3 mb s3://$BUCKET_NAME --region ${{ secrets.AWS_REGION }}

        # add tags to S3 bucket
        aws s3api put-bucket-tagging \
        --bucket $BUCKET_NAME \
        --tagging 'TagSet=[
        {Key=CostCenterID,Value="2331084"}, 
        {Key=PrimaryOwner,Value="kenneth.jeckell@pfizer.com"}, 
        {Key=SecondaryOwner,Value="dl-ias-platform-operations@pfizer.com"}, 
        {Key=Platform,Value="Vessel"}, 
        {Key=Usecase,Value="Vessel-env-files"}]'

        # copy secrets file into s3 for 1st region
        aws s3 cp ${{ env.SECRETS_FILE }} s3://$BUCKET_NAME/

    
    - name: Setup Cloudformation Template File
      id: cfnTemplateFile
      if: ${{ env.CFN_STACK != '' }}
      run: |

        # set bucket name
        BUCKET_NAME="${{env.ENVIRONMENT}}-${{env.APP_NAME}}-cfn-template"
        echo "Bucket name is $BUCKET_NAME"

        # create S3 bucket if not exists
        aws s3 mb s3://$BUCKET_NAME --region ${{ secrets.AWS_REGION }}

        # add tags to S3 bucket
        aws s3api put-bucket-tagging \
        --bucket $BUCKET_NAME \
        --tagging 'TagSet=[
        {Key=CostCenterID,Value="2331084"}, 
        {Key=PrimaryOwner,Value="kenneth.jeckell@pfizer.com"}, 
        {Key=SecondaryOwner,Value="dl-ias-platform-operations@pfizer.com"}, 
        {Key=ProjectName,Value="content-lib"},
        {Key=EnvType,Value="dev"},
        {Key=Implementor,Value="nagesh.mohankumar@pfizer.com"},
        {Key=DataClass,Value="Yellow"},
        {Key=ProjectCode,Value="content-lib"}]'

        # copy cfn template file into s3
        aws s3 cp ${{ env.CFN_STACK }} s3://$BUCKET_NAME/cfn/


    # Run CFN Deploy On Our Stack
    - name: Deploy to AWS with CloudFormation
      id: deployStack
      uses: aws-actions/aws-cloudformation-github-deploy@v1.1.0
      with:
        name: ${{env.ENVIRONMENT}}-${{ env.SERVICE }}-stack
        template: "${{ env.CFN_STACK }}"
        no-fail-on-empty-changeset: "1"
        capabilities: CAPABILITY_NAMED_IAM, CAPABILITY_AUTO_EXPAND  
        tags: '[
        ${{ env.DEFAULT_TAGS }},
        {Key: "Usecase",Value: "${{ env.SERVICE }}"}
        ]'              
        parameter-overrides: >-
          ${{env.STACK_CONFIG}},
          IngressStackName= ${{ env.ENVIRONMENT }}-vsl-ingress,
          EcsStackName=     ${{ env.ENVIRONMENT }}-vsl-ecs-cluster,
          Env=              ${{ env.ENVIRONMENT }},
          ImageUri=         ${{ env.IMAGE_URI }}:${{ env.IMAGE_TAG }},
          PermissionsBoundary=arn:aws:iam::${{ secrets.AWS_ACCOUNT }}:policy/PFE-BASELINE-DelegatedUserPermission-Boundary,
          Name=             ${{ env.SERVICE }}
                  
    # Create cloudwatch alarms
    - name: Create Cloudwatch Alarms via CloudFormation
      id: deployAlarmsStack
      uses: aws-actions/aws-cloudformation-github-deploy@v1.1.0
      with:
        name: ${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}-monitoring
        template: "template/cfn-ecs-services-monitoring.yaml"
        no-fail-on-empty-changeset: "1"
        capabilities: CAPABILITY_NAMED_IAM, CAPABILITY_AUTO_EXPAND  
        tags: '[
        ${{ env.DEFAULT_TAGS }},
        {Key: "Usecase",Value: "${{ env.SERVICE }}"}
        ]'              
        parameter-overrides: >-
          Usecase=${{ env.SERVICE }},
          MemoryThreshold=75,
          CPUThreshold=75,
          Env=${{ env.ENVIRONMENT }} ,
          NotificationsStack=${{ env.ENVIRONMENT }}-vsl-notifications

    - name: Create github tag for test env 
      id: tagTest
      if: ${{ env.ENVIRONMENT == 'test' }} 
      run: |

        tag=${{ env.RC }}

        gitTag=`git tag -l | sort -V | grep ${{ env.SERVICE }}-$tag | tail -n 1`
        echo "Latest git tag"
        echo $gitTag
        
        # increate the RC tag by one
        if [  x"$gitTag" == x ]; then
          NEW_TAG=${{ env.SERVICE }}-$tag.0
        else
          version=${gitTag#${{ env.SERVICE }}-$tag.}
          NEW_TAG=${{ env.SERVICE }}-$tag.$((version+1))
        fi
        echo "New GitHub and image tag :$NEW_TAG"

        # tag and push docker image
        docker tag ${{ env.IMAGE_URI }}:${{ env.IMAGE_TAG }} ${{ env.IMAGE_URI }}:$NEW_TAG
        docker tag ${{ env.IMAGE_URI }}:${{ env.IMAGE_TAG }} ${{ env.IMAGE_URI }}:latest
        
        docker push ${{ env.IMAGE_URI }}:$NEW_TAG
        docker push ${{ env.IMAGE_URI }}:latest
        
        # create and push github tag
        git tag $NEW_TAG
        git push origin $NEW_TAG