on:
  push:
    paths:
      - 'docinsight/app/**'
      - 'docinsight/Dockerfile'
      - 'docinsight/requirements.txt'
      - 'docinsight/config/**'
      - 'docinsight/lambda/orchestrator/**'
      - 'docinsight/lambda/requestor/**'
      - 'docinsight/cfn-fargate.yaml'
      - 'docinsight/alembic/**'
      - 'docinsight/cfn-stackset.yaml'
      - '.github/workflows/deploy-docinsight.yaml'
    branches:
      - dev
      - "sbx*"

  workflow_dispatch:
    inputs:
      Environment:
        type: choice
        description: 'The environment to deploy to'
        required: true
        options:
        - dev
        - test
        - sbx
        
      ContinueOnError:
        type: choice
        description: 'Continue on Snyk and SonarQube scan failures?'
        required: true
        options:
        - false
        - true

env:
  SERVICE: docinsight
  RC: RC1
  # fastapi
  CFN_BACKEND_FILE_PATH: docinsight/cfn-fargate.yaml
  CFN_BACKEND_STACKSET_FILE_PATH: docinsight/cfn-stackset.yaml


name: Vessel DocInsight deployment

permissions:
  id-token: write
  contents: write    # This is required for actions/checkout@v3

jobs:
      # If you wish to fail your job when the Quality Gate is red, uncomment the
      # following lines. This would typically be used to fail a deployment.
      # We do not recommend to use this in a pull request. Prefer using pull request
      # decoration instead.
      #- uses: sonarsource/sonarqube-quality-gate-action@master
       # if: ${{ env.CONTINUE_ON_ERROR == 'false' }} 
      #  timeout-minutes: 5
      #  env:
       #   SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

  build:
    name: build - ${{ matrix.job }}
    #environment: ${{ github.event.inputs.Environment }}
    runs-on: ubuntu-latest
    outputs:
      APP_NAME: ${{ steps.envVariables.outputs.APP_NAME }}
      IMAGE_TAG: ${{ steps.envVariables.outputs.IMAGE_TAG }}
      DEFAULT_TAGS: ${{ steps.envVariables.outputs.DEFAULT_TAGS }}
      ENVIRONMENT: ${{ steps.envVariables.outputs.ENVIRONMENT }}
      DEFAULT_ENV: ${{ steps.envVariables.outputs.DEFAULT_ENV }}
      CONTINUE_ON_ERROR: ${{ steps.envVariables.outputs.CONTINUE_ON_ERROR }}
      CFN_STACK: ${{ steps.envVariables.outputs.CFN_STACK }}
      CFN_STACKSET: ${{ steps.envVariables.outputs.CFN_STACKSET }}
      STACK_CONFIG: ${{ steps.envVariables.outputs.STACK_CONFIG }}
    strategy:
      matrix:
        include:
          - service_folder: '/'
            service_name: ''
            service_suffix: ''
            job: image for ECS Fargate
          - service_folder: /lambda/orchestrator/
            service_name: orchestrator
            service_suffix: '-orchestrator'
            job: image for orchestrator Lambda
          - service_folder: /lambda/requestor/
            service_name: requestor
            service_suffix: '-requestor'
            job: image for requestor Lambda

    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Setup Environment Variables
      id: envVariables
      run: |  
        # set the application name
        APP_NAME=vsl-${{ env.SERVICE }}
        echo "APP_NAME=$APP_NAME" >> $GITHUB_ENV
        echo "APP_NAME=$APP_NAME" >> $GITHUB_OUTPUT
         # set short commit ID
        LAST_COMMIT_ID=`git log -n 1 --pretty=format:'%h' -- ${{ env.SERVICE }}`
        echo "IMAGE_TAG=$LAST_COMMIT_ID" >> $GITHUB_ENV
        echo "IMAGE_TAG=$LAST_COMMIT_ID" >> $GITHUB_OUTPUT

        # define default tags from defaultTags.json
        DEFAULT_TAGS=`envsubst < defaultTags.json`
        DEFAULT_TAGS=`echo $DEFAULT_TAGS | tr -d '\n[]' | tr -s " "`
        echo "Default tags $DEFAULT_TAGS"
        echo "DEFAULT_TAGS=$DEFAULT_TAGS" >> $GITHUB_ENV
        echo "DEFAULT_TAGS=$DEFAULT_TAGS" >> $GITHUB_OUTPUT

        # set environment to dev if workflow is triggered automatically
        # if [ "x${{ github.event.inputs.Environment }}x" == "xx" ]; then
        #   ENVIRONMENT=dev
        # else
        #   ENVIRONMENT=${{ github.event.inputs.Environment }}
        # fi

        if [ ${{ github.ref_name }} == "main" ]; then
          ENVIRONMENT=test
          DEFAULT_ENV=test
        elif [ ${{ github.ref_name }} == "dev" ]; then
          ENVIRONMENT=dev
          DEFAULT_ENV=dev
        else
          ENVIRONMENT=sbx
          DEFAULT_ENV=dev
        fi
       
        echo "ENVIRONMENT=$ENVIRONMENT" >> $GITHUB_ENV
        echo "ENVIRONMENT=$ENVIRONMENT" >> $GITHUB_OUTPUT

        echo "DEFAULT_ENV=$DEFAULT_ENV" >> $GITHUB_ENV
        echo "DEFAULT_ENV=$DEFAULT_ENV" >> $GITHUB_OUTPUT

        if [ "x${{ github.event.inputs.ContinueOnError }}x" == "xx" ]; then
          CONTINUE_ON_ERROR=true
        else
          CONTINUE_ON_ERROR=${{ github.event.inputs.ContinueOnError }}
        fi
        echo "CONTINUE_ON_ERROR=$CONTINUE_ON_ERROR" >> $GITHUB_ENV
        echo "CONTINUE_ON_ERROR=$CONTINUE_ON_ERROR" >> $GITHUB_OUTPUT
        
        # set cfn stack 
        if [ -f ${{ env.SERVICE }}/cfn-fargate.yaml ]; then
          echo "CFN stack exists in service directory"
          CFN_STACK=${{ env.SERVICE }}/cfn-fargate.yaml
          echo "CFN_STACK=$CFN_STACK" >> $GITHUB_ENV
          echo "CFN_STACK=$CFN_STACK" >> $GITHUB_OUTPUT
        else
          CFN_STACK=template/cfn-fargate.yaml
          echo "CFN_STACK=$CFN_STACK" >> $GITHUB_ENV
          echo "CFN_STACK=$CFN_STACK" >> $GITHUB_OUTPUT
        fi
        # echo "CFN_STACK=$CFN_STACK" >> $GITHUB_OUTPUT

        # set cfn stackset 
        if [ -f ${{ env.SERVICE }}/cfn-stackset.yaml ]; then
          echo "CFN stackset exists in service directory"
          CFN_STACKSET=${{ env.SERVICE }}/cfn-stackset.yaml
          echo "CFN_STACKSET=$CFN_STACKSET" >> $GITHUB_ENV
          echo "CFN_STACKSET=$CFN_STACKSET" >> $GITHUB_OUTPUT
        else
          CFN_STACKSET=template/cfn-stackset.yaml
          echo "CFN_STACKSET=$CFN_STACKSET" >> $GITHUB_ENV
          echo "CFN_STACKSET=$CFN_STACKSET" >> $GITHUB_OUTPUT
        fi

        # set stack config file
        if [ -f ${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME-stack.params ]; then
          STACK_CONFIG=`cat ${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME-stack.params | tr '\n' ',' `
          echo "STACK_CONFIG=$STACK_CONFIG" >> $GITHUB_ENV
        else
          echo "STACK_CONFIG="Env=${{ env.ENVIRONMENT }}"" >> $GITHUB_ENV
        fi
        echo "STACK_CONFIG=$STACK_CONFIG" >> $GITHUB_OUTPUT

        # set environment variables file for 1st region
        if [ -f ${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME-${{ secrets.AWS_REGION }}.env ]; then
          # ENV_FILE="${{ env.SERVICE }}/$ENVIRONMENT-$APP_NAME.env"
          ENV_FILE_1="${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME-${{ secrets.AWS_REGION }}.env"
          echo "ENV_FILE_1=$ENV_FILE_1" >> $GITHUB_ENV
          echo "ENV_FILE_1=$ENV_FILE_1" >> $GITHUB_OUTPUT
        fi

        # set environment variables file for 2nd region
        if [ -f ${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME-eu-central-1.env ]; then
          # ENV_FILE="${{ env.SERVICE }}/$ENVIRONMENT-$APP_NAME.env"
          ENV_FILE_2="${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME-eu-central-1.env"
          echo "ENV_FILE_2=$ENV_FILE_2" >> $GITHUB_ENV
          echo "ENV_FILE_2=$ENV_FILE_2" >> $GITHUB_OUTPUT
        fi

        # set secrets file for 1st region
        if [ -f ${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME-secrets-${{ secrets.AWS_REGION }}.yaml ]; then
          SECRETS_FILE_1="${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME-secrets-${{ secrets.AWS_REGION }}.yaml"
          echo "SECRETS_FILE_1=$SECRETS_FILE_1" >> $GITHUB_ENV
          echo "SECRETS_FILE_1=$SECRETS_FILE_1" >> $GITHUB_OUTPUT
        fi    

        # set secrets file for 2nd region
        if [ -f ${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME-secrets-eu-central-1.yaml ]; then
          SECRETS_FILE_2="${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME-secrets-eu-central-1.yaml"
          echo "SECRETS_FILE_2=$SECRETS_FILE_2" >> $GITHUB_ENV
          echo "SECRETS_FILE_2=$SECRETS_FILE_2" >> $GITHUB_OUTPUT
        fi 

    #Check if CFN is Compliant
    - name: Snyk CFN Validation  
      id: snyk-cfn-validation
      continue-on-error: ${{ fromJSON(steps.envVariables.outputs.CONTINUE_ON_ERROR) }}
      uses: snyk/actions/iac@master
      env:
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      with:
        file: "${{ steps.envVariables.outputs.CFN_STACK }}"
        args: --severity-threshold=high

    # Scan requirements.txt
    - name: Scan requirements.txt
      id: scanRequirements
      continue-on-error: ${{ fromJSON(steps.envVariables.outputs.CONTINUE_ON_ERROR) }}
      uses: snyk/actions/python-3.9@master
      env:
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      with:
        args: --file=${{ env.SERVICE }}${{ matrix.service_folder }}requirements.txt --severity-threshold=high --skip-unresolved=true

    # Scan requirements_test.txt
    #- name: Scan requirements_test.txt
     # id: scanRequirementsTest
    #  continue-on-error: ${{ fromJSON(env.CONTINUE_ON_ERROR) }}
    #  uses: snyk/actions/python@master
   #   env:
      #  SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
     # with:
     #   args: --file=${{ env.SERVICE }}/tests/requirements.txt --severity-threshold=high --skip-unresolved=true

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT }}:role/${{ secrets.OIDC_ROLE_FARGATE }}
        role-session-name: ${{ steps.envVariables.outputs.ENVIRONMENT }}-${{ steps.envVariables.outputs.APP_NAME }}
        aws-region: ${{ secrets.AWS_REGION }}  

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1
     
    # Build image
    - name: Build image
      id: build-image
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: ${{ steps.envVariables.outputs.ENVIRONMENT }}-${{ steps.envVariables.outputs.APP_NAME }}${{ matrix.service_suffix }}
        IMAGE_TAG: ${{ env.IMAGE_TAG }}
      run: | 

        # create libzip package

        cd utils
        tar -cvf libzip.tar libzip/    
        cd .. 
        cp utils/libzip.tar ${{ env.SERVICE }}/
        echo "pwd `pwd`"
        # build docker image
        if [ ${{ matrix.service_suffix }} == '']; then
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG ./${{ env.SERVICE }}${{ matrix.service_folder }}. --build-arg BASE_IMAGE=${{ secrets.AWS_ACCOUNT }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/core-vsl-python3.9-slim
        else
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG ./${{ env.SERVICE }}${{ matrix.service_folder }}. --build-arg BASE_IMAGE=${{ secrets.AWS_ACCOUNT }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com/core-vsl-lambda-python3:latest
        fi

        docker tag $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG $ECR_REGISTRY/$ECR_REPOSITORY:latest
        
        echo "IMAGE_URI=$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG" >> $GITHUB_ENV
        echo "IMAGE_URI=$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG" >> $GITHUB_OUTPUT

    # scan image with snyk
    #- name: Snyk Scan Image
      #id: container-scan
      #continue-on-error: ${{ fromJSON(env.CONTINUE_ON_ERROR) }}
      #uses: snyk/actions/docker@master
      #env: 
        #SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      #with:
        #image: ${{ env.IMAGE_URI }}:${{ env.IMAGE_TAG }}
        #args: --file=${{ env.SERVICE }}${{ matrix.service_folder }}Dockerfile --severity-threshold=high

    # create ECR repo if not exists
    - name: "Create ECR repo"
      uses: byu-oit/github-action-create-ecr-repo-if-missing@v1
      with:
        DOCKER_REPO_NAME: ${{ steps.envVariables.outputs.ENVIRONMENT }}-${{ steps.envVariables.outputs.APP_NAME }}${{ matrix.service_suffix }}

    - name: Push docker image
      id: pushImage
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: ${{ steps.envVariables.outputs.ENVIRONMENT }}-${{ steps.envVariables.outputs.APP_NAME }}${{ matrix.service_suffix }}
  
      run: |
        docker push ${{ steps.build-image.outputs.IMAGE_URI }}
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest

    - name: Setup Environment Variables File
      id: envFile
      env:
        CFN_BACKEND_FILE_PATH: ${{ steps.envVariables.outputs.CFN_BACKEND_FILE_PATH }}
        DEFAULT_ENVIRONMENT: ${{ steps.envVariables.outputs.DEFAULT_ENV}}
      if: ${{ steps.envVariables.outputs.ENV_FILE_1 != '' }}
      run: |
        # set bucket name
        BUCKET_NAME="${{ steps.envVariables.outputs.ENVIRONMENT }}-vsl-env-files"
        echo "Bucket name is $BUCKET_NAME"

        # create S3 bucket if not exists
        aws s3 mb s3://$BUCKET_NAME --region ${{ secrets.AWS_REGION }}

        # add tags to S3 bucket
        aws s3api put-bucket-tagging \
        --bucket $BUCKET_NAME \
        --tagging 'TagSet=[
        {Key=CostCenterID,Value="2331084"}, 
        {Key=PrimaryOwner,Value="kenneth.jeckell@pfizer.com"}, 
        {Key=SecondaryOwner,Value="dl-ias-platform-operations@pfizer.com"}, 
        {Key=Platform,Value="Vessel"}, 
        {Key=Usecase,Value="Vessel-env-files"}]'

        # copy env file into s3
        aws s3 cp ${{ steps.envVariables.outputs.ENV_FILE_1 }} s3://$BUCKET_NAME/
        aws s3 cp ${{ steps.envVariables.outputs.ENV_FILE_2 }} s3://$BUCKET_NAME/


    - name: Setup Secrets File
      id: secretsFile
      if: ${{ steps.envVariables.outputs.SECRETS_FILE_1 != '' }}
      run: |
        # set bucket name
        BUCKET_NAME="${{ steps.envVariables.outputs.ENVIRONMENT }}-vsl-secrets-files"
        echo "Bucket name is $BUCKET_NAME"

        # create S3 bucket if not exists
        aws s3 mb s3://$BUCKET_NAME --region ${{ secrets.AWS_REGION }}

        # add tags to S3 bucket
        # aws s3api put-bucket-tagging \
        # --bucket $BUCKET_NAME \
        # --tagging 'TagSet=[
        # {Key=CostCenterID,Value="2331084"}, 
        # {Key=PrimaryOwner,Value="kenneth.jeckell@pfizer.com"}, 
        # {Key=SecondaryOwner,Value="dl-ias-platform-operations@pfizer.com"}, 
        # {Key=Platform,Value="Vessel"}, 
        # {Key=Usecase,Value="Vessel-secrets-files"}]'

        # copy secrets file into s3 for 1st region
        aws s3 cp ${{ steps.envVariables.outputs.SECRETS_FILE_1 }} s3://$BUCKET_NAME/ 

        # copy secrets file into s3 for 2nd region
        aws s3 cp ${{ steps.envVariables.outputs.SECRETS_FILE_2 }} s3://$BUCKET_NAME/

  deploy:
    name: deploy
    needs: [build]
    if: needs.build.result == 'success'
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT }}:role/${{ secrets.OIDC_ROLE_FARGATE }}
        role-session-name: ${{ needs.build.outputs.ENVIRONMENT }}-${{ needs.build.outputs.APP_NAME }}
        aws-region: ${{ secrets.AWS_REGION }}
    
    - name: Upload Cloudformation Template File to S3
      id: cfnpload
      env:
        ENVIRONMENT: ${{ needs.build.outputs.ENVIRONMENT }}
        APP_NAME: ${{ needs.build.outputs.APP_NAME }}
        CFN_STACK: ${{ needs.build.outputs.CFN_STACK }}
      if: ${{ env.CFN_STACK != '' }}
      run: |
        # set bucket name
        BUCKET_NAME="${{env.ENVIRONMENT}}-${{env.APP_NAME}}"
        echo "Bucket name is $BUCKET_NAME"

        # create S3 bucket if not exists
        aws s3 mb s3://$BUCKET_NAME --region ${{ secrets.AWS_REGION }}

        # add tags to S3 bucket
        aws s3api put-bucket-tagging \
        --bucket $BUCKET_NAME \
        --tagging 'TagSet=[
        {Key=CostCenterID,Value="2331084"}, 
        {Key=PrimaryOwner,Value="kenneth.jeckell@pfizer.com"}, 
        {Key=SecondaryOwner,Value="dl-ias-platform-operations@pfizer.com"}, 
        {Key=Platform,Value="Vessel"}, 
        {Key=Usecase,Value="Vessel-secrets-files"}]'

        # copy cfn template file into s3
        aws s3 cp ${{ env.CFN_STACK }} s3://$BUCKET_NAME/cfn/
    
    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1
    
    - name: Setting ALB 
      id: SettingAlb
      if: ${{ !contains('["dev", "test", "prod"]', needs.build.outputs.ENVIRONMENT) }}
      run: |
        # Setting ALB Priority
        ListenerArn=$( aws elbv2 describe-listeners --load-balancer-arn $(aws elbv2 describe-load-balancers --names "dev-vsl-ingress-alb" --query 'LoadBalancers[0].LoadBalancerArn' --output text) --query 'Listeners[?Protocol==`HTTPS`].ListenerArn' --output text )
        echo "ListenerArn:$ListenerArn"
        PriorityUsed=$(aws elbv2 describe-rules --listener-arn $ListenerArn --query "Rules[?Priority!='default'] | max_by([*], &to_number(Priority)).Priority" | bc)
        echo "Priorityused:$PriorityUsed + 1"
        echo "newpriority:$(expr $PriorityUsed + 1)"
        echo "Priority=$(expr $PriorityUsed + 1)" >> $GITHUB_ENV

    # Run CFN Deploy On Our Stack
    - name: Deploy to AWS with CloudFormation in a SBX environment
      id: deploySBXStack
      if: ${{ !contains('["dev", "test", "prod"]', needs.build.outputs.ENVIRONMENT) }}
      env:
        ENVIRONMENT: ${{ needs.build.outputs.ENVIRONMENT }}
        DEFAULT_ENV: ${{ needs.build.outputs.DEFAULT_ENV }}
        APP_NAME: ${{ needs.build.outputs.APP_NAME }}
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        IMAGE_TAG: ${{ needs.build.outputs.IMAGE_TAG }}
        CFN_STACK: ${{ needs.build.outputs.CFN_STACK }}
        CFN_STACKSET: ${{ needs.build.outputs.CFN_STACKSET }}
        DEFAULT_TAGS: ${{ needs.build.outputs.DEFAULT_TAGS }}
        STACK_CONFIG: ${{ needs.build.outputs.STACK_CONFIG }}
      uses: aws-actions/aws-cloudformation-github-deploy@v1.1.0
      with:
        name: ${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}-stackset
        template: "${{ env.CFN_STACKSET }}"
        no-fail-on-empty-changeset: "1"
        capabilities: CAPABILITY_NAMED_IAM, CAPABILITY_AUTO_EXPAND  
        tags: '[
          ${{ env.DEFAULT_TAGS }},
          {Key: "Usecase",Value: "${{ env.SERVICE }}"}
          ]'              
        parameter-overrides: >-
          ${{ env.STACK_CONFIG }},
          IngressStackName=           ${{ env.ENVIRONMENT }}-vsl-ingress,
          EcsStackName=               ${{ env.ENVIRONMENT }}-vsl-ecs-cluster,
          Env=                        ${{ env.ENVIRONMENT }},
          DefaultEnv=                 ${{ env.DEFAULT_ENV }},
          Priority=                   ${{ env.Priority }},
          ImageUri=                   ${{ env.ECR_REGISTRY }}/${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}:${{ env.IMAGE_TAG }},
          OrchestratorLambdaImageUri= ${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}-orchestrator:${{ env.IMAGE_TAG }},
          RequestorLambdaImageUri=    ${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}-requestor:${{ env.IMAGE_TAG }},
          Name=                       ${{ env.SERVICE }},
          LambdaMemory=               1024,
          TemplateURL=                https://${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}.s3.amazonaws.com/cfn/cfn-fargate.yaml

        # Run CFN Deploy On Our Stack
    
    - name: Deploy to AWS with CloudFormation in a non-sbx environment
      id: deployStack
      if: ${{ contains('["dev", "test", "prod"]', needs.build.outputs.ENVIRONMENT) }}
      env:
        ENVIRONMENT: ${{ needs.build.outputs.ENVIRONMENT }}
        DEFAULT_ENV: ${{ needs.build.outputs.DEFAULT_ENV }}
        APP_NAME: ${{ needs.build.outputs.APP_NAME }}
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        IMAGE_TAG: ${{ needs.build.outputs.IMAGE_TAG }}
        CFN_STACK: ${{ needs.build.outputs.CFN_STACK }}
        CFN_STACKSET: ${{ needs.build.outputs.CFN_STACKSET }}
        DEFAULT_TAGS: ${{ needs.build.outputs.DEFAULT_TAGS }}
        STACK_CONFIG: ${{ needs.build.outputs.STACK_CONFIG }}
      uses: aws-actions/aws-cloudformation-github-deploy@v1.1.0
      with:
        name: ${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}-stackset
        template: "${{ env.CFN_STACKSET }}"
        no-fail-on-empty-changeset: "1"
        capabilities: CAPABILITY_NAMED_IAM, CAPABILITY_AUTO_EXPAND  
        tags: '[
          ${{ env.DEFAULT_TAGS }},
          {Key: "Usecase",Value: "${{ env.SERVICE }}"}
          ]'              
        parameter-overrides: >-
          ${{ env.STACK_CONFIG }},
          IngressStackName=           ${{ env.ENVIRONMENT }}-vsl-ingress,
          EcsStackName=               ${{ env.ENVIRONMENT }}-vsl-ecs-cluster,
          Env=                        ${{ env.ENVIRONMENT }},
          DefaultEnv=                 ${{ env.DEFAULT_ENV }},
          ImageUri=                   ${{ env.ECR_REGISTRY }}/${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}:${{ env.IMAGE_TAG }},
          OrchestratorLambdaImageUri= ${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}-orchestrator:${{ env.IMAGE_TAG }},
          RequestorLambdaImageUri=    ${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}-requestor:${{ env.IMAGE_TAG }},
          Name=                       ${{ env.SERVICE }},
          LambdaMemory=               1024,
          TemplateURL=                https://${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}.s3.amazonaws.com/cfn/cfn-fargate.yaml

    # Create cloudwatch alarms
    - name: Create Cloudwatch Alarms via CloudFormation
      id: deployAlarmsStack
      uses: aws-actions/aws-cloudformation-github-deploy@v1.1.0
      with:
        name: ${{ needs.build.outputs.DEFAULT_ENV }}-${{ needs.build.outputs.APP_NAME }}-monitoring
        template: "template/cfn-ecs-services-monitoring.yaml"
        no-fail-on-empty-changeset: "1"
        capabilities: CAPABILITY_NAMED_IAM, CAPABILITY_AUTO_EXPAND  
        tags: '[
          ${{ needs.build.outputs.DEFAULT_TAGS }},
          {Key: "Usecase",Value: "${{ env.SERVICE }}"}
          ]'              
        parameter-overrides: >-
          Usecase=${{ env.SERVICE }},
          MemoryThreshold=75,
          CPUThreshold=75,
          Env=${{ needs.build.outputs.ENVIRONMENT }} ,
          NotificationsStack=${{ needs.build.outputs.ENVIRONMENT }}-vsl-notifications

    - name: Create github tag for test env 
      id: tagTest
      if: ${{ needs.build.outputs.ENVIRONMENT == 'test' }}
      env:
        ENVIRONMENT: ${{ needs.build.outputs.ENVIRONMENT }}
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        IMAGE_TAG: ${{ needs.build.outputs.IMAGE_TAG }}
        APP_NAME: ${{ needs.build.outputs.APP_NAME }}
      run: |

        tag=${{ env.RC }}

        gitTag=`git tag -l | sort -V | grep ${{ env.SERVICE }}-$tag | tail -n 1`
        echo "Latest git tag"
        echo $gitTag
        
        # increate the RC tag by one
        if [  x"$gitTag" == x ]; then
          NEW_TAG=${{ env.SERVICE }}-$tag.0
        else
          version=${gitTag#${{ env.SERVICE }}-$tag.}
          NEW_TAG=${{ env.SERVICE }}-$tag.$((version+1))
        fi
        echo "New GitHub and image tag :$NEW_TAG"

        # tag and push ECS docker image
        docker pull ${{ env.ECR_REGISTRY }}/${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}:${{ env.IMAGE_TAG }}
        docker tag ${{ env.ECR_REGISTRY }}/${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}:${{ env.IMAGE_TAG }} ${{ env.ECR_REGISTRY }}/${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}:$NEW_TAG
        docker push ${{ env.ECR_REGISTRY }}/${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}:$NEW_TAG

        # tag and push orchestrator docker image
        docker pull ${{ env.ECR_REGISTRY }}/${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}-orchestrator:${{ env.IMAGE_TAG }}
        docker tag ${{ env.ECR_REGISTRY }}/${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}-orchestrator:${{ env.IMAGE_TAG }} ${{ env.ECR_REGISTRY }}/${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}-orchestrator:$NEW_TAG
        docker push ${{ env.ECR_REGISTRY }}/${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}-orchestrator:$NEW_TAG

        # tag and push requestor docker image
        docker pull ${{ env.ECR_REGISTRY }}/${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}-requestor:${{ env.IMAGE_TAG }}
        docker tag ${{ env.ECR_REGISTRY }}/${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}-requestor:${{ env.IMAGE_TAG }} ${{ env.ECR_REGISTRY }}/${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}-requestor:$NEW_TAG
        docker push ${{ env.ECR_REGISTRY }}/${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}-requestor:$NEW_TAG
        
        # create and push github tag
        git tag $NEW_TAG
        git push origin $NEW_TAG