name: Linting

on:
  pull_request:
    branches:
      - dev
      - main
  workflow_dispatch:
    inputs:
      Service:
        description: 'The directory of the Vessel Service on which the CloudFormation templates are located'
        required: true

jobs:
  
  lint_format_test:
    name: Lint, Check Format
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.8

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install black flake8
      - name: Lint with flake8
        run: |
          # stop the build if there are Python syntax errors or undefined names
          flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
          # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
          flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
      # - name: Check Format with black
      #   run: |
      #     black --check --verbose .
  call-cfn-lint-workflow-in-vessel-platform:
    name: CFN-Lint Caller
    uses: pfizer/vessel-platform/.github/workflows/cfn-lint.yaml@main
    with:
      Service: ${{ inputs.Service }}
