on:
  workflow_dispatch:
    inputs:
      ContinueOnError:
        type: choice
        description: "Continue on Snyk and SonarQube scan failures?"
        required: true
        options:
          - false
          - true

env:
  SERVICE: docinsight
  RC: RC1
  V: V1
  ORCHESTRATOR_SUFFIX: orchestrator
  REQUESTOR_SUFFIX: requestor

name: PROD Vessel DocInsight deployment

permissions:
  id-token: write
  contents: write # This is required for actions/checkout@v3

jobs:
  sonarqube:
    name: sonarqube code check
    runs-on: [sonarqube]
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: sonarsource/sonarqube-scan-action@master
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
          SONAR_ROOT_CERT: ${{ secrets.SONAR_ROOT_CERT }}

      - name: Set ContinueOnError
        run: |
          if [ "x${{ github.event.inputs.ContinueOnError }}x" == "xx" ]; then
            CONTINUE_ON_ERROR=false
          else
            CONTINUE_ON_ERROR=${{ github.event.inputs.ContinueOnError }}
          fi
          echo "CONTINUE_ON_ERROR=$CONTINUE_ON_ERROR" >> $GITHUB_ENV

      # If you wish to fail your job when the Quality Gate is red, uncomment the
      # following lines. This would typically be used to fail a deployment.
      # We do not recommend to use this in a pull request. Prefer using pull request
      # decoration instead.
      - uses: sonarsource/sonarqube-quality-gate-action@master
        if: ${{ env.CONTINUE_ON_ERROR == 'false' }}
        timeout-minutes: 5
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

  deploy:
    name: Deploy
    environment: prod
    runs-on: ubuntu-latest
    needs: [sonarqube]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup Environment Variables
        id: envVariables
        run: |
          # set the application name
          APP_NAME=vsl-${{ env.SERVICE }}
          echo "APP_NAME=$APP_NAME" >> $GITHUB_ENV
          echo "APP_NAME=$APP_NAME" >> $GITHUB_OUTPUT

          TAG=${{ github.ref_name }}
          echo "TAG=$TAG" >> $GITHUB_ENV
          echo "TAG=$TAG" >> $GITHUB_OUTPUT  
          if [[ $TAG != *"${{ env.SERVICE }}"* ]]; then
                  echo "The service for the selected github tag and workflow does not match"
                  exit 1
          fi        


          latestTag=`git tag -l | sort -V | grep ${{ env.SERVICE }}-${{ env.V }} | tail -n 1`
          echo "Latest git tag"
          echo $latestTag

          # increate the RC tag by one
          if [  x"$latestTag" == x ]; then
            NEW_TAG=${{ env.SERVICE }}-${{ env.V }}.0
          else
            # get the version, increase the number that is after dot by 1
            version=${latestTag#${{ env.SERVICE }}-${{ env.V }}.}
            NEW_TAG=${{ env.SERVICE }}-${{ env.V }}.$((version+1))
          fi
          echo "New GitHub tag:$NEW_TAG"
          echo "NEW_TAG=$NEW_TAG" >> $GITHUB_ENV
          echo "NEW_TAG=$NEW_TAG" >> $GITHUB_OUTPUT


          # define default tags from defaultTags.json
          DEFAULT_TAGS=`envsubst < defaultTags.json`
          DEFAULT_TAGS=`echo $DEFAULT_TAGS | tr -d '\n[]' | tr -s " "`
          echo "Default tags $DEFAULT_TAGS"
          echo "DEFAULT_TAGS=$DEFAULT_TAGS" >> $GITHUB_ENV

          # set environment to prod
          ENVIRONMENT=prod
          echo "ENVIRONMENT=$ENVIRONMENT" >> $GITHUB_ENV
          echo "ENVIRONMENT=$ENVIRONMENT" >> $GITHUB_OUTPUT

          if [ "x${{ github.event.inputs.ContinueOnError }}x" == "xx" ]; then
            CONTINUE_ON_ERROR=false
          else
            CONTINUE_ON_ERROR=${{ github.event.inputs.ContinueOnError }}
          fi
          echo "CONTINUE_ON_ERROR=$CONTINUE_ON_ERROR" >> $GITHUB_ENV

          # set cfn stack 
          if [ -f ${{ env.SERVICE }}/cfn-fargate.yaml ]; then
            echo "CFN stack exists in service directory"
            CFN_STACK=${{ env.SERVICE }}/cfn-fargate.yaml
            echo "CFN_STACK=$CFN_STACK" >> $GITHUB_ENV
            echo "CFN_STACK=$CFN_STACK" >> $GITHUB_OUTPUT
          else
            CFN_STACK=template/cfn-fargate.yaml
            echo "CFN_STACK=$CFN_STACK" >> $GITHUB_ENV
            echo "CFN_STACK=$CFN_STACK" >> $GITHUB_OUTPUT
          fi
          # echo "CFN_STACK=$CFN_STACK" >> $GITHUB_OUTPUT

          # set cfn stackset 
          if [ -f ${{ env.SERVICE }}/cfn-stackset.yaml ]; then
            echo "CFN stackset exists in service directory"
            CFN_STACKSET=${{ env.SERVICE }}/cfn-stackset.yaml
            echo "CFN_STACKSET=$CFN_STACKSET" >> $GITHUB_ENV
            echo "CFN_STACKSET=$CFN_STACKSET" >> $GITHUB_OUTPUT
          else
            CFN_STACKSET=template/cfn-stackset.yaml
            echo "CFN_STACKSET=$CFN_STACKSET" >> $GITHUB_ENV
            echo "CFN_STACKSET=$CFN_STACKSET" >> $GITHUB_OUTPUT
          fi

          # set stack config file
          if [ -f ${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME-stack.params ]; then
            STACK_CONFIG=`cat ${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME-stack.params | tr '\n' ',' `
            echo "STACK_CONFIG=$STACK_CONFIG" >> $GITHUB_ENV
          else
            echo "STACK_CONFIG="Env=${{ env.ENVIRONMENT }}"" >> $GITHUB_ENV
          fi
          echo "STACK_CONFIG=$STACK_CONFIG" >> $GITHUB_OUTPUT

          # set environment variables file for 1st region
          if [ -f ${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME-${{ secrets.AWS_REGION }}.env ]; then
            # ENV_FILE="${{ env.SERVICE }}/$ENVIRONMENT-$APP_NAME.env"
            ENV_FILE_1="${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME-${{ secrets.AWS_REGION }}.env"
            echo "ENV_FILE_1=$ENV_FILE_1" >> $GITHUB_ENV
            echo "ENV_FILE_1=$ENV_FILE_1" >> $GITHUB_OUTPUT
          fi

          # set environment variables file for 2nd region
          if [ -f ${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME-eu-central-1.env ]; then
            # ENV_FILE="${{ env.SERVICE }}/$ENVIRONMENT-$APP_NAME.env"
            ENV_FILE_2="${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME-eu-central-1.env"
            echo "ENV_FILE_2=$ENV_FILE_2" >> $GITHUB_ENV
            echo "ENV_FILE_2=$ENV_FILE_2" >> $GITHUB_OUTPUT
          fi

          # set secrets file for 1st region
          if [ -f ${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME-secrets-${{ secrets.AWS_REGION }}.yaml ]; then
            SECRETS_FILE_1="${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME-secrets-${{ secrets.AWS_REGION }}.yaml"
            echo "SECRETS_FILE_1=$SECRETS_FILE_1" >> $GITHUB_ENV
            echo "SECRETS_FILE_1=$SECRETS_FILE_1" >> $GITHUB_OUTPUT
          fi
          
          # set secrets file for 2nd region
          if [ -f ${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME-secrets-eu-central-1.yaml ]; then
            SECRETS_FILE_2="${{ env.SERVICE }}/config/$ENVIRONMENT-$APP_NAME-secrets-eu-central-1.yaml"
            echo "SECRETS_FILE_2=$SECRETS_FILE_2" >> $GITHUB_ENV
            echo "SECRETS_FILE_2=$SECRETS_FILE_2" >> $GITHUB_OUTPUT
          fi 

      # # Check if CFN is Compliant
      # - name: Snyk CFN Validation
      #   id: snyk-cfn-validation
      #   continue-on-error: ${{ fromJSON(steps.envVariables.outputs.CONTINUE_ON_ERROR) }}
      #   uses: snyk/actions/iac@master
      #   env:
      #     SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      #   with:
      #     file: "${{ steps.envVariables.outputs.CFN_STACK }}"
      #     args: --severity-threshold=high

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT }}:role/${{ secrets.OIDC_ROLE_FARGATE }}
          role-session-name: ${{steps.envVariables.outputs.ENVIRONMENT}}-${{steps.envVariables.outputs.APP_NAME}}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-test-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Pull images from Test ECR
        id: pull-test-images
        env:
          ECR_REGISTRY: ${{ steps.login-test-ecr.outputs.registry }}
          ECR_REPOSITORY: test-${{ steps.envVariables.outputs.APP_NAME }}
          IMAGE_TAG: ${{ steps.envVariables.outputs.TAG }}
        run: |
          # Pull fastapi image
          docker pull $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
          echo "FASTAPI_IMAGE_URI=$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG" >> $GITHUB_ENV
          echo "FASTAPI_IMAGE_URI=$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG" >> $GITHUB_OUTPUT

          # Pull lambda orchestrator image
          docker pull $ECR_REGISTRY/$ECR_REPOSITORY-${{ env.ORCHESTRATOR_SUFFIX }}:$IMAGE_TAG
          echo "ORCHESTRATOR_IMAGE_URI=$ECR_REGISTRY/$ECR_REPOSITORY-${{ env.ORCHESTRATOR_SUFFIX }}:$IMAGE_TAG" >> $GITHUB_ENV
          echo "ORCHESTRATOR_IMAGE_URI=$ECR_REGISTRY/$ECR_REPOSITORY-${{ env.ORCHESTRATOR_SUFFIX }}:$IMAGE_TAG" >> $GITHUB_OUTPUT

          # Pull fastapi image
          docker pull $ECR_REGISTRY/$ECR_REPOSITORY-${{ env.REQUESTOR_SUFFIX }}:$IMAGE_TAG
          echo "REQUESTOR_IMAGE_URI=$ECR_REGISTRY/$ECR_REPOSITORY-${{ env.REQUESTOR_SUFFIX }}:$IMAGE_TAG" >> $GITHUB_ENV
          echo "REQUESTOR_IMAGE_URI=$ECR_REGISTRY/$ECR_REPOSITORY-${{ env.REQUESTOR_SUFFIX }}:$IMAGE_TAG" >> $GITHUB_OUTPUT

      # configure credentials with OIDC
      - name: configure aws credentials for Prod environment
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::${{ secrets.PROD_AWS_ACCOUNT }}:role/${{ secrets.PROD_OIDC_ROLE_FARGATE }}
          role-session-name: ${{ steps.envVariables.outputs.ENVIRONMENT }}-${{ steps.envVariables.outputs.APP_NAME }}
          aws-region: ${{ secrets.PROD_AWS_REGION }}

      - name: Upload Cloudformation Template File to S3
        id: cfnpload
        env:
          ENVIRONMENT: ${{ steps.envVariables.outputs.ENVIRONMENT }}
          APP_NAME: ${{ steps.envVariables.outputs.APP_NAME }}
          CFN_STACK: ${{ steps.envVariables.outputs.CFN_STACK }}
        if: ${{ env.CFN_STACK != '' }}
        run: |

          # set bucket name
          BUCKET_NAME="${{env.ENVIRONMENT}}-${{env.APP_NAME}}"
          echo "Bucket name is $BUCKET_NAME"

          # create S3 bucket if not exists
          aws s3 mb s3://$BUCKET_NAME --region ${{ secrets.PROD_AWS_REGION }}

          # add tags to S3 bucket
          aws s3api put-bucket-tagging \
          --bucket $BUCKET_NAME \
          --tagging 'TagSet=[
          {Key=CostCenterID,Value="2331084"}, 
          {Key=PrimaryOwner,Value="kenneth.jeckell@pfizer.com"}, 
          {Key=SecondaryOwner,Value="dl-ias-platform-operations@pfizer.com"}, 
          {Key=Platform,Value="Vessel"}, 
          {Key=Usecase,Value="Vessel-secrets-files"}]'

          # copy cfn template file into s3
          aws s3 cp ${{ env.CFN_STACK }} s3://$BUCKET_NAME/cfn/

      - name: Login to Prod ECR
        id: login-prod-ecr
        uses: aws-actions/amazon-ecr-login@v1

      # create main fastapi ECR repo if not exists
      - name: "Create ECR repo"
        uses: byu-oit/github-action-create-ecr-repo-if-missing@v1
        with:
          DOCKER_REPO_NAME: "${{ steps.envVariables.outputs.ENVIRONMENT }}-${{ steps.envVariables.outputs.APP_NAME }}"

      # create orchestrator ECR repo if not exists
      - name: "Create ECR repo"
        uses: byu-oit/github-action-create-ecr-repo-if-missing@v1
        with:
          DOCKER_REPO_NAME: "${{ steps.envVariables.outputs.ENVIRONMENT }}-${{ steps.envVariables.outputs.APP_NAME }}-${{ env.ORCHESTRATOR_SUFFIX }}"

      # create requestor ECR repo if not exists
      - name: "Create ECR repo"
        uses: byu-oit/github-action-create-ecr-repo-if-missing@v1
        with:
          DOCKER_REPO_NAME: "${{ steps.envVariables.outputs.ENVIRONMENT }}-${{ steps.envVariables.outputs.APP_NAME }}-${{ env.REQUESTOR_SUFFIX }}"

      - name: Tag and Push to Prod ECR
        id: prod-images
        env:
          ECR_REGISTRY: ${{ steps.login-prod-ecr.outputs.registry }}
          ECR_REPOSITORY: prod-${{ steps.envVariables.outputs.APP_NAME }}
          IMAGE_TAG: ${{ steps.envVariables.outputs.NEW_TAG }}
        run: |
          # Tag and push main fastapi image
          docker tag ${{ steps.pull-test-images.outputs.FASTAPI_IMAGE_URI }} $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
          docker tag ${{ steps.pull-test-images.outputs.FASTAPI_IMAGE_URI }} $ECR_REGISTRY/$ECR_REPOSITORY:latest
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest
          PROD_FASTAPI_IMAGE_URI=$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
          echo "PROD_FASTAPI_IMAGE_URI=$PROD_FASTAPI_IMAGE_URI" >> $GITHUB_ENV
          echo "PROD_FASTAPI_IMAGE_URI=$PROD_FASTAPI_IMAGE_URI" >> $GITHUB_OUTPUT

          # Tag and push lambda orchestrator image
          docker tag ${{ steps.pull-test-images.outputs.ORCHESTRATOR_IMAGE_URI }} $ECR_REGISTRY/$ECR_REPOSITORY-${{ env.ORCHESTRATOR_SUFFIX }}:$IMAGE_TAG
          docker tag ${{ steps.pull-test-images.outputs.ORCHESTRATOR_IMAGE_URI }} $ECR_REGISTRY/$ECR_REPOSITORY-${{ env.ORCHESTRATOR_SUFFIX }}:latest
          docker push $ECR_REGISTRY/$ECR_REPOSITORY-${{ env.ORCHESTRATOR_SUFFIX }}:$IMAGE_TAG
          docker push $ECR_REGISTRY/$ECR_REPOSITORY-${{ env.ORCHESTRATOR_SUFFIX }}:latest
          PROD_ORCHESTRATOR_IMAGE_URI=$ECR_REPOSITORY-${{ env.ORCHESTRATOR_SUFFIX }}:$IMAGE_TAG
          echo "PROD_ORCHESTRATOR_IMAGE_URI=$PROD_ORCHESTRATOR_IMAGE_URI" >> $GITHUB_ENV
          echo "PROD_ORCHESTRATOR_IMAGE_URI=$PROD_ORCHESTRATOR_IMAGE_URI" >> $GITHUB_OUTPUT

          # Tag and push lambda requestor image
          docker tag ${{ steps.pull-test-images.outputs.REQUESTOR_IMAGE_URI }} $ECR_REGISTRY/$ECR_REPOSITORY-${{ env.REQUESTOR_SUFFIX }}:$IMAGE_TAG
          docker tag ${{ steps.pull-test-images.outputs.REQUESTOR_IMAGE_URI }} $ECR_REGISTRY/$ECR_REPOSITORY-${{ env.REQUESTOR_SUFFIX }}:latest
          docker push $ECR_REGISTRY/$ECR_REPOSITORY-${{ env.REQUESTOR_SUFFIX }}:$IMAGE_TAG
          docker push $ECR_REGISTRY/$ECR_REPOSITORY-${{ env.REQUESTOR_SUFFIX }}:latest
          PROD_REQUESTOR_IMAGE_URI=$ECR_REPOSITORY-${{ env.REQUESTOR_SUFFIX }}:$IMAGE_TAG
          echo "PROD_REQUESTOR_IMAGE_URI=$PROD_REQUESTOR_IMAGE_URI" >> $GITHUB_ENV
          echo "PROD_REQUESTOR_IMAGE_URI=$PROD_REQUESTOR_IMAGE_URI" >> $GITHUB_OUTPUT

      - name: Setup Environment Variables File
        id: envFile
        if: ${{ steps.envVariables.outputs.ENV_FILE_1 != '' }}
        run: |

          # set bucket name
          BUCKET_NAME="${{ steps.envVariables.outputs.ENVIRONMENT }}-vsl-env-files"
          echo "Bucket name is $BUCKET_NAME"

          # create S3 bucket if not exists
          aws s3 mb s3://$BUCKET_NAME --region ${{ secrets.PROD_AWS_REGION }}

          # add tags to S3 bucket
          aws s3api put-bucket-tagging \
          --bucket $BUCKET_NAME \
          --tagging 'TagSet=[
          {Key=CostCenterID,Value="2331084"}, 
          {Key=PrimaryOwner,Value="kenneth.jeckell@pfizer.com"}, 
          {Key=SecondaryOwner,Value="dl-ias-platform-operations@pfizer.com"}, 
          {Key=Platform,Value="Vessel"}, 
          {Key=Usecase,Value="Vessel-env-files"}]'

          # copy env file into s3
          aws s3 cp ${{ steps.envVariables.outputs.ENV_FILE_1 }} s3://$BUCKET_NAME/
          # copy env file into s3 for 2nd region
          aws s3 cp ${{ steps.envVariables.outputs.ENV_FILE_2 }} s3://$BUCKET_NAME/


      - name: Setup Secrets File
        id: secretsFile
        if: ${{ steps.envVariables.outputs.SECRETS_FILE_1 != '' }}
        run: |

          # set bucket name
          BUCKET_NAME="${{ steps.envVariables.outputs.ENVIRONMENT }}-vsl-secrets-files"
          echo "Bucket name is $BUCKET_NAME"

          # create S3 bucket if not exists
          aws s3 mb s3://$BUCKET_NAME --region ${{ secrets.PROD_AWS_REGION }}

          # add tags to S3 bucket
          aws s3api put-bucket-tagging \
          --bucket $BUCKET_NAME \
          --tagging 'TagSet=[
          {Key=CostCenterID,Value="2331084"}, 
          {Key=PrimaryOwner,Value="kenneth.jeckell@pfizer.com"}, 
          {Key=SecondaryOwner,Value="dl-ias-platform-operations@pfizer.com"}, 
          {Key=Platform,Value="Vessel"}, 
          {Key=Usecase,Value="Vessel-secrets-files"}]'

          # copy env file into s3
          aws s3 cp ${{ steps.envVariables.outputs.SECRETS_FILE_1 }} s3://$BUCKET_NAME/
          # copy secrets file into s3 for 2nd region
          aws s3 cp ${{ steps.envVariables.outputs.SECRETS_FILE_2 }} s3://$BUCKET_NAME/

      # Run CFN Deploy On Our Stack
      - name: Deploy to AWS with CloudFormation
        id: deployStack
        env:
          ENVIRONMENT: ${{ steps.envVariables.outputs.ENVIRONMENT }}
          APP_NAME: ${{ steps.envVariables.outputs.APP_NAME }}
          ECR_REGISTRY: ${{ steps.login-test-ecr.outputs.registry }}
          IMAGE_TAG: ${{ steps.envVariables.outputs.NEW_TAG }}
          CFN_STACK: ${{ steps.envVariables.outputs.CFN_STACK }}
          CFN_STACKSET: ${{ steps.envVariables.outputs.CFN_STACKSET }}
          DEFAULT_TAGS: ${{ steps.envVariables.outputs.DEFAULT_TAGS }}
          STACK_CONFIG: ${{ steps.envVariables.outputs.STACK_CONFIG }}
        uses: aws-actions/aws-cloudformation-github-deploy@v1.1.0
        with:
          name: ${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}-stackset
          template: "${{ env.CFN_STACKSET }}"
          no-fail-on-empty-changeset: "1"
          capabilities: CAPABILITY_NAMED_IAM, CAPABILITY_AUTO_EXPAND
          tags: '[
            ${{ env.DEFAULT_TAGS }},
            {Key: "Usecase",Value: "${{ env.SERVICE }}"}
            ]'
          parameter-overrides: >-
            ${{ env.STACK_CONFIG }},
            IngressStackName=           ${{ env.ENVIRONMENT }}-vsl-ingress,
            EcsStackName=               ${{ env.ENVIRONMENT }}-vsl-ecs-cluster,
            Env=                        ${{ env.ENVIRONMENT }},
            DefaultEnv=                 ${{ env.ENVIRONMENT }},
            ImageUri=                   ${{ steps.prod-images.outputs.PROD_FASTAPI_IMAGE_URI }},
            OrchestratorLambdaImageUri= ${{ steps.prod-images.outputs.PROD_ORCHESTRATOR_IMAGE_URI }},
            RequestorLambdaImageUri=    ${{ steps.prod-images.outputs.PROD_REQUESTOR_IMAGE_URI }},
            Name=                       ${{ env.SERVICE }},
            LambdaMemory=               1024,
            TemplateURL=                https://${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}.s3.amazonaws.com/cfn/cfn-fargate.yaml

      # Create cloudwatch alarms
      - name: Create Cloudwatch Alarms via CloudFormation
        id: deployAlarmsStack
        uses: aws-actions/aws-cloudformation-github-deploy@v1.1.0
        with:
          name: ${{ steps.envVariables.outputs.ENVIRONMENT }}-${{ steps.envVariables.outputs.APP_NAME }}-monitoring
          template: "template/cfn-ecs-services-monitoring.yaml"
          no-fail-on-empty-changeset: "1"
          capabilities: CAPABILITY_NAMED_IAM, CAPABILITY_AUTO_EXPAND
          tags: '[
            ${{ steps.envVariables.outputs.DEFAULT_TAGS }},
            {Key: "Usecase",Value: "${{ env.SERVICE }}"}
            ]'
          parameter-overrides: >-
            Usecase=${{ env.SERVICE }},
            MemoryThreshold=75,
            CPUThreshold=75,
            Env=${{ steps.envVariables.outputs.ENVIRONMENT }},
            NotificationsStack=${{ steps.envVariables.outputs.ENVIRONMENT }}-vsl-notifications

      - name: Create Tag and Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
          NEW_TAG: ${{ steps.envVariables.outputs.NEW_TAG}}
        with:
          tag_name: ${{ env.NEW_TAG }}
          release_name: Release ${{ env.NEW_TAG }}
          body: |
            Release ${{ env.NEW_TAG }} created from Tag ${{ github.ref_name }}
          draft: false
          prerelease: false