on:
  workflow_dispatch:
    inputs:
      ContinueOnError:
        type: choice
        description: "Continue on Snyk and SonarQube scan failures?"
        required: true
        options:
          - "false"
          - "true"

env:
  SERVICE: doc-os-migration
  RC: RC1
  V: V1
  
name: PROD Vessel Opensearch Migration Deployment

permissions:
  id-token: write
  contents: write    # This is required for actions/checkout@v3

jobs:
  sonarqube:
    name: sonarqube code check
    runs-on: [sonarqube]
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: sonarsource/sonarqube-scan-action@master
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
          SONAR_ROOT_CERT: ${{ secrets.SONAR_ROOT_CERT }}

      - name: Set ContinueOnError
        run: |
          if [ "x${{ github.event.inputs.ContinueOnError }}x" == "xx" ]; then
            CONTINUE_ON_ERROR=false
          else
            CONTINUE_ON_ERROR=${{ github.event.inputs.ContinueOnError }}
          fi
          echo "CONTINUE_ON_ERROR=$CONTINUE_ON_ERROR" >> $GITHUB_ENV

      # If you wish to fail your job when the Quality Gate is red, uncomment the
      # following lines. This would typically be used to fail a deployment.
      # We do not recommend to use this in a pull request. Prefer using pull request
      # decoration instead.
      - uses: sonarsource/sonarqube-quality-gate-action@master
        if: ${{ env.CONTINUE_ON_ERROR == 'false' }}
        timeout-minutes: 5
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

  deploy:
    name: deploy
    environment: prod
    #needs: [sonarqube]
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v3
      with:
        fetch-depth: 0
    
    - name: Setup Environment Variables
      id: envVariables
      run: |
        # set the application name
        APP_NAME=vsl-${{ env.SERVICE }}
        echo "APP_NAME=$APP_NAME" >> $GITHUB_ENV
        echo "APP_NAME=$APP_NAME" >> $GITHUB_OUTPUT

        TAG=${{ github.ref_name }}
        echo "TAG=$TAG" >> $GITHUB_ENV
        echo "TAG=$TAG" >> $GITHUB_OUTPUT  
        if [[ $TAG != *"${{ env.SERVICE }}"* ]]; then
                echo "The service for the selected github tag and workflow does not match"
                exit 1
        fi        


        latestTag=`git tag -l | sort -V | grep ${{ env.SERVICE }}-${{ env.V }} | tail -n 1`
        echo "Latest git tag"
        echo $latestTag

        # increate the RC tag by one
        if [  x"$latestTag" == x ]; then
          NEW_TAG=${{ env.SERVICE }}-${{ env.V }}.0
        else
          # get the version, increase the number that is after dot by 1
          version=${latestTag#${{ env.SERVICE }}-${{ env.V }}.}
          NEW_TAG=${{ env.SERVICE }}-${{ env.V }}.$((version+1))
        fi
        echo "New GitHub tag:$NEW_TAG"
        echo "NEW_TAG=$NEW_TAG" >> $GITHUB_ENV
        echo "NEW_TAG=$NEW_TAG" >> $GITHUB_OUTPUT


        # define default tags from defaultTags.json
        DEFAULT_TAGS=`envsubst < defaultTags.json`
        DEFAULT_TAGS=`echo $DEFAULT_TAGS | tr -d '\n[]' | tr -s " "`
        echo "Default tags $DEFAULT_TAGS"
        echo "DEFAULT_TAGS=$DEFAULT_TAGS" >> $GITHUB_ENV
        echo "DEFAULT_TAGS=$DEFAULT_TAGS" >> $GITHUB_OUTPUT

        # set environment to prod
        ENVIRONMENT=prod
        echo "ENVIRONMENT=$ENVIRONMENT" >> $GITHUB_ENV
        echo "ENVIRONMENT=$ENVIRONMENT" >> $GITHUB_OUTPUT

        if [ "x${{ github.event.inputs.ContinueOnError }}x" == "xx" ]; then
          CONTINUE_ON_ERROR=false
        else
          CONTINUE_ON_ERROR=${{ github.event.inputs.ContinueOnError }}
        fi
        echo "CONTINUE_ON_ERROR=$CONTINUE_ON_ERROR" >> $GITHUB_ENV

        # set cfn stack 
        if [ -f docinsight/opensearch-migration/cfn-migration.yaml ]; then
          echo "CFN stack exists in service directory"
          CFN_STACK=docinsight/opensearch-migration/cfn-migration.yaml
          echo "CFN_STACK=$CFN_STACK" >> $GITHUB_ENV
          echo "CFN_STACK=$CFN_STACK" >> $GITHUB_OUTPUT
        fi
        # echo "CFN_STACK=$CFN_STACK" >> $GITHUB_OUTPUT

        
        

        # set stack config file
        if [ -f docinsight/opensearch-migration/config/$ENVIRONMENT-vsl-docinsight-os-migration-stack.params ]; then
          STACK_CONFIG=`cat docinsight/opensearch-migration/config/$ENVIRONMENT-vsl-docinsight-os-migration-stack.params | tr '\n' ',' `
          echo "STACK_CONFIG=$STACK_CONFIG" >> $GITHUB_ENV
        fi
        echo "STACK_CONFIG=$STACK_CONFIG" >> $GITHUB_OUTPUT
    
    # Check if CFN is Compliant
    - name: Snyk CFN Validation
      id: snyk-cfn-validation
      continue-on-error: ${{ fromJSON(steps.envVariables.outputs.CONTINUE_ON_ERROR) }}
      uses: snyk/actions/iac@master
      env:
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      with:
        file: "${{ steps.envVariables.outputs.CFN_STACK }}"
        args: --severity-threshold=high

    # configure credentials with OIDC
    - name: configure aws credentials for Prod environment
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: arn:aws:iam::${{ secrets.PROD_AWS_ACCOUNT }}:role/${{ secrets.PROD_OIDC_ROLE_FARGATE }}
        role-session-name: ${{ steps.envVariables.outputs.ENVIRONMENT }}-${{ steps.envVariables.outputs.APP_NAME }}
        aws-region: ${{ secrets.PROD_AWS_REGION }}

    - name: Zip Lambda function
      id: zipLamabda
      run: |
        # set bucket name
        BUCKET_NAME="${{ steps.envVariables.outputs.ENVIRONMENT }}-${{ steps.envVariables.outputs.APP_NAME }}-os-migration-lambda"
        echo "Bucket name is $BUCKET_NAME"

        # create S3 bucket if not exists
        aws s3 mb s3://$BUCKET_NAME --region ${{ secrets.PROD_AWS_REGION }}

        # add tags to S3 bucket
        aws s3api put-bucket-tagging \
        --bucket $BUCKET_NAME \
        --tagging 'TagSet=[
        {Key=CostCenterID,Value="2331084"}, 
        {Key=PrimaryOwner,Value="kenneth.jeckell@pfizer.com"}, 
        {Key=SecondaryOwner,Value="dl-ias-platform-operations@pfizer.com"}, 
        {Key=Platform,Value="Vessel"}, 
        {Key=Usecase,Value="Vessel-os-migration"}]'

        cd docinsight/opensearch-migration/migration-lambda
        pip install -r requirements.txt -t . --platform manylinux2014_x86_64 --implementation cp --only-binary=:all: --upgrade
        zip -qq -r migration-lambda.zip *
        # copy zip file into s3
        aws s3 cp migration-lambda.zip s3://$BUCKET_NAME/migration-lambda.zip
        
        echo "LAMBDA_PATH=migration-lambda.zip" >> $GITHUB_ENV
        echo "LAMBDA_PATH=migration-lambda.zip" >> $GITHUB_OUTPUT

        echo "MIGRATION_LAMBDA_BUCKET=$BUCKET_NAME" >> $GITHUB_ENV
        echo "MIGRATION_LAMBDA_BUCKET=$BUCKET_NAME" >> $GITHUB_OUTPUT

    
    - name: Upload Cloudformation Template File to S3
      id: cfnpload
      env:
        ENVIRONMENT: ${{ steps.envVariables.outputs.ENVIRONMENT }}
        APP_NAME: ${{ steps.envVariables.outputs.APP_NAME }}
        CFN_STACK: ${{ steps.envVariables.outputs.CFN_STACK }}
      if: ${{ env.CFN_STACK != '' }}
      run: |
        # set bucket name
        BUCKET_NAME="${{env.ENVIRONMENT}}-${{env.APP_NAME}}-os-migration-template"
        echo "Bucket name is $BUCKET_NAME"

        # create S3 bucket if not exists
        aws s3 mb s3://$BUCKET_NAME --region ${{ secrets.PROD_AWS_REGION }}

        # add tags to S3 bucket
        aws s3api put-bucket-tagging \
        --bucket $BUCKET_NAME \
        --tagging 'TagSet=[
        {Key=CostCenterID,Value="2331084"}, 
        {Key=PrimaryOwner,Value="kenneth.jeckell@pfizer.com"}, 
        {Key=SecondaryOwner,Value="dl-ias-platform-operations@pfizer.com"}, 
        {Key=Platform,Value="Vessel"}, 
        {Key=Usecase,Value="Vessel-secrets-files"}]'

        # copy cfn template file into s3
        aws s3 cp ${{ env.CFN_STACK }} s3://$BUCKET_NAME/cfn/
    
    # Run CFN Deploy On Our Stack
    - name: Deploy to AWS with CloudFormation
      id: deployStack
      env:
        ENVIRONMENT: ${{ steps.envVariables.outputs.ENVIRONMENT }}
        APP_NAME: ${{ steps.envVariables.outputs.APP_NAME }}
        CFN_STACK: ${{ steps.envVariables.outputs.CFN_STACK }}
        DEFAULT_TAGS: ${{ steps.envVariables.outputs.DEFAULT_TAGS }}
        STACK_CONFIG: ${{ steps.envVariables.outputs.STACK_CONFIG }}
        LAMBDA_PATH:  ${{ steps.zipLamabda.outputs.LAMBDA_PATH }}
        MIGRATION_LAMBDA_BUCKET:  ${{ steps.zipLamabda.outputs.MIGRATION_LAMBDA_BUCKET }}
      uses: aws-actions/aws-cloudformation-github-deploy@v1.1.0
      with:
        name: ${{ env.ENVIRONMENT }}-${{ env.APP_NAME }}-os-migration-stackset
        template: "${{ env.CFN_STACK }}"
        no-fail-on-empty-changeset: "1"
        capabilities: CAPABILITY_NAMED_IAM, CAPABILITY_AUTO_EXPAND  
        tags: '[
          ${{ env.DEFAULT_TAGS }},
          {Key: "Usecase",Value: "${{ env.SERVICE }}"}
          ]'              
        parameter-overrides: >-
          ${{ env.STACK_CONFIG }},
          Env=                        ${{ env.ENVIRONMENT }},
          Name=                       ${{ env.APP_NAME  }},
          MigrationLambdaS3Key=       ${{ env.LAMBDA_PATH }},
          MigrationLambdaS3Bucket=    ${{ env.MIGRATION_LAMBDA_BUCKET }},
          DefaultEnv=                 ${{ env.ENVIRONMENT }},
          DevTestAccountId=           ${{ secrets.AWS_ACCOUNT }},
          ProdAccountId=              ${{ secrets.PROD_AWS_ACCOUNT }},
          LambdaMemory=               1024

    - name: Update Migration Lambda
      id: UpdateLambda
      env:
        ENVIRONMENT: ${{ steps.envVariables.outputs.ENVIRONMENT }}
        APP_NAME: ${{ steps.envVariables.outputs.APP_NAME }}
        MIGRATION_LAMBDA_BUCKET:  ${{ steps.zipLamabda.outputs.MIGRATION_LAMBDA_BUCKET }}
      run: |
        aws lambda update-function-code --function-name=${{ env.ENVIRONMENT }}-${{env.APP_NAME}}-migration --s3-bucket ${{ env.MIGRATION_LAMBDA_BUCKET }} --s3-key migration-lambda.zip
    
    - name: Create Tag and Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        NEW_TAG: ${{ steps.envVariables.outputs.NEW_TAG}}
      with:
        tag_name: ${{ env.NEW_TAG }}
        release_name: Release ${{ env.NEW_TAG }}
        body: |
          Release ${{ env.NEW_TAG }} created from Tag ${{ github.ref_name }}
        draft: false
        prerelease: false
