Secrets: 
- Name: prod_vsl_aeapi
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-aeapi-iDzL0s"
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-aeapi_PFIZER_OAUTH2_VALIDATION_CLIENT_SECRET-93M0kb"
- Name: PFIZER_OAUTH2_VALIDATION_CLIENT_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-aeapi_PFIZER_OAUTH2_VALIDATION_CLIENT_ID-a4TMld"
- Name: METERING_SQS_QUEUE
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-sqs-metering-NmHWcI"
- Name: DYNAMO_DB_AWS_ACCESS_KEY_ID
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-utils_DYNAMO_DB_AWS_ACCESS_KEY_ID-yZA9mb"
- Name: DYNAMO_DB_AWS_SECRET_ACCESS_KEY
  ValueFrom: "arn:aws:secretsmanager:us-east-1:808950231959:secret:prod-vsl-utils_DYNAMO_DB_AWS_SECRET_ACCESS_KEY-OxHXzY"