openapi: 3.0.0
info:
  title: Prompt Management API
  version: 2.0.0
  description: API for managing prompts in a multi-tenant system.

# servers:
#   - url: 'https://api.yourdomain.com/v1'
#     description: Production server

paths:
  /prompts:
    get:
      tags: [Multiple Prompts]
      summary: Get a list of prompts (with or without pagination).
      parameters:
        - name: id
          in: query
          required: false
          schema:
            type: string
            format: uuid
        - name: status
          in: query
          required: false
          schema:
            type: string
            default: ALL
            enum: [ALL, PENDING, APPROVED, CHANGES_REQUESTED, REJECTED, DELETED]
        - name: created_by
          in: query
          required: false
          schema:
            type: string
        - name: is_visible
          in: query
          required: false
          schema:
            type: boolean
        - name: with_review_details
          in: query
          required: false
          schema:
            type: boolean
            default: false
        - name: page_limit
          in: query
          required: false
          schema:
            type: number
        - name: page_number
          in: query
          required: false
          schema:
            type: number
        - name: sort_by
          in: query
          required: false
          schema:
            $ref: '#/components/schemas/SortBy'
        - name: sort_order
          in: query
          required: false
          schema:
            $ref: '#/components/schemas/SortOrder'
      responses:
        '200':
          description: An array of prompts
          content:
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                      type: boolean
                      default: true
                    message:
                      type: string
                      default: ""
                    data:
                      type: object
                      allOf:
                      - type: object
                        properties:
                          prompts:
                            type: array
                            items: 
                              $ref: '#/components/schemas/Prompt'
                      - $ref: '#/components/schemas/PaginationResponseDefaults'
        default:
            description: All errors
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/Error'

  /prompt:      
    post:
      tags: [Prompt]
      summary: Create a new prompt
      description: Creates a new prompt by default in PENDING state, if there is no approval flow required, set the is_pre_approved to true and it will be approved automatically.
      parameters:
        - name: is_pre_approved
          in: query
          required: false
          schema:
            type: boolean
            default: true
      requestBody:
        required: true
        content:
          application/json:
            schema:
              allOf:
                - $ref: '#/components/schemas/BasicPromptInfo'
                - $ref: '#/components/schemas/BasicPromptSharingDetails'
      responses:
        '201':
          description: Prompt submitted successfully
          content: 
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                      type: boolean
                      default: true
                    message:
                      type: string
                      default: "Prompt {Prompt name} created successfully!"
                    data:
                      type: object
                      properties:
                        id:
                          type: string
                          format: uuid
        default:
          description: All errors
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /prompt/{id}:
    get:
      tags: [Prompt]
      summary: Fetch details of a prompt by id and optionally version.
      description: If no version is specified, it will fetch the latest approved / pre-approved version by default.
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
        - name: version
          in: query
          required: false
          schema:
            type: string
      responses:
        '200':
          description: Fetch Single prompt details
          content:
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                      type: boolean
                      default: true
                    message:
                      type: string
                      default: ""
                    data:
                      type: object
                      $ref: '#/components/schemas/Prompt'
        default:
          description: All errors
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

    put:
      tags: [Prompt]
      summary: Update a prompt
      description: It will create a new version for the specified prompt id (if exists) and push it in PENDING state. If is_pre_approved is true, will auto-approve the new version and mark the previously APPROVED version as DELETED.
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
        - name: is_pre_approved
          in: query
          required: false
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              allOf:
                - type: object
                  required:
                    - id
                  properties:
                    id:
                      required: [id]
                      type: string
                      format: uuid
                - $ref: '#/components/schemas/BasicPromptInfo'
      responses:
        '200':
          description: Created as new version of the existing prompt.
          content: 
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                      type: boolean
                      default: true
                    message:
                      type: string
                      default: "Prompt {prompt name} updated successfully!"
                    data:
                      type: object
                      properties:
                        id:
                          type: string
                          format: uuid
        default:
          description: All errors
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

    delete:
      tags: [Prompt]
      summary: Soft delete a prompt (status = DELETED).
      description: Marks a currently active (APPROVED) prompt for the specified id as DELETED, if version is specified, it changes the status of that prompt to DELETED.
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
        - name: version
          in: query
          required: false
          schema:
            type: string
      responses:
        '200':
          description: Marks a prompt as DELETED.
          content: 
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                      type: boolean
                      default: true
                    message:
                      type: string
                      default: "Prompt (prompt name) deleted successfully!"
                    data:
                      type: object
                      properties:
                        id:
                          type: string
                          format: uuid
        default:
          description: All errors
          content:
            application/json:
              schema:
                  type: object
                  $ref: '#/components/schemas/Error'
  
  /prompt/{id}/visibility/{is_visible}:
    patch:
      tags: [Prompt]
      summary: Update a prompt's visibility (disables useage of a prompt for some time)
      description: It will create a new version for the specified prompt id (if exists) and push it in PENDING state. If is_pre_approved is true, will auto-approve the new version and mark the previously APPROVED version as DELETED.
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
        - name: is_visible
          in: path
          required: true
          schema:
            default: true
            type: boolean
      responses:
        '200':
          description: Toggles visibility of an APPROVED prompt.
          content: 
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                      type: boolean
                      default: true
                    message:
                      type: string
                      default: "Visibility toggled successfully for Prompt {prompt name}!"
                    data:
                      type: object
                      properties:
                        id:
                          type: string
                          format: uuid
        default:
          description: All errors
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /prompt/{id}/action:
    put:
      tags: [Prompt]
      summary: Approve / Reject / Request Changes to a Prompt submitted for approval.
      description: Approve / Reject / Request Changes to a submitted prompt if approval flow is required. The action is only performed on prompts with status as PENDING or CHANGES_REQUESTED.
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PromptReviewAction'
      responses:
        '200':
          description: Prompt review action successfully implemented.
          content: 
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                      type: boolean
                      default: true
                    message:
                      type: string
                      default: "Prompt {prompt name}'s status changed to {new status}!"
                    data:
                      type: object
                      properties:
                        id:
                          type: string
                          format: uuid
        default:
          description: All errors
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /prompts/search/text:
    get:
      tags: [Prompts Text Search]
      summary: Search prompts based on name, text or both.
      description: Search prompts based on name, text or both, additionally filter them based on 
      parameters:
        - name: search_text
          in: query
          required: true
          schema:
            type: string
        - name: search_on
          in: query
          required: false
          schema:
            type: string
            default: all
            enum: [all, name, prompt, system_prompt]
        - name: created_by
          in: query
          required: false
          schema:
            type: string
        - name: is_visible
          in: query
          required: false
          schema:
            type: boolean
        - name: page_limit
          in: query
          required: false
          schema:
            type: number
        - name: page_number
          in: query
          required: false
          schema:
            type: number
        - name: sort_by
          in: query
          required: false
          schema:
            $ref: '#/components/schemas/SortBy'
        - name: sort_order
          in: query
          required: false
          schema:
            $ref: '#/components/schemas/SortOrder'
      responses:
        '200':
          description: An array of prompts
          content:
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                      type: boolean
                      default: true
                    message:
                      type: string
                      default: ""
                    data:
                      type: object
                      allOf:
                      - type: object
                        properties:
                          prompts:
                            type: array
                            items: 
                              $ref: '#/components/schemas/Prompt'
                      - $ref: '#/components/schemas/PaginationResponseDefaults'
        default:
            description: All errors
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/Error'

  /prompt/{id}/share:
    # endpoints for sharing a specific prompt
    post:
      tags: ["Prompt Sharing"]
      summary: Share a prompt
      description: Bulk Sharing is possible since it is an array, pass one element for single sharing entry.
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/BasicPromptSharingDetails'
      responses:
        '201':
          description: Prompts shared successfully
          content: 
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                      type: boolean
                      default: true
                    message:
                      type: string
                      default: "Prompts shared succesfully!"
                    data:
                      type: object
                      properties:
                        id:
                          type: string
                          format: uuid
        default:
          description: All errors
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

    get:
      tags: ["Prompt Sharing"]
      summary: Get sharing details of a prompt
      description: "Fetches sharing details for all entities that the prompts is shared with unless shared_with_type is passed that filters based on the entities e.g. USERS or GROUPS."
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
        - name: shared_with_type
          in: query
          required: false
          schema:
            type: string
      responses:
        '200':
          description: Sharing details of the prompt
          content:
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                      type: boolean
                      default: true
                    message:
                      type: string
                      default: ""
                    data:
                      type: array
                      items:
                        $ref: '#/components/schemas/PromptShareMap'
        default:
          description: All errors
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

    delete:
      tags: ["Prompt Sharing"]
      summary: Deletes prompt sharing entries based on the mentioned filters.
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
        - name: shared_with_type
          in: query
          required: false
          schema:
            type: string
        - name: shared_with_id
          in: query
          required: false
          schema:
            type: string
      responses:
        '200':
          description: Prompt sharing entry / entries deletes based on supplied filters.
          content: 
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                      type: boolean
                      default: true
                    message:
                      type: string
                      default: "Prompt sharing entry removed!"
                    data:
                      type: object
                      properties:
                        id:
                          type: string
                          format: uuid
        default:
          description: All errors
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /prompts/{id}/reviews:
    get:
      tags: ["Prompt Review Logs"]
      summary: Get review log for a prompt
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
        - name: version
          in: query
          required: false
          schema:
            type: integer
      responses:
        '200':
          description: An array of reviews for the mentioned prompt id
          content:
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                      type: boolean
                      default: true
                    message:
                      type: string
                      default: ""
                    data:
                      type: array
                      items:
                        $ref: '#/components/schemas/PromptReviewLog'

  /static_data:
    post:
      tags: [Static Data]
      summary: Creates static data
      description: Creates tenant app specific static data indirectly needed for prompt lib eg. dropdown enums
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/StaticData'
      responses:
        '201':
          description: Static data created successfully
          content: 
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                      type: boolean
                      default: true
                    message:
                      type: string
                      default: "Static data created successfully!"
                    data:
                      type: object
                      properties:
                        id:
                          type: string
                          format: uuid
        default:
          description: All errors
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  
  /static_data/{id}:
    get:
      tags: [Static Data]
      summary: Fetches static data needed by a tenant app based on id
      description: Fetches static data needed by a tenant app based on id
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Fetch Static data entry based on id
          content:
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                      type: boolean
                      default: true
                    message:
                      type: string
                      default: ""
                    data:
                      type: object
                      $ref: '#/components/schemas/StaticData'
        default:
          description: All errors
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /stats:
    get:
      tags: [Stats]
      summary: Fetches basic stats for prompt library
      description: Fetches basic stats for prompt library
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Fetches basic stats for prompt library
          content:
            application/json:
              schema:
                  type: object
                  properties:
                    success:
                      type: boolean
                      default: true
                    message:
                      type: string
                      default: ""
                    data:
                      type: object
                      $ref: '#/components/schemas/Stats'
        default:
          description: All errors
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

components:
  schemas:
    PromptShareMap:
      type: object
      allOf:
        - type: object
          properties:
            id:
              type: string
              format: uuid
        - $ref: '#/components/schemas/PromptSharingDetails'
        - $ref: '#/components/schemas/BasicPromptSharingDetails'

    PromptSharingDetails:
      type: object
      properties:
        prompt_id:
          type: string
          format: uuid
        created_at:
          type: string
          format: date-time
        created_by:
          type: string
        modified_at:
          type: string
          format: date-time
        modified_by:
          type: string
        is_deleted:
          type: boolean
          default: False


    BasicPromptSharingDetails:
      type: object
      properties:
        shared_with_type:
          type: string
        shared_with_id:
          type: string

    Prompt:
      type: object
      allOf:
        - type: object
          properties:
            id:
              type: string
              format: uuid
            version:
              type: integer
            creator_tenant_id:
              type: string
            status:
              type: string
              enum: [PENDING, APPROVED, CHANGES_REQUESTED, REJECTED, DELETED]
            created_at:
              type: string
              format: date-time
            created_by:
              type: string
            modified_at:
              type: string
              format: date-time
            modified_by:
              type: string
        - $ref: '#/components/schemas/BasicPromptInfo'

    BasicPromptInfo:
      type: object
      properties:
        name:
          type: string
        system_prompt:
          type: string
        prompt:
          type: string
        metadata:
          schema:
          $ref: '#/components/schemas/PromptMetadata'
        tags:
          type: array
          items: 
            type: string
        is_visible:
          type: boolean

    PromptMetadata:
      type: object
      properties:
        model:
          type: string
        temperature:
          type: integer
        max_word_count:
          type: integer
        section:
          type: string

    PromptReviewAction:
      type: object
      properties:
        review_status:
          type: string
          enum: [PENDING, APPROVED, CHANGES_REQUESTED, REJECTED, DELETED]
        review_comment:
          type: string

    PromptReviewLog:
      type: object
      properties:
        id:
          type: string
          format: uuid
        prompt_id:
          type: string
          format: uuid
        prompt_version:
          type: integer
        review_status:
          type: string
          enum: [PENDING, APPROVED, CHANGES_REQUESTED, REJECTED, DELETED]
        review_comment:
          type: string
        created_at:
          type: string
          format: date-time
        created_by:
          type: string
        modified_at:
          type: string
          format: date-time
        modified_by:
          type: string

    StaticData: 
      type: object
      properties:
        id:
          type: string
        name:
          type: string
        raw_data:
          type: object

    Stats:
      type: object
      properties:
        private_prompts_count:
          type: integer
        shared_prompts_count:
          type: integer

    SortBy:
      type: string
      default: modified_at
      enum:
        - id
        - name
        - modified_at
        - created_at
        - is_visible
    SortOrder:
      type: string
      default: asc
      enum:
        - asc
        - desc
    PaginationResponseDefaults:
      type: object
      properties:
        page_number:
          type: number
        page_limit:
          type: number
        total_count:
          type: number

    Error:
      type: object
      properties: 
        success:
          type: boolean
          default: false
        message:
          type: string
        details: 
          type: string
  responses:
    BadRequest:
      description: Server cannot process the request.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    InternalServerError:
      description: Something went wrong processing the request.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    NotFound:
      description: The specified resource was not found.
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    Unauthorized:
      description: Unauthorized
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    Forbidden:
      description: Forbidden
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
