AWSTemplateFormatVersion: "2010-09-09"

Mappings:
  Map:
    BaseName:
      Value: vsl
  sbx:
    voxos:
      DedicatedMasterCount: 3
      DedicatedMasterEnabled: true
      DedicatedMasterType: m5.large.search
      InstanceCount: 3
      InstanceType: m5.large.search
      VolumeType: gp2
      VolumeSize: 100
      MultiAZEnabled: false
      ZoneAwarenessEnabled: false
      AvailabilityZoneCount: 3
    usecaseos:
      DedicatedMasterCount: 3
      DedicatedMasterEnabled: true
      DedicatedMasterType: m5.large.search
      InstanceCount: 3
      InstanceType: m5.large.search
      VolumeType: gp3
      VolumeSize: 100
      MultiAZEnabled: false
      ZoneAwarenessEnabled: false
      AvailabilityZoneCount: 3
  dev:
    voxos:
      DedicatedMasterCount: 3
      DedicatedMasterEnabled: true
      DedicatedMasterType: m5.large.search
      InstanceCount: 4
      InstanceType: m5.large.search
      VolumeType: gp2
      VolumeSize: 100
      MultiAZEnabled: false
      ZoneAwarenessEnabled: false
      AvailabilityZoneCount: 3
    usecaseos:
      DedicatedMasterCount: 3
      DedicatedMasterEnabled: true
      DedicatedMasterType: m5.large.search
      InstanceCount: 4
      InstanceType: m5.large.search
      VolumeType: gp2
      VolumeSize: 100
      MultiAZEnabled: false
      ZoneAwarenessEnabled: false
      AvailabilityZoneCount: 3
  test:
    voxos:
      DedicatedMasterCount: 3
      DedicatedMasterEnabled: true
      DedicatedMasterType: m5.large.search
      InstanceCount: 4
      InstanceType: m5.large.search
      VolumeType: gp2
      VolumeSize: 100
      MultiAZEnabled: false
      ZoneAwarenessEnabled: false
      AvailabilityZoneCount: 3
    usecaseos:
      DedicatedMasterCount: 3
      DedicatedMasterEnabled: true
      DedicatedMasterType: m5.large.search
      InstanceCount: 4
      InstanceType: m5.large.search
      VolumeType: gp2
      VolumeSize: 100
      MultiAZEnabled: false
      ZoneAwarenessEnabled: false
      AvailabilityZoneCount: 3
  prod:
    voxos:
      DedicatedMasterCount: 3
      DedicatedMasterEnabled: true
      DedicatedMasterType: c6g.2xlarge.search
      InstanceCount: 4
      InstanceType: r6g.4xlarge.search
      VolumeType: gp3
      VolumeSize: 500
      MultiAZEnabled: true
      ZoneAwarenessEnabled: true
      AvailabilityZoneCount: 3
    usecaseos:
      DedicatedMasterCount: 3
      DedicatedMasterEnabled: true
      DedicatedMasterType: c6g.2xlarge.search
      InstanceCount: 8
      InstanceType: r6g.4xlarge.search
      VolumeType: gp3
      VolumeSize: 1000
      MultiAZEnabled: true
      ZoneAwarenessEnabled: true
      AvailabilityZoneCount: 3

Parameters:
  IngressStackName:
    Description: The name of the core stack
    Type: String
    Default: dev-vsl-ingress

  EcsStackName:
    Description: The name of the ecs cluster stack
    Type: String
    Default: dev-vsl-ecs-cluster

  Cpu:
    Description: The number of cpu units reserved for the container
    Type: Number
    AllowedValues:
      - 256
      - 512
      - 1024
      - 2048
      - 4096
    Default: 2048

  DesiredCount:
    Description: The number of instantiations of the specified task definition to run
    Type: Number
    Default: 2

  Env:
    Description: The environment for the deployment
    Type: String
    Default: dev
  
  DefaultEnv:
    Description: The default environment for the ingress
    Type: String
    Default: dev

  HealthCheckPath:
    Description: The destination for health checks on the targets
    Type: String
    Default: ""

  HealthCheckGracePeriodSeconds:
    Description: How long ECS ignores unhealthy target health checks after a task starts
    Type: Number
    Default: 300

  ImageUri:
    Description: The Docker image URI for ECS
    Type: String
    Default: ""

  Memory:
    Description: The amount (in MiB) of memory to present to the ECS container
    Type: Number
    Default: 8192

  Name:
    Description: Name of the stack resources (lowercase letters, numbers, - or _ only)
    Type: String
    AllowedPattern: ^[a-z0-9_\-]*$
    Default: ""

  PathPattern:
    Description: The path pattern to compare against the request URL
    Type: String
    Default: ""

  Port:
    Description: The port number on the container instance to reserve for your container
    Type: Number
    Default: 8000

  Priority:
    Description: The ALB listener rule priority which must be unique
    Type: Number
    Default: 8

  OrchestratorLambdaImageUri:
    Description: URI of the logging container image in the Amazon ECR registry
    Type: String

  RequestorLambdaImageUri:
    Description: URI of the logging container image in the Amazon ECR registry
    Type: String

  LambdaMemory:
    Description: The amount of memory available to the lambda function at runtime
    Type: Number
    AllowedValues:
      - 256
      - 512
      - 1024
      - 2048
    Default: 512

  Timeout:
    Description: Number of seconds that Lambda allows the function to run for
    Type: Number
    Default: 900

  MessageRetentionPeriod:
    Description: Period for which the queue retains messages
    Type: Number
    Default: 1209600 # 14 days in seconds

  ReadCapacityUnits:
    Description: The Dynamo DB table read capacity unit value
    Type: Number
    Default: 5

  WriteCapacityUnits:
    Description: The Dynamo DB table write capacity unit value
    Type: Number
    Default: 5

  CostCenterID:
    Description: CostCenterID Tag
    Type: String
    Default: 2331084

  PrimaryOwner:
    Description: PrimaryOwner Tag
    Type: String
    Default: kenneth.jeckell@pfizer.com

  SecondaryOwner:
    Description: SecondaryOwner Tag
    Type: String
    Default: IAS_Platform

Conditions:
  IsNotSBX: !Not [!Equals [!Ref "Env", sbx]]
  IsSBX: !Equals [!Ref "Env", sbx]
  IsUsEast1: !Equals [!Ref "AWS::Region", us-east-1]
  IsNotUsEast1: !Not [!Equals [!Ref "AWS::Region", us-east-1]]
  IsStdEnv: !Or [!Equals [!Ref "Env", prod], !Equals [!Ref "Env", dev], !Equals [!Ref "Env", test]
  , !Equals [!Ref "Env", sbx]]
  IsUsEastAndStdEnv: !And 
    - !Condition IsUsEast1
    - !Condition IsStdEnv
  IsUsNonEastAndStdEnv: !And 
    - !Condition IsNotUsEast1
    - !Condition IsStdEnv
  IsUsEastAndNotSbx: !And
    - !Condition IsUsEast1
    - !Condition IsNotSBX


Resources:
  ## RDS & OpenSearch storage stack below
  # Start of Aurora DB Serverless Database : Start for Primary Cluster this code makes DB Global 
  GlobalDBCluster:
    DependsOn:
      - ServerlessV2Cluster
    Type: AWS::RDS::GlobalCluster
    Condition: IsUsEastAndStdEnv
    Properties:
      #This name should be Enviromentwise
      GlobalClusterIdentifier: !Join
            - ""
            - - !Ref Env
              - "vsl-docinsight-globaldb"  
      SourceDBClusterIdentifier: !Ref ServerlessV2Cluster

  AuroraKMSCMK:
    Type: "AWS::KMS::Key"
    Properties:
      KeyPolicy:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Sub "arn:aws:iam::${AWS::AccountId}:root"
            Action: "kms:*"
            Resource: "*"
          - Effect: Allow
            Principal:
              AWS: "*"
            Action:
              - "kms:Encrypt"
              - "kms:Decrypt"
              - "kms:ReEncrypt*"
              - "kms:GenerateDataKey*"
              - "kms:CreateGrant"
              - "kms:ListGrants"
              - "kms:DescribeKey"
            Resource: "*"
            Condition:
              StringEquals:
                "kms:CallerAccount": !Ref "AWS::AccountId"
                "kms:ViaService": !Sub "rds.${AWS::Region}.amazonaws.com"
      Tags:
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref Env
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner
  
  # This is common for US-East-1 and Non-Us-East-1 as it creates for different region wise 
  MyDBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: This Subnet Group is for the RDS of DocInsights API.
      DBSubnetGroupName: !Join
        - "-"
        - - !Ref Env
          - "vsl"
          - !Ref Name
          - "db-sg"
      SubnetIds:
        - Fn::ImportValue:
            Fn::Sub: "${DefaultEnv}-vsl-ingress-subnet1"
        - Fn::ImportValue:
            Fn::Sub: "${DefaultEnv}-vsl-ingress-subnet2"
      Tags:
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref Env
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner

  # This is common for US-East-1 and Non-Us-East-1 as it creates for different region wise
  DBSecurityGroup:
    #DependsOn: ExecutionRole
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: RDS Security Group
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 5432
          ToPort: 5432
          CidrIp: 0.0.0.0/0
      VpcId:
        Fn::ImportValue:
          Fn::Sub: "${DefaultEnv}-vsl-ingress-vpc"
      Tags:
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref Env
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner
 
  # This is sepearate code () for US-East-1 and Non-Us-East-1 ,as we have added condition for US East-1 
  # US-East-1
  ServerlessV2Cluster:
    DependsOn:
      - DBSecurityGroup
      - MyDBSubnetGroup
    Type: "AWS::RDS::DBCluster"
    # DeletionPolicy: Retain
    Condition: IsUsEast1
    Properties:
      # BackupRetentionPeriod: 14
      Engine: aurora-postgresql
      Port: 5432
      EngineVersion: 15.2
      DBClusterIdentifier: !Join
        - "-"
        - - !Ref Env
          - "vsl"
          - !Ref Name
          - "cluster"
      DatabaseName: !Sub "{{resolve:secretsmanager:${Env}-vsl-${Name}-secrets:SecretString:DB_NAME}}"
      DBSubnetGroupName: !Ref MyDBSubnetGroup
      MasterUsername: !Sub "{{resolve:secretsmanager:${Env}-vsl-${Name}-secrets:SecretString:DB_USERNAME}}"
      MasterUserPassword: !Sub "{{resolve:secretsmanager:${Env}-vsl-${Name}-secrets:SecretString:DB_PASSWORD}}"
      StorageEncrypted: true
      VpcSecurityGroupIds:
        - !Ref DBSecurityGroup
      ServerlessV2ScalingConfiguration:
        MinCapacity: 1.0
        MaxCapacity: 2.0
      Tags:
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref Env
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner

  # US-East-1
  ServerlessInstance:
    Type: AWS::RDS::DBInstance
    Condition: IsUsEast1
    DependsOn:
      - ServerlessV2Cluster
    Properties:
      Engine: aurora-postgresql
      DBClusterIdentifier: !Ref ServerlessV2Cluster
      DBInstanceIdentifier: !Join
        - "-"
        - - !Ref Env
          - "vsl"
          - !Ref Name
          - "instance"
      DBInstanceClass: db.serverless
      PubliclyAccessible: false
      Tags:
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref Env
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner

  RDSDBParameterGroup:
    Type: "AWS::RDS::DBParameterGroup"
    Properties:
      Description: Parameter Group for Postgres 15 for DocInsights API.
      Family: postgres15
      Parameters:
        rds.force_ssl: 0
  # End of Auora DB Serverless Database :::: End for Primary Cluster  

  # Start of Auora DB Serverless Database :::: Start for Secondary Cluster :: EU-Central-1 region
  # EU-Central-1
  ServerlessV2ClusterNonUsEast1:
    Type: "AWS::RDS::DBCluster"
    # DeletionPolicy: Retain
    Condition: IsNotUsEast1
    Properties:
      # BackupRetentionPeriod: 14
      Engine: aurora-postgresql
      Port: 5432
      EngineVersion: 15.2
      DBClusterIdentifier: !Join
            - "-"
            - - !Ref Env
              - "vsl"
              - !Ref Name
              - "cluster"
              - !Sub ${AWS::Region}
      DBSubnetGroupName: !Ref MyDBSubnetGroup
      # Need to comment for Secondary DB Cluster
      GlobalClusterIdentifier: !Join
            - ""
            - - !Ref Env
              - "vsl-docinsight-globaldb"  
      SourceRegion: us-east-1
      StorageEncrypted: true
      KmsKeyId: !Ref AuroraKMSCMK
      VpcSecurityGroupIds:
        - !Ref DBSecurityGroup
      ServerlessV2ScalingConfiguration:
        MinCapacity: 1.0
        MaxCapacity: 2.0
      Tags:
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref Env
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner
  # Will Execute for Non-US-East-1
  ServerlessInstanceNonUsEast1:
    Type: AWS::RDS::DBInstance
    Condition: IsNotUsEast1
    Properties:
      Engine: aurora-postgresql
      DBClusterIdentifier: !Ref ServerlessV2ClusterNonUsEast1
      DBInstanceIdentifier: !Join
          - "-"
          - - !Ref Env
            - "vsl"
            - !Ref Name
            - "instance"
            - !Sub ${AWS::Region}
      DBInstanceClass: db.serverless
      PubliclyAccessible: false
      Tags:
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref Env
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner
  # Start of Auora DB Serverless Database :::: End for Secondary Cluster :: EU-Central-1 region

  OSSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Open Search Security Group
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
      VpcId:
        Fn::ImportValue:
          Fn::Sub: "${DefaultEnv}-vsl-ingress-vpc"

  VOXOS:
    Condition: IsUsEast1
    DependsOn:
      - OSSecurityGroup
    Type: AWS::OpenSearchService::Domain
    # DeletionPolicy: Retain
    Properties:
      AccessPolicies:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: "*"
            Action:
              - es:*
            Resource: !Sub arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/${Env}-vsl-${Name}-vox/*
      AdvancedSecurityOptions:
        Enabled: true
        InternalUserDatabaseEnabled: true
        MasterUserOptions:
          MasterUserName: !Sub "{{resolve:secretsmanager:${Env}-vsl-${Name}-secrets:SecretString:vox-os-username}}"
          MasterUserPassword: !Sub "{{resolve:secretsmanager:${Env}-vsl-${Name}-secrets:SecretString:voxospassword}}"
      CognitoOptions:
        Enabled: false
      DomainEndpointOptions:
        CustomEndpointEnabled: false
        EnforceHTTPS: true
      ClusterConfig:
        DedicatedMasterCount: !FindInMap [!Ref Env, voxos, DedicatedMasterCount]
        DedicatedMasterEnabled:
          !FindInMap [!Ref Env, voxos, DedicatedMasterEnabled]
        DedicatedMasterType: !FindInMap [!Ref Env, voxos, DedicatedMasterType]
        InstanceCount: !FindInMap [!Ref Env, voxos, InstanceCount]
        InstanceType: !FindInMap [!Ref Env, voxos, InstanceType]
        # MultiAZWithStandbyEnabled: !FindInMap [!Ref Env, voxos, MultiAZEnabled]
        # ZoneAwarenessEnabled: !FindInMap [!Ref Env, voxos, ZoneAwarenessEnabled]
        # ZoneAwarenessConfig: 
        #   AvailabilityZoneCount: !FindInMap [!Ref Env, voxos, AvailabilityZoneCount]
      DomainName: !Sub ${Env}-vsl-${Name}-vox
      EBSOptions:
        EBSEnabled: true
        VolumeType: !FindInMap [!Ref Env, voxos, VolumeType]
        VolumeSize: !FindInMap [!Ref Env, voxos, VolumeSize]
      EncryptionAtRestOptions:
        Enabled: true
      EngineVersion: OpenSearch_2.5
      NodeToNodeEncryptionOptions:
        Enabled: true
      OffPeakWindowOptions:
        Enabled: true
      Tags:
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref Env
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner
      VPCOptions:
        SecurityGroupIds:
          - !GetAtt OSSecurityGroup.GroupId
        SubnetIds:
          - Fn::ImportValue:
              Fn::Sub: "${DefaultEnv}-vsl-ingress-subnet1"

  UseCaseOS:
    DependsOn:
      - OSSecurityGroup
    Type: AWS::OpenSearchService::Domain
    Condition: IsUsEastAndNotSbx
    # DeletionPolicy: Retain
    Properties:
      AccessPolicies:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: "*"
            Action: es:*
            Resource: !Sub arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/${Env}-vsl-${Name}/*
      AdvancedSecurityOptions:
        Enabled: true
        InternalUserDatabaseEnabled: true
        MasterUserOptions:
          MasterUserName: !Sub "{{resolve:secretsmanager:${Env}-vsl-${Name}-secrets:SecretString:uc-os-username}}"
          MasterUserPassword: !Sub "{{resolve:secretsmanager:${Env}-vsl-${Name}-secrets:SecretString:usecaseospassword}}"
      CognitoOptions:
        Enabled: false
      DomainEndpointOptions:
        CustomEndpointEnabled: false
        EnforceHTTPS: true
      ClusterConfig:
        DedicatedMasterCount:
          !FindInMap [!Ref Env, usecaseos, DedicatedMasterCount]
        DedicatedMasterEnabled:
          !FindInMap [!Ref Env, usecaseos, DedicatedMasterEnabled]
        DedicatedMasterType:
          !FindInMap [!Ref Env, usecaseos, DedicatedMasterType]
        InstanceCount: !FindInMap [!Ref Env, usecaseos, InstanceCount]
        InstanceType: !FindInMap [!Ref Env, usecaseos, InstanceType]
        # MultiAZWithStandbyEnabled: !FindInMap [!Ref Env, usecaseos, MultiAZEnabled]
        # ZoneAwarenessEnabled: !FindInMap [!Ref Env, usecaseos, ZoneAwarenessEnabled]
        # ZoneAwarenessConfig: 
        #   AvailabilityZoneCount: !FindInMap [!Ref Env, usecaseos, AvailabilityZoneCount]
      DomainName: !Sub ${Env}-vsl-${Name}
      EBSOptions:
        EBSEnabled: true
        VolumeType: !FindInMap [!Ref Env, usecaseos, VolumeType]
        VolumeSize: !FindInMap [!Ref Env, usecaseos, VolumeSize]
      EncryptionAtRestOptions:
        Enabled: true
      EngineVersion: OpenSearch_2.5
      NodeToNodeEncryptionOptions:
        Enabled: true
      OffPeakWindowOptions:
        Enabled: true
      Tags:
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref Env
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner
      VPCOptions:
        SecurityGroupIds:
          - !GetAtt OSSecurityGroup.GroupId
        SubnetIds:
          - Fn::ImportValue:
              Fn::Sub: "${DefaultEnv}-vsl-ingress-subnet1"
  ## RDS & OpenSearch storage stack until here

  ## Queues and Lambdas stack below
  VOXQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Join
        - "-"
        - - !Ref Env
          - "vsl"
          - !Ref Name
          - "vox_queue.fifo"
      VisibilityTimeout: !Ref Timeout
      ContentBasedDeduplication: false
      MessageRetentionPeriod: !Ref MessageRetentionPeriod
      DeduplicationScope: queue
      FifoThroughputLimit: perQueue
      FifoQueue: true
      Tags:
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref Env
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner

  VOXDLQQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Join
        - "-"
        - - !Ref Env
          - "vsl"
          - !Ref Name
          - "vox_queue_dlq.fifo"
      VisibilityTimeout: !Ref Timeout
      ContentBasedDeduplication: false
      MessageRetentionPeriod: !Ref MessageRetentionPeriod
      DeduplicationScope: queue
      FifoThroughputLimit: perQueue
      FifoQueue: true
      Tags:
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref Env
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner

  GenericQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Join
        - "-"
        - - !Ref Env
          - "vsl"
          - !Ref Name
          - "generic_queue.fifo"
      VisibilityTimeout: !Ref Timeout
      ContentBasedDeduplication: false
      MessageRetentionPeriod: !Ref MessageRetentionPeriod
      DeduplicationScope: queue
      FifoThroughputLimit: perQueue
      FifoQueue: true
      Tags:
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref Env
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner

  GenericDLQQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Join
        - "-"
        - - !Ref Env
          - "vsl"
          - !Ref Name
          - "generic_queue_dlq.fifo"
      VisibilityTimeout: !Ref Timeout
      ContentBasedDeduplication: false
      MessageRetentionPeriod: !Ref MessageRetentionPeriod
      DeduplicationScope: queue
      FifoThroughputLimit: perQueue
      FifoQueue: true
      Tags:
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref Env
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner

  ErrorQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Join
        - "-"
        - - !Ref Env
          - "vsl"
          - !Ref Name
          - "error_queue.fifo"
      VisibilityTimeout: !Ref Timeout
      ContentBasedDeduplication: false
      MessageRetentionPeriod: !Ref MessageRetentionPeriod
      DeduplicationScope: queue
      FifoThroughputLimit: perQueue
      FifoQueue: true
      Tags:
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref Env
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner

  SQSPolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !Ref VOXQueue
        - !Ref VOXDLQQueue
        - !Ref GenericQueue
        - !Ref GenericDLQQueue
        - !Ref ErrorQueue

      PolicyDocument:
        Statement:
          - Action:
              - SQS:*
            Effect: Allow
            Resource:
              - !GetAtt ErrorQueue.Arn
            Principal:
              AWS:
                - !Ref AWS::AccountId
          - Action:
              - SQS:*
            Effect: Allow
            Resource:
              - !GetAtt VOXQueue.Arn
            Principal:
              AWS:
                - !Ref AWS::AccountId
          - Action:
              - SQS:*
            Effect: Allow
            Resource:
              - !GetAtt VOXDLQQueue.Arn
            Principal:
              AWS:
                - !Ref AWS::AccountId
          - Action:
              - SQS:*
            Effect: Allow
            Resource:
              - !GetAtt GenericQueue.Arn
            Principal:
              AWS:
                - !Ref AWS::AccountId
          - Action:
              - SQS:*
            Effect: Allow
            Resource:
              - !GetAtt GenericDLQQueue.Arn
            Principal:
              AWS:
                - !Ref AWS::AccountId
          - Action:
              - SQS:*
            Effect: Allow
            Resource: "*"
            Principal:
              Service: sns.amazonaws.com
          - Effect: Allow
            Principal:
              AWS: !Sub "arn:aws:iam::${AWS::AccountId}:role/CUSPFE-ias-${Env}-vsl-${Name}-orchestrator"
            Action:
              - sqs:*
            Resource: !GetAtt ErrorQueue.Arn
          - Effect: Allow
            Principal:
              AWS: !Sub "arn:aws:iam::${AWS::AccountId}:role/CUSPFE-ias-${Env}-vsl-${Name}-orchestrator"
            Action:
              - sqs:*
            Resource: !GetAtt VOXQueue.Arn
          - Effect: Allow
            Principal:
              AWS: !Sub "arn:aws:iam::${AWS::AccountId}:role/CUSPFE-ias-${Env}-vsl-${Name}-orchestrator"
            Action:
              - sqs:*
            Resource: !GetAtt VOXDLQQueue.Arn
          - Effect: Allow
            Principal:
              AWS: !Sub "arn:aws:iam::${AWS::AccountId}:role/CUSPFE-ias-${Env}-vsl-${Name}-orchestrator"
            Action:
              - sqs:*
            Resource: !GetAtt GenericQueue.Arn
          - Effect: Allow
            Principal:
              AWS: !Sub "arn:aws:iam::${AWS::AccountId}:role/CUSPFE-ias-${Env}-vsl-${Name}-orchestrator"
            Action:
              - sqs:*
            Resource: !GetAtt GenericDLQQueue.Arn
          - Effect: Allow
            Principal:
              AWS: !Sub "arn:aws:iam::${AWS::AccountId}:role/CUSPFE-ias-${Env}-vsl-${Name}-requestor"
            Action:
              - sqs:*
            Resource: !GetAtt ErrorQueue.Arn
          - Effect: Allow
            Principal:
              AWS: !Sub "arn:aws:iam::${AWS::AccountId}:role/CUSPFE-ias-${Env}-vsl-${Name}-requestor"
            Action:
              - sqs:*
            Resource: !GetAtt VOXDLQQueue.Arn
          - Effect: Allow
            Principal:
              AWS: !Sub "arn:aws:iam::${AWS::AccountId}:role/CUSPFE-ias-${Env}-vsl-${Name}-requestor"
            Action:
              - sqs:*
            Resource: !GetAtt VOXQueue.Arn
          - Effect: Allow
            Principal:
              AWS: !Sub "arn:aws:iam::${AWS::AccountId}:role/CUSPFE-ias-${Env}-vsl-${Name}-requestor"
            Action:
              - sqs:*
            Resource: !GetAtt GenericDLQQueue.Arn
          - Effect: Allow
            Principal:
              AWS: !Sub "arn:aws:iam::${AWS::AccountId}:role/CUSPFE-ias-${Env}-vsl-${Name}-requestor"
            Action:
              - sqs:*
            Resource: !GetAtt GenericQueue.Arn

  DynamoQueueConsumptionTable:
    Type: AWS::DynamoDB::Table
    # DeletionPolicy: Retain
    Properties:
      TableName: !Join
        - "-"
        - - !Ref Env
          - "vsl"
          - !Ref Name
          - "queue_consumption"
      AttributeDefinitions:
        - AttributeName: Queue_Name
          AttributeType: S
        - AttributeName: Priority_Num
          AttributeType: N
      KeySchema:
        - AttributeName: Queue_Name
          KeyType: HASH
        - AttributeName: Priority_Num
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: !Ref ReadCapacityUnits
        WriteCapacityUnits: !Ref WriteCapacityUnits
      Tags:
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref Env
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner

  DynamoStateManagerTable:
    Type: AWS::DynamoDB::Table
    # DeletionPolicy: Retain
    Properties:
      TableName: !Join
        - "-"
        - - !Ref Env
          - "vsl"
          - !Ref Name
          - "State_Manager"
      AttributeDefinitions:
        - AttributeName: Application_State
          AttributeType: S
        - AttributeName: Epoch_Time
          AttributeType: N
      KeySchema:
        - AttributeName: Application_State
          KeyType: HASH
        - AttributeName: Epoch_Time
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: !Ref ReadCapacityUnits
        WriteCapacityUnits: !Ref WriteCapacityUnits
      Tags:
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref Env
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner
                       
  OrchestratorLambdaExecutionRole:
    Type: AWS::IAM::Role
    Condition: IsUsEast1
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      PermissionsBoundary: !Sub "arn:${AWS::Partition}:iam::${AWS::AccountId}:policy/PFE-BASELINE-DelegatedUserPermission-Boundary"
      RoleName: !Sub
        - "CUSPFE-ias-${Environment}-vsl-${Name}-orchestrator"
        - Name: !Ref Name
          Environment: !Ref Env
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
      Policies:
        - PolicyName: allowLambdaLogs
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - logs:*
                Resource: arn:aws:logs:*:*:*
        - PolicyName: allowSQSAccess
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - sqs:*
                  - sqs:GetQueueUrl
                Resource: !Join
                  - ""
                  - - !Sub "arn:aws:sqs:*:${AWS::AccountId}:"
                    - !GetAtt VOXQueue.QueueName
              - Effect: Allow
                Action:
                  - sqs:*
                  - sqs:GetQueueUrl
                Resource: !Join
                  - ""
                  - - !Sub "arn:aws:sqs:*:${AWS::AccountId}:"
                    - !GetAtt ErrorQueue.QueueName
              - Effect: Allow
                Action:
                  - sqs:*
                  - sqs:GetQueueUrl
                Resource: !Join
                  - ""
                  - - !Sub "arn:aws:sqs:*:${AWS::AccountId}:"
                    - !GetAtt VOXDLQQueue.QueueName
              - Effect: Allow
                Action:
                  - sqs:*
                  - sqs:GetQueueUrl
                Resource: !Join
                  - ""
                  - - !Sub "arn:aws:sqs:*:${AWS::AccountId}:"
                    - !GetAtt GenericQueue.QueueName
              - Effect: Allow
                Action:
                  - sqs:*
                  - sqs:GetQueueUrl
                Resource: !Join
                  - ""
                  - - !Sub "arn:aws:sqs:*:${AWS::AccountId}:"
                    - !GetAtt GenericDLQQueue.QueueName
        - PolicyName: allowDynamoAccess
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:*
                Resource: !Join
                  - ""
                  - - !Sub "arn:aws:dynamodb:*:${AWS::AccountId}:table/"
                    - !Ref DynamoQueueConsumptionTable
        - PolicyName: allowLambdaAccess
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - lambda:InvokeFunction
                Resource: !Join
                  - ""
                  - - !Sub "arn:aws:lambda:*:${AWS::AccountId}:function:"
                    - !Ref RequestorLambda
              
      Tags:
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref Env
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner

  OrchestratorLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub "${Env}-vsl-${Name}-Orchestrator"
      Role: !Sub "arn:aws:iam::${AWS::AccountId}:role/CUSPFE-ias-${Env}-vsl-${Name}-orchestrator"
      Code:
        # ImageUri: !Ref OrchestratorLambdaImageUri
        ImageUri: !Join
          - ""
          - - !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/"
            - !Ref OrchestratorLambdaImageUri
      MemorySize: !Ref LambdaMemory
      PackageType: Image
      Timeout: !Ref Timeout
      VpcConfig:
        SecurityGroupIds:
          - Fn::ImportValue:
              Fn::Sub: "${DefaultEnv}-vsl-ingress-sg"
        SubnetIds:
          - Fn::ImportValue:
              Fn::Sub: "${DefaultEnv}-vsl-ingress-subnet1"
          - Fn::ImportValue:
              Fn::Sub: "${DefaultEnv}-vsl-ingress-subnet2"
      Environment:
        Variables:
          REQUESTOR_LAMBDA_FUNCTION: !GetAtt RequestorLambda.Arn
          DYNAMO_CAPACITY_TABLE: !Ref DynamoQueueConsumptionTable
          
      Tags:
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref Env
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner

  RequestorLambdaExecutionRole:
    Type: AWS::IAM::Role
    Condition: IsUsEast1
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      PermissionsBoundary: !Sub "arn:${AWS::Partition}:iam::${AWS::AccountId}:policy/PFE-BASELINE-DelegatedUserPermission-Boundary"
      RoleName: !Sub
        - "CUSPFE-ias-${Environment}-vsl-${Name}-requestor"
        - Name: !Ref Name
          Environment: !Ref Env
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
      Policies:
        - PolicyName: allowLambdaLogs
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - logs:*
                Resource: arn:aws:logs:*:*:*
        - PolicyName: allowSQSAccess
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - sqs:*
                  - sqs:GetQueueUrl
                Resource: !Join
                  - ""
                  - - !Sub "arn:aws:sqs:*:${AWS::AccountId}:"
                    - !GetAtt VOXDLQQueue.QueueName
              - Effect: Allow
                Action:
                  - sqs:*
                  - sqs:GetQueueUrl
                Resource: !Join
                  - ""
                  - - !Sub "arn:aws:sqs:*:${AWS::AccountId}:"
                    - !GetAtt ErrorQueue.QueueName
              - Effect: Allow
                Action:
                  - sqs:*
                  - sqs:GetQueueUrl
                Resource: !Join
                  - ""
                  - - !Sub "arn:aws:sqs:*:${AWS::AccountId}:"
                    - !GetAtt VOXQueue.QueueName
              - Effect: Allow
                Action:
                  - sqs:*
                  - sqs:GetQueueUrl
                Resource: !Join
                  - ""
                  - - !Sub "arn:aws:sqs:*:${AWS::AccountId}:"
                    - !GetAtt GenericDLQQueue.QueueName 
              - Effect: Allow
                Action:
                  - sqs:*
                  - sqs:GetQueueUrl
                Resource: !Join
                  - ""
                  - - !Sub "arn:aws:sqs:*:${AWS::AccountId}:"
                    - !GetAtt GenericQueue.QueueName
        - PolicyName: allowSecretAccess
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - secretsmanager:GetSecretValue
                Resource:
                  !Sub "arn:aws:secretsmanager:*:${AWS::AccountId}:secret:${Env}-vsl-${Name}-secrets*"
        - PolicyName: allowDynamoAccess
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:*
                Resource: !Join
                  - ""
                  - - !Sub "arn:aws:dynamodb:*:${AWS::AccountId}:table/"
                    - !Ref DynamoStateManagerTable
      Tags:
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref Env
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner

  RequestorLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub "${Env}-vsl-${Name}-requestor"
      Role: !Sub "arn:aws:iam::${AWS::AccountId}:role/CUSPFE-ias-${Env}-vsl-${Name}-requestor"
      Code:
        # ImageUri: !Ref RequestorLambdaImageUri
        ImageUri: !Join
          - ""
          - - !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/"
            - !Ref RequestorLambdaImageUri
      MemorySize: !Ref LambdaMemory
      PackageType: Image
      Timeout: !Ref Timeout
      VpcConfig:
        SecurityGroupIds:
          - Fn::ImportValue:
              Fn::Sub: "${DefaultEnv}-vsl-ingress-sg"
        SubnetIds:
          - Fn::ImportValue:
              Fn::Sub: "${DefaultEnv}-vsl-ingress-subnet1"
          - Fn::ImportValue:
              Fn::Sub: "${DefaultEnv}-vsl-ingress-subnet2"
      Environment:
        Variables:
          DYNAMO_STATE_MANAGER_TABLE: !Ref DynamoStateManagerTable
          RECORDS_TO_KEEP_IN_STATE_MANAGER: 100
          SECRET_NAME: !Sub "${Env}-vsl-${Name}-secrets"
          HEALTH_CHECK_ENDPOINT: !Sub "{{resolve:secretsmanager:${Env}-vsl-${Name}-secrets:SecretString:HEALTH_CHECK_ENDPOINT}}"
          PROCESS_ENDPOINT: !Sub "{{resolve:secretsmanager:${Env}-vsl-${Name}-secrets:SecretString:PROCESS_ENDPOINT}}"
          ERROR_SQS_QUEUE: !GetAtt ErrorQueue.QueueName
          UPDATE_INGESTION_STATUS_ENDPOINT: !Sub "{{resolve:secretsmanager:${Env}-vsl-${Name}-secrets:SecretString:UPDATE_INGESTION_STATUS_ENDPOINT}}"
      Tags:
        - Key: ProjectName
          Value: !Ref Name
        - Key: CostCenterID
          Value: !Ref CostCenterID
        - Key: EnvType
          Value: !Ref Env
        - Key: PrimaryOwner
          Value: !Ref PrimaryOwner
        - Key: SecondaryOwner
          Value: !Ref SecondaryOwner

  CloudWatchTrigger:
    Type: AWS::Events::Rule
    Properties:
      Name: !Sub "${Env}-vsl-${Name}-Lambda-Trigger"
      ScheduleExpression: rate(1 minute)
      State: ENABLED
      Targets:
        - Arn: !GetAtt OrchestratorLambda.Arn
          Id: OrchestratorLambda

  OrchestratorLambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Ref OrchestratorLambda
      Principal: events.amazonaws.com
      SourceArn: !GetAtt CloudWatchTrigger.Arn


  ## Queues and Lambdas stack until here
  ## Fargate service stack below
  ExecutionRole:
    Type: AWS::IAM::Role
    Condition: IsUsEast1
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ecs-tasks.amazonaws.com
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
      PermissionsBoundary: !Sub "arn:${AWS::Partition}:iam::${AWS::AccountId}:policy/PFE-BASELINE-DelegatedUserPermission-Boundary"
      Policies:
        - PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - "ecr:BatchCheckLayerAvailability"
                  - "ecr:BatchGetImage"
                  - "ecr:GetAuthorizationToken"
                  - "ecr:GetDownloadUrlForLayer"
                Resource: !Sub
                  - "arn:aws:ecr:*:${AccountID}:repository/${Environment}-${BaseName}-${Name}"
                  - BaseName: !FindInMap
                      - Map
                      - BaseName
                      - Value
                    AccountID: !Ref "AWS::AccountId"
                    Name: !Ref Name
                    Environment: !Ref Env
              - Effect: Allow
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: !Sub
                  - "arn:aws:logs:*:${AccountID}:log-group:/ecs/${Environment}-${BaseName}-${Name}:*"
                  - BaseName: !FindInMap
                      - Map
                      - BaseName
                      - Value
                    AccountID: !Ref "AWS::AccountId"
                    Name: !Ref Name
                    Environment: !Ref Env
              - Effect: Allow
                Action:
                  - "secretsmanager:GetSecretValue"
                Resource: !Sub
                  - "arn:aws:secretsmanager:*:${AccountID}:secret:${Environment}-${BaseName}-${Name}*"
                  - BaseName: !FindInMap
                      - Map
                      - BaseName
                      - Value
                    AccountID: !Ref "AWS::AccountId"
                    Name: !Ref Name
                    Environment: !Ref Env
              - Effect: Allow
                Action:
                  - "secretsmanager:GetSecretValue"
                Resource: !Sub
                  - "arn:aws:secretsmanager:*:${AccountID}:secret:${DefaultEnv}-${BaseName}-openai*"
                  - BaseName: !FindInMap
                      - Map
                      - BaseName
                      - Value
                    AccountID: !Ref "AWS::AccountId"
                    Name: !Ref Name
                    Environment: !Ref Env
              - Effect: Allow
                Action:
                  - "secretsmanager:GetSecretValue"
                Resource: !Sub
                  - "arn:aws:secretsmanager:*:${AccountID}:secret:${DefaultEnv}-${BaseName}-utils*"
                  - BaseName: !FindInMap
                      - Map
                      - BaseName
                      - Value
                    AccountID: !Ref "AWS::AccountId"
                    Name: !Ref Name
                    Environment: !Ref Env
              - Effect: Allow
                Action:
                  - "secretsmanager:GetSecretValue"
                Resource: !Sub
                  - "arn:aws:secretsmanager:*:${AccountID}:secret:${DefaultEnv}-${BaseName}-service_registry*"
                  - BaseName: !FindInMap
                      - Map
                      - BaseName
                      - Value
                    AccountID: !Ref "AWS::AccountId"
                    Environment: !Ref Env
              - Effect: Allow
                Action:
                  - "secretsmanager:GetSecretValue"
                Resource: !Sub
                  - "arn:aws:secretsmanager:*:${AccountID}:secret:${DefaultEnv}-${BaseName}-utils*"
                  - BaseName: !FindInMap
                      - Map
                      - BaseName
                      - Value
                    AccountID: !Ref "AWS::AccountId"
                    Environment: !Ref Env
              - Effect: Allow
                Action:
                  - "secretsmanager:GetSecretValue"
                Resource: !Sub
                  - "arn:aws:secretsmanager:*:${AccountID}:secret:${DefaultEnv}-${BaseName}-sqs-metering*"
                  - BaseName: !FindInMap
                      - Map
                      - BaseName
                      - Value
                    AccountID: !Ref "AWS::AccountId"
                    Environment: !Ref Env
              - Effect: Allow
                Action:
                  - "secretsmanager:GetSecretValue"
                Resource: !Sub
                  - "arn:aws:secretsmanager:*:${AccountID}:secret:${Environment}-${BaseName}-${Name}-secrets*"
                  - BaseName: !FindInMap
                      - Map
                      - BaseName
                      - Value
                    AccountID: !Ref "AWS::AccountId"
                    Name: !Ref Name
                    Environment: !Ref Env
              - Effect: Allow
                Action:
                  - "SNS:Publish"
                Resource:
                  - !Sub
                    - "arn:aws:sns:*:${AccountID}:${DefaultEnv}-${BaseName}-${Name}-audit-logging.fifo"
                    - BaseName: !FindInMap
                        - Map
                        - BaseName
                        - Value
                      AccountID: !Ref "AWS::AccountId"
                      Name: !Ref Name
                      Environment: !Ref Env

              - Effect: Allow
                Action:
                  - "sqs:*"
                Resource: !Sub
                  - "arn:aws:sqs:*:${AccountID}:${DefaultEnv}-${BaseName}-${Name}-audit-logging.fifo"
                  - BaseName: !FindInMap
                      - Map
                      - BaseName
                      - Value
                    AccountID: !Ref "AWS::AccountId"
                    Name: !Ref Name
                    Environment: !Ref Env
              - Effect: Allow
                Action:
                  - "sqs:*"
                Resource: !Sub
                  - "arn:aws:sqs:*:${AccountID}:${Environment}-${BaseName}-${Name}-*"
                  - BaseName: !FindInMap
                      - Map
                      - BaseName
                      - Value
                    AccountID: !Ref "AWS::AccountId"
                    Region: !Ref "AWS::Region"
                    Name: !Ref Name
                    Environment: !Ref Env
              - Effect: Allow
                Action:
                  - "kms:*"
                Resource: "*"
              - Effect: Allow
                Action:
                  - "s3:GetObject"
                  - "s3:GetBucketLocation"
                Resource:
                  - !Sub
                    - "arn:aws:s3:::${Environment}-${BaseName}-env-files"
                    - BaseName: !FindInMap
                        - Map
                        - BaseName
                        - Value
                      Environment: !Ref Env
                  - !Sub
                    - "arn:aws:s3:::${Environment}-${BaseName}-env-files/*"
                    - BaseName: !FindInMap
                        - Map
                        - BaseName
                        - Value
                      Environment: !Ref Env
          PolicyName: !Sub
            - "CUSPFE-${Environment}-${BaseName}-${Name}"
            - BaseName: !FindInMap
                - Map
                - BaseName
                - Value
              Name: !Ref Name
              Environment: !Ref Env
      RoleName: !Sub
        - "CUSPFE-${Environment}-${BaseName}-${Name}"
        - BaseName: !FindInMap
            - Map
            - BaseName
            - Value
          Name: !Ref Name
          Environment: !Ref Env

  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      ContainerDefinitions:
        - Image: !Ref ImageUri
          EnvironmentFiles:
            - Type: s3
              Value: !Sub
                - "arn:aws:s3:::${Environment}-${BaseName}-env-files/${Environment}-${BaseName}-${Name}-${AWS::Region}.env"
                - BaseName: !FindInMap
                    - Map
                    - BaseName
                    - Value
                  Name: !Ref Name
                  Environment: !Ref Env
          Secrets: definition
          Fn::Transform:
            Name: AWS::Include
            Parameters:
              Location: !Join
                - ''
                - - 's3://'
                  - !Ref Env
                  - '-vsl-secrets-files/'
                  - !Ref Env
                  - '-vsl-'
                  - !Ref Name
                  - '-secrets-'
                  - !Ref 'AWS::Region'
                  - '.yaml'
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-create-group: true
              awslogs-group: !Sub
                - "/ecs/${Environment}-${BaseName}-${Name}"
                - BaseName: !FindInMap
                    - Map
                    - BaseName
                    - Value
                  Name: !Ref Name
                  Environment: !Ref Env
              awslogs-region: !Ref "AWS::Region"
              awslogs-stream-prefix: ecs
          Name: !Sub
            - "${Environment}-${BaseName}-${Name}"
            - BaseName: !FindInMap
                - Map
                - BaseName
                - Value
              Name: !Ref Name
              Environment: !Ref Env
          PortMappings:
            - ContainerPort: !Ref Port
              HostPort: !Ref Port
              Protocol: tcp
      Cpu: !Ref Cpu
      ExecutionRoleArn: !Sub
        - "CUSPFE-${Environment}-${BaseName}-${Name}"
        - BaseName: !FindInMap
            - Map
            - BaseName
            - Value
          Name: !Ref Name
          Environment: !Ref Env
      Family: !Sub
        - "${Environment}-${BaseName}-${Name}"
        - BaseName: !FindInMap
            - Map
            - BaseName
            - Value
          Name: !Ref Name
          Environment: !Ref Env
      Memory: !Ref Memory
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      RuntimePlatform:
        OperatingSystemFamily: LINUX
      TaskRoleArn: !Sub
        - "CUSPFE-${Environment}-${BaseName}-${Name}"
        - BaseName: !FindInMap
            - Map
            - BaseName
            - Value
          Name: !Ref Name
          Environment: !Ref Env

  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckEnabled: true
      HealthCheckIntervalSeconds: 30
      HealthCheckPath: !Ref HealthCheckPath
      HealthCheckPort: !Ref Port
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 5
      Name: !Sub
        - "${Environment}-${BaseName}-${Name}"
        - BaseName: !FindInMap
            - Map
            - BaseName
            - Value
          Name: !Ref Name
          Environment: !Ref Env
      Port: !Ref Port
      Protocol: HTTP
      TargetType: ip
      UnhealthyThresholdCount: 2
      VpcId:
        Fn::ImportValue:
          Fn::Sub: "${DefaultEnv}-vsl-ingress-vpc"

  ListenerRule:
    DependsOn: TargetGroup
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
        - TargetGroupArn: !Ref TargetGroup
          Type: forward
      Conditions:
        - Field: path-pattern
          Values:
            - !Ref PathPattern
      ListenerArn:
        Fn::ImportValue:
          Fn::Sub: "${DefaultEnv}-vsl-ingress-alb-listener"
      Priority: !Ref Priority

  Service:
    DependsOn:
      - TaskDefinition
      - TargetGroup
      - ListenerRule
    Type: AWS::ECS::Service
    Properties:
      Cluster: !Sub "${DefaultEnv}-vsl-ecs-cluster"
      DeploymentConfiguration:
        DeploymentCircuitBreaker:
          Enable: false
          Rollback: true
        MaximumPercent: 200
        MinimumHealthyPercent: 100
      DesiredCount: !Ref DesiredCount
      EnableECSManagedTags: true
      HealthCheckGracePeriodSeconds: !Ref HealthCheckGracePeriodSeconds
      LaunchType: FARGATE
      LoadBalancers:
        - ContainerName: !Sub
            - "${Environment}-${BaseName}-${Name}"
            - BaseName: !FindInMap
                - Map
                - BaseName
                - Value
              Name: !Ref Name
              Environment: !Ref Env
          ContainerPort: !Ref Port
          TargetGroupArn: !Ref TargetGroup
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: DISABLED
          SecurityGroups:
            - Fn::ImportValue:
                Fn::Sub: "${DefaultEnv}-vsl-ingress-sg"
          Subnets:
            - Fn::ImportValue:
                Fn::Sub: "${DefaultEnv}-vsl-ingress-subnet1"
            - Fn::ImportValue:
                Fn::Sub: "${DefaultEnv}-vsl-ingress-subnet2"
      ServiceName: !Sub
        - "${Environment}-${BaseName}-${Name}"
        - BaseName: !FindInMap
            - Map
            - BaseName
            - Value
          Name: !Ref Name
          Environment: !Ref Env
      TaskDefinition: !Ref TaskDefinition
      ## Fargate service stack until here


Outputs:
  TaskDefinitionArn:
    Description: The ARN of the ECS task definition
    Value: !Ref TaskDefinition
    Export:
      Name: !Sub "${Env}-vsl-${Name}-task"
  TargetGroupArn:
    Description: The ARN of the ECS target group
    Value: !Ref TargetGroup
    Export:
      Name: !Sub "${Env}-vsl-${Name}-tg"
  TargetGroupFullName:
    Description: The full name of the ECS target group
    Value: !GetAtt TargetGroup.TargetGroupFullName
    Export:
      Name: !Sub "${Env}-vsl-${Name}-tg-full-name"
  ServiceArn:
    Description: The ARN of the ECS service
    Value: !Ref Service
    Export:
      Name: !Sub "${Env}-vsl-${Name}-service"
  ServiceName:
    Description: The name of the ECS service
    Value: !GetAtt Service.Name
    Export:
      Name: !Sub "${Env}-vsl-${Name}-serviceName"
  ListenerRuleArn:
    Description: The ARN of the ECS listener rule
    Value: !Ref ListenerRule
    Export:
      Name: !Sub "${Env}-vsl-${Name}-listener"
  VoxOpenSearchEndpoint:
    Condition: IsUsEast1
    Description: The endpoint of the Vox OpenSearch domain
    Value: !GetAtt VOXOS.DomainEndpoint
    Export:
      Name: !Sub "${Env}-vsl-${Name}-vox-os"
  UseCaseOpenSearchEndpoint:
    Description: The endpoint of the Use Cases OpenSearch domain
    Value: !GetAtt UseCaseOS.DomainEndpoint
    Export:
      Name: !Sub "${Env}-vsl-${Name}-os"
    Condition: IsUsEastAndNotSbx