openapi: 3.0.0
info:
  title: Prompt Library
  version: '0.1'
paths:
  /health-check:
    get:
      tags:
        - Health check
      summary: Health Check
      operationId: health_check_prompt_library_health_check_get
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
  /prompt/{prompt_id}:
    get:
      tags:
        - prompt
      summary: Get Prompt Details
      description: |-
        Get prompt details

        Raises:
            error: [Error details]

        Returns:
            [dict]: [Prompt]
      operationId: get_prompt_prompt_library_prompt_get
      parameters:
        - name: prompt_id
          in: path
          required: true
          schema:
            type: integer
            title: Prompt Id
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
    post:
      tags:
        - prompt
      summary: Add Prompt
      description: |-
        API to add an approved prompt

        Returns:
        [dict : success message]
      operationId: add_prompt_prompt_library_prompt_post
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Prompt'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
    put:
      tags:
        - prompt
      summary: Update Prompt
      description: |-
        API to update a prompt
      operationId: update_prompt_prompt_library_update_prompt_put
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Prompt'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
    delete:
      tags:
        - prompt
      summary: Delete Prompt
      description: |-
        API to Delete a Prompt
      operationId: delete_prompt_prompt_library_update_prompt_delete
      parameters:
        - name: prompt_id
          in: query
          required: true
          schema:
            type: string
            title: Prompt Id
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /prompt/approve:
    post:
      tags:
        - prompt
      summary: Approve Prompts
      description: |-
        API to Approve/Reject pending prompts

        Returns:
        [list of approved/ rejected message]
      operationId: bulk_approve_prompt_prompt_library_bulk_approve_prompt_post
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApprovalPrompt'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'

  /prompt/lookup:
    post:
      tags:
        - prompt
      summary: Semantic search to search for prompts
      description: |-
        API to search for prompts based on  based on

        domain, 
        sub-domain, 
        category
        keyword (large text over 1000 words)
        
        Returns:
        [list of filtered data ]
      operationId: get_filter_prompts_prompt_library_get_filtered_prompts_post
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PromptFilter'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /prompt/find-by-group-id:
    get:
      tags:
        - prompt
      summary: Get Prompts By Groupid
      description: |-
        API to get all prompts under group_id which is associated with nt_id

        Returns:
        [list of all prompts with same group id]
      operationId: get_prompts_by_groupid_prompt_library_get_prompts_by_group_id_get
      parameters:
        - name: nt_id
          in: query
          required: true
          schema:
            type: string
            title: Nt Id
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /prompt/count-by-group-id-status:
    get:
      tags:
        - prompt
      summary: Get Count of Prompts Pending Approval By Groupid 
      description: |-
        API to get count of all pending prompts under nt_id

        Returns:
        [DICT: count value]
      operationId: get_count_prompts_by_groupid_prompt_library_get_count_pending_prompts_get
      parameters:
        - name: nt_id
          in: query
          required: true
          schema:
            type: string
            title: Nt Id
        - name: status
          in: query
          required: true
          schema:
            type: string
            title: Status
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /admin-config:
    get:
      tags:
        - admin-config
      summary: Get Admin Config
      description: |-
        Get Admin Config

        Raises:
            error: [Error details]

        Returns:
            [dict]: [Admin Config]
      operationId: get_prompt_prompt_library_admin_config_get
      parameters:
        - name: admin_config_id
          in: query
          required: true
          schema:
            type: integer
            title: Admin Config ID
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
    post:
      tags:
        - admin-config
      summary: Add Admin Config
      description: |-
        [API router to create new admin_config into the system]

        Args:
            create_admin_config_request (create): [New admin_config details]

        Raises:
            error: [Exception details]

        Returns:
            [createResponse]: [create new admin_config response]
      operationId: add_admin_config_prompt_library_admin_config_post
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AdminConfigRequest'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
    put:
      tags:
        - admin-config
      summary: Update Admin Config
      description: |-
        API to update admin config
      operationId: update_admin_config_prompt_library_admin_config_put
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AdminConfigRequest'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
    delete:
      tags:
        - admin-config
      summary: Delete Admin Config
      description: |-
        API to Delete Admin Config
      operationId: delete_admin_config_prompt_library_admin_config_delete
      parameters:
        - name: admin_config_id
          in: query
          required: true
          schema:
            type: string
            title: Admin Config Id
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'              
components:
  schemas:
    AdminConfigRequest:
      properties:
        nt_id:
          type: string
          title: Nt Id
        domain_name:
          type: string
          title: Domain Name
        sub_domain_name:
          type: string
          title: Sub Domain Name
        category_name:
          type: string
          title: Category Name
      type: object
      required:
        - nt_id
        - domain_name
        - sub_domain_name
        - category_name
      title: AdminConfigRequest
    ApprovalPrompt:
      properties:
        status:
          type: string
          title: Status
        approver_id:
          type: string
          title: Approver Id
        prompt_ids:
          items:
            type: integer
          type: array
          title: Prompt Ids
      type: object
      required:
        - status
        - approver_id
        - prompt_ids
      title: ApprovalPrompt
    HTTPValidationError:
      properties:
        detail:
          items:
            $ref: '#/components/schemas/ValidationError'
          type: array
          title: Detail
      type: object
      title: HTTPValidationError
    Prompt:
      properties:
        admin_config_id:
          type: integer
          title: Admin Config Id
        prompt_text:
          type: string
          title: Prompt Text
        version:
          type: integer
          title: Version
        annotation:
          type: string
          title: Annotation
        use_case_type:
          type: string
          title: Use Case Type
        prompt_type:
          type: string
          title: Prompt Type
        request_type:
          type: string
          title: Request Type
        submitted_source:
          type: string
          title: Submitted Source
        ranking:
          type: integer
          title: Ranking
        tags:
          items: {}
          type: array
          title: Tags
        nt_id:
          type: string
          title: Nt Id
      type: object
      required:
        - admin_config_id
        - prompt_text
        - version
        - annotation
        - use_case_type
        - prompt_type
        - request_type
        - submitted_source
        - ranking
        - tags
        - nt_id
      title: Prompt
    PromptFilter:
      properties:
        domain_name:
          type: string
          title: Domain Name
        subdomain_name:
          type: string
          title: Subdomain Name
        category_name:
          anyOf:
            - type: string
          title: Category Name
        keyword:
          type: string
          title: Keyword
      type: object
      required:
        - domain_name
        - subdomain_name
        - keyword
      title: PromptFilter
    ValidationError:
      properties:
        loc:
          items:
            anyOf:
              - type: string
              - type: integer
          type: array
          title: Location
        msg:
          type: string
          title: Message
        type:
          type: string
          title: Error Type
      type: object
      required:
        - loc
        - msg
        - type
      title: ValidationError
