openapi: 3.0.0
info:
  title: prompt_service (current state)
  version: '0.1'
paths:
  /prompt-library/admin-config/register:
    post:
      tags:
        - admin-config-api
      summary: Create Admin Config
      description: |-
        [API router to create new admin_config into the system]

        Args:
            create_admin_config_request (create): [New admin_config details]

        Raises:
            error: [Exception details]

        Returns:
            [createResponse]: [create new admin_config response]
      operationId: create_admin_config_prompt_library_admin_config_register_post
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AdminConfigRequest'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /prompt-library/get-admin-config:
    get:
      tags:
        - admin-config-api
      summary: Get All Admin Configs
      description: |-
        [Get List of all admin_configs]
        Tags : [unused]
        Raises:
            error: [Error details]

        Returns:
            [list]: [List of categories]
      operationId: get_all_admin_configs_prompt_library_get_admin_config_get
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
  /prompt-library/approval-prompts:
    get:
      tags:
        - prompt-api
      summary: Get Approval Prompts
      description: |-
        API to get all pending for approval prompts

        Tags: [unused]

        Returns:
        [list of all approval prompts data]
      operationId: get_approval_prompts_prompt_library_approval_prompts_get
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
  /prompt-library/prompts:
    get:
      tags:
        - prompt-api
      summary: Get Prompts
      description: |-
        API to get all approved prompts

        Tags:[unused]

        Returns:
        [list of all approved-prompts]
      operationId: get_prompts_prompt_library_prompts_get
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
  /prompt-library/prompts-by-id:
    get:
      tags:
        - prompt-api
      summary: Get Approval Prompts Id
      description: |-
        API to get pending for approval prompt by id

        Tags: [unused]

        Returns:
        [dict : detail of a prompt with given id]
      operationId: get_approval_prompts_id_prompt_library_prompts_by_id_get
      parameters:
        - name: approval_prompt_id
          in: query
          required: true
          schema:
            type: integer
            title: Approval Prompt Id
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /prompt-library/add-prompt:
    post:
      tags:
        - prompt-api
      summary: Add Prompt
      description: |-
        API to add approval prompt

        Returns:
        [dict : success message]
      operationId: add_prompt_prompt_library_add_prompt_post
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Prompt'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /prompt-library/pending-prompts:
    get:
      tags:
        - prompt-api
      summary: Get Approval Prompts
      description: |-
        API to get all pending for approval prompts

        Returns:
        [list of all prompts with pending status]
      operationId: get_approval_prompts_prompt_library_pending_prompts_get
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
  /prompt-library/bulk-approve-prompt:
    post:
      tags:
        - prompt-api
      summary: Bulk Approve Prompt
      description: |-
        API to bulk approve/reject pending prompts

        Returns:
        [list of approved/ rejected message]
      operationId: bulk_approve_prompt_prompt_library_bulk_approve_prompt_post
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApprovalPrompt'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /prompt-library/update-user-feedback:
    put:
      tags:
        - prompt-api
      summary: Update Prompt Ranking
      description: |-
        API to update prompt ranking

        Returns:
        [str: success message]
      operationId: update_prompt_ranking_prompt_library_update_user_feedback_put
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserFeedbackSchema'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /prompt-library/get-filtered-prompts:
    post:
      tags:
        - prompt-api
      summary: Get Filter Prompts
      description: |-
        API to get filtered prompts 

        Returns:
        [list of filtered data ]
      operationId: get_filter_prompts_prompt_library_get_filtered_prompts_post
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PromptFilter'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /prompt-library/get-prompts-by-group-id:
    get:
      tags:
        - prompt-api
      summary: Get Prompts By Groupid
      description: |-
        API to get all prompts under group_id which is associated with nt_id

        Returns:
        [list of all prompts with same group id]
      operationId: get_prompts_by_groupid_prompt_library_get_prompts_by_group_id_get
      parameters:
        - name: nt_id
          in: query
          required: true
          schema:
            type: string
            title: Nt Id
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /prompt-library/get-count-pending-prompts:
    get:
      tags:
        - prompt-api
      summary: Get Count Prompts By Groupid
      description: |-
        API to get count of all pending prompts under nt_id

        Returns:
        [DICT: count value]
      operationId: get_count_prompts_by_groupid_prompt_library_get_count_pending_prompts_get
      parameters:
        - name: nt_id
          in: query
          required: true
          schema:
            type: string
            title: Nt Id
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /prompt-library/user/register:
    post:
      tags:
        - user-api
      summary: Create User
      description: |-
        [API router to create new user into the system]

        Tags : [unused]
        Args:
            create_user_request (create): [New user details]

        Raises:
            error: [Exception details]

        Returns:
            [createResponse]: [create new user response]
      operationId: create_user_prompt_library_user_register_post
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserDetails'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /prompt-library/get-all-user:
    get:
      tags:
        - user-api
      summary: Get All Users
      description: |-
        [Get List of all users]

        Tags : [unused]
        Raises:
            error: [Error details]

        Returns:
            [list]: [List of users]
      operationId: get_all_users_prompt_library_get_all_user_get
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
  /prompt-library/group/register:
    post:
      tags:
        - user-api
      summary: Create Group
      description: |-
        [API router to create new group into the system]

        Tags : [unused]
        Args:
            create_group_request (create): [New group details]

        Raises:
            error: [Exception details]

        Returns:
            [createResponse]: [create new group response]
      operationId: create_group_prompt_library_group_register_post
      parameters:
        - name: group_name
          in: query
          required: true
          schema:
            type: string
            title: Group Name
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /prompt-library/get-all-group-names:
    get:
      tags:
        - user-api
      summary: Get All Group Names
      description: |-
        [Get List of all groups]

        Raises:
            error: [Error details]

        Returns:
            [list]: [List of groups]
      operationId: get_all_group_names_prompt_library_get_all_group_names_get
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
  /prompt-library/domain/register:
    post:
      tags:
        - domain-api
      summary: Create Domain
      description: |-
        [API router to create new domain into the system]
        Tags : [unused]
        Args:
            create_domain_request (create): [New domain details]

        Raises:
            error: [Exception details]

        Returns:
            [createResponse]: [create new domain response]
      operationId: create_domain_prompt_library_domain_register_post
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DomainRequest'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /prompt-library/get-domains:
    get:
      tags:
        - domain-api
      summary: Get All Domains
      description: |-
        [Get List of all domains]
        Tags : [unused]
        Raises:
            error: [Error details]

        Returns:
            [list]: [List of domains]
      operationId: get_all_domains_prompt_library_get_domains_get
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
  /prompt-library/sub-domain/register:
    post:
      tags:
        - domain-api
      summary: Create Subdomain
      description: |-
        [API router to create new subdomain into the system]
        Tags : [unused]
        Args:
            create_domain_request (create): [New subdomain details]

        Raises:
            error: [Exception details]

        Returns:
            [createResponse]: [create new subdomain response]
      operationId: create_subdomain_prompt_library_sub_domain_register_post
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SubDomainRequest'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /prompt-library/get-sub-domains:
    get:
      tags:
        - domain-api
      summary: Get All Subdomains
      description: |-
        [Get List of all subdomains]
        Tags : [unused]
        Raises:
            error: [Error details]

        Returns:
            [list]: [List of subdomains]
      operationId: get_all_subdomains_prompt_library_get_sub_domains_get
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
  /prompt-library/category/register:
    post:
      tags:
        - category-api
      summary: Create Category
      description: |-
        [API router to create new category into the system]
        Tags : [unused]
        Args:
            create_category_request (create): [New category details]

        Raises:
            error: [Exception details]

        Returns:
            [createResponse]: [create new category response]
      operationId: create_category_prompt_library_category_register_post
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DomainRequest'
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HTTPValidationError'
  /prompt-library/get-categories:
    get:
      tags:
        - category-api
      summary: Get All Categorys
      description: |-
        [Get List of all categories]
        Tags : [unused]
        Raises:
            error: [Error details]

        Returns:
            [list]: [List of categories]
      operationId: get_all_categorys_prompt_library_get_categories_get
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
  /prompt-library/health_check:
    get:
      tags:
        - Health check
      summary: Health Check
      operationId: health_check_prompt_library_health_check_get
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
components:
  schemas:
    AdminConfigRequest:
      properties:
        nt_id:
          type: string
          title: Nt Id
        domain_name:
          type: string
          title: Domain Name
        sub_domain_name:
          type: string
          title: Sub Domain Name
        category_name:
          type: string
          title: Category Name
      type: object
      required:
        - nt_id
        - domain_name
        - sub_domain_name
        - category_name
      title: AdminConfigRequest
    ApprovalPrompt:
      properties:
        status:
          type: string
          title: Status
        approver_id:
          type: string
          title: Approver Id
        prompt_ids:
          items:
            type: integer
          type: array
          title: Prompt Ids
      type: object
      required:
        - status
        - approver_id
        - prompt_ids
      title: ApprovalPrompt
    DomainRequest:
      properties:
        name:
          type: string
          title: Name
      type: object
      required:
        - name
      title: DomainRequest
    HTTPValidationError:
      properties:
        detail:
          items:
            $ref: '#/components/schemas/ValidationError'
          type: array
          title: Detail
      type: object
      title: HTTPValidationError
    Prompt:
      properties:
        admin_config_id:
          type: integer
          title: Admin Config Id
        prompt_text:
          type: string
          title: Prompt Text
        version:
          type: integer
          title: Version
        annotation:
          type: string
          title: Annotation
        use_case_type:
          type: string
          title: Use Case Type
        prompt_type:
          type: string
          title: Prompt Type
        request_type:
          type: string
          title: Request Type
        submitted_source:
          type: string
          title: Submitted Source
        ranking:
          type: integer
          title: Ranking
        tags:
          items: {}
          type: array
          title: Tags
        nt_id:
          type: string
          title: Nt Id
      type: object
      required:
        - admin_config_id
        - prompt_text
        - version
        - annotation
        - use_case_type
        - prompt_type
        - request_type
        - submitted_source
        - ranking
        - tags
        - nt_id
      title: Prompt
    PromptFilter:
      properties:
        domain_name:
          type: string
          title: Domain Name
        subdomain_name:
          type: string
          title: Subdomain Name
        category_name:
          anyOf:
            - type: string
            - type: 'null'
          title: Category Name
        keyword:
          type: string
          title: Keyword
      type: object
      required:
        - domain_name
        - subdomain_name
        - keyword
      title: PromptFilter
    SubDomainRequest:
      properties:
        name:
          type: string
          title: Name
        domain_id:
          type: integer
          title: Domain Id
      type: object
      required:
        - name
        - domain_id
      title: SubDomainRequest
    UserDetails:
      properties:
        nt_id:
          type: string
          title: Nt Id
        user_name:
          type: string
          title: User Name
        user_type:
          type: string
          title: User Type
        group_id:
          type: integer
          title: Group Id
      type: object
      required:
        - nt_id
        - user_name
        - user_type
        - group_id
      title: UserDetails
    UserFeedbackSchema:
      properties:
        prompt_id:
          type: integer
          title: Prompt Id
        ranking:
          type: integer
          title: Ranking
      type: object
      required:
        - prompt_id
        - ranking
      title: UserFeedbackSchema
    ValidationError:
      properties:
        loc:
          items:
            anyOf:
              - type: string
              - type: integer
          type: array
          title: Location
        msg:
          type: string
          title: Message
        type:
          type: string
          title: Error Type
      type: object
      required:
        - loc
        - msg
        - type
      title: ValidationError
